00000000 .text
00000963 .rodata
000009a4 .eh_frame
00000c08 .data
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
0000013c stosb
00000000 printf.c
000004c0 putc
000004e8 printint
00000c08 digits.1075
00000000 umalloc.c
00000c20 base
00000c28 freep
0000082d morecore
00000161 strcpy
00000490 set_curr_mem
0000059d printf
00000498 set_curr_disk
00000468 get_curr_disk
00000478 set_max_mem
000004b0 is_full
00000349 memmove
00000480 set_max_disk
000003d8 mknod
00000240 gets
00000410 getpid
00000000 cat
00000440 get_max_proc
00000885 malloc
00000420 sleep
00000458 get_curr_proc
00000460 get_curr_mem
000004b8 container_init
000003a0 pipe
000003b0 write
000003e8 fstat
000003c0 kill
00000488 set_max_proc
00000430 getticks
00000400 chdir
000003c8 exec
00000398 wait
000003a8 read
000003e0 unlink
000004a8 find
00000438 get_name
00000448 get_max_mem
00000388 fork
00000418 sbrk
00000428 uptime
000004a0 set_curr_proc
00000c1c __bss_start
000001ec memset
00000086 main
00000470 set_name
0000018f strcmp
00000408 dup
00000c40 buf
000002b1 stat
00000450 get_max_disk
00000c1c _edata
00000e40 _end
000003f0 link
00000390 exit
000002ff atoi
000001c7 strlen
000003d0 open
00000210 strchr
000003f8 mkdir
000003b8 close
0000074c free
