00000000 .text
000009b3 .rodata
000009f4 .eh_frame
00000c58 .data
00000c80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
0000013c stosb
00000000 printf.c
00000510 putc
00000538 printint
00000c58 digits.1096
00000000 umalloc.c
00000c80 base
00000c88 freep
0000087d morecore
00000161 strcpy
00000490 set_curr_mem
00000500 pause
000005ed printf
00000498 set_curr_disk
00000468 get_curr_disk
00000478 set_max_mem
000004e0 cstop
000004d8 set_root_inode
000004b0 is_full
00000349 memmove
00000480 set_max_disk
000003d8 mknod
000004c8 ps
00000240 gets
00000410 getpid
00000000 cat
000004c0 cont_proc_set
00000440 get_max_proc
000004d0 reduce_curr_mem
000008d5 malloc
00000420 sleep
00000458 get_curr_proc
00000460 get_curr_mem
000004b8 container_init
000003a0 pipe
000003b0 write
000003e8 fstat
000003c0 kill
00000488 set_max_proc
00000430 getticks
00000400 chdir
000003c8 exec
000004e8 df
00000398 wait
000004f0 max_containers
000003a8 read
000003e0 unlink
000004a8 find
00000438 get_name
00000448 get_max_mem
00000388 fork
00000418 sbrk
00000428 uptime
000004a0 set_curr_proc
000004f8 container_reset
00000c6c __bss_start
000001ec memset
00000086 main
00000508 resume
00000470 set_name
0000018f strcmp
00000408 dup
00000ca0 buf
000002b1 stat
00000450 get_max_disk
00000c6c _edata
00000ea0 _end
000003f0 link
00000390 exit
000002ff atoi
000001c7 strlen
000003d0 open
00000210 strchr
000003f8 mkdir
000003b8 close
0000079c free
