00000000 .text
00000ad7 .rodata
00000b18 .eh_frame
00000da0 .data
00000dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
0000013c stosb
00000000 printf.c
00000634 putc
0000065c printint
00000da0 digits.1116
00000000 umalloc.c
00000dc0 base
00000dc8 freep
000009a1 morecore
00000614 get_os
00000161 strcpy
00000574 set_curr_mem
000005e4 pause
00000711 printf
0000057c set_curr_disk
0000054c get_curr_disk
0000055c set_max_mem
000005c4 cstop
000005bc set_root_inode
00000594 is_full
00000349 memmove
00000564 set_max_disk
00000624 get_cticks
000004bc mknod
000005fc amem
000005ac ps
00000240 gets
000004f4 getpid
00000000 cat
000005a4 cont_proc_set
00000524 get_max_proc
000005b4 reduce_curr_mem
000009f9 malloc
00000504 sleep
0000053c get_curr_proc
00000385 itoa
00000544 get_curr_mem
0000059c container_init
00000484 pipe
0000062c tick_reset2
00000494 write
000004cc fstat
000004a4 kill
0000056c set_max_proc
00000514 getticks
000004e4 chdir
000004ac exec
000005cc df
0000047c wait
000005d4 max_containers
0000048c read
000004c4 unlink
0000058c find
0000051c get_name
0000052c get_max_mem
0000046c fork
000004fc sbrk
0000050c uptime
00000584 set_curr_proc
000005dc container_reset
00000db4 __bss_start
000001ec memset
00000086 main
000005ec resume
00000554 set_name
0000018f strcmp
000004ec dup
00000de0 buf
0000060c get_used
000002b1 stat
0000061c set_os
00000534 get_max_disk
00000db4 _edata
00000fe0 _end
000005f4 tmem
000004d4 link
00000474 exit
000002ff atoi
00000604 c_ps
000001c7 strlen
000004b4 open
00000210 strchr
000004dc mkdir
0000049c close
000008c0 free
