00000000 .text
00001824 .rodata
00001acc .eh_frame
00001ed8 .data
00001eec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000e98 stosb
00000000 printf.c
00001380 putc
000013a8 printint
00001ed8 digits.1112
00000000 umalloc.c
00001eec base
00001ef4 freep
000016ed morecore
00000b4a info
00001370 get_os
00000ebd strcpy
000012d0 set_curr_mem
00001340 pause
0000145d printf
000012d8 set_curr_disk
000012a8 get_curr_disk
000012b8 set_max_mem
00001320 cstop
00001318 set_root_inode
00000046 copy_files
000012f0 is_full
000010a5 memmove
000012c0 set_max_disk
00001218 mknod
00001358 amem
00001308 ps
00000f9c gets
00001250 getpid
00001300 cont_proc_set
00001280 get_max_proc
00001310 reduce_curr_mem
00001745 malloc
00001260 sleep
00001298 get_curr_proc
000010e1 itoa
000012a0 get_curr_mem
000012f8 container_init
000011e0 pipe
00000893 attach_vc
000011f0 write
00001228 fstat
00001200 kill
00000000 strcat
000012c8 set_max_proc
00001270 getticks
00001240 chdir
00001208 exec
00001328 df
000011d8 wait
00001330 max_containers
000011e8 read
00001220 unlink
000012e8 find
00000798 create
00001278 get_name
00001288 get_max_mem
000011c8 fork
00000112 init
00001258 sbrk
00001268 uptime
000012e0 set_curr_proc
00001338 container_reset
00001eec __bss_start
00000f48 memset
00000ca8 main
00001348 resume
000012b0 set_name
00000eeb strcmp
00001248 dup
00000214 add_file_size_disk
00000b20 cresume
00000b0b cpause
00001368 get_used
0000100d stat
00001378 set_os
00001290 get_max_disk
00001eec _edata
00001ef8 _end
00001350 tmem
00001230 link
000011d0 exit
000009a2 start
0000105b atoi
00001360 c_ps
000004ee add_file_size
0000011f name
00000f23 strlen
00001210 open
00000b35 stop
00000f6c strchr
00001238 mkdir
000011f8 close
0000160c free
