00000000 .text
000011b4 .rodata
00001338 .eh_frame
00001700 .data
00001714 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
0000092c stosb
00000000 printf.c
00000d10 putc
00000d38 printint
00001700 digits.1100
00000000 umalloc.c
00001714 base
0000171c freep
0000107d morecore
000007c8 info
00000951 strcpy
00000c80 set_curr_mem
00000cf0 pause
00000ded printf
00000c88 set_curr_disk
00000c58 get_curr_disk
00000c68 set_max_mem
00000cd0 cstop
00000cc8 set_root_inode
00000046 copy_files
00000ca0 is_full
00000b39 memmove
00000c70 set_max_disk
00000bc8 mknod
00000d08 amem
00000cb8 ps
00000a30 gets
00000c00 getpid
00000cb0 cont_proc_set
00000c30 get_max_proc
00000cc0 reduce_curr_mem
000010d5 malloc
00000c10 sleep
00000c48 get_curr_proc
00000c50 get_curr_mem
00000ca8 container_init
00000b90 pipe
000005ad attach_vc
00000ba0 write
00000bd8 fstat
00000bb0 kill
00000000 strcat
00000c78 set_max_proc
00000c20 getticks
00000bf0 chdir
00000bb8 exec
00000cd8 df
00000b88 wait
00000ce0 max_containers
00000b98 read
00000bd0 unlink
00000c98 find
0000046e create
00000c28 get_name
00000c38 get_max_mem
00000b78 fork
00000112 init
00000c08 sbrk
00000c18 uptime
00000c90 set_curr_proc
00000ce8 container_reset
00001714 __bss_start
000009dc memset
000007cd main
00000cf8 resume
00000c60 set_name
0000097f strcmp
00000bf8 dup
00000781 cresume
0000076c cpause
00000aa1 stat
00000c40 get_max_disk
00001714 _edata
00001720 _end
00000d00 tmem
00000be0 link
00000b80 exit
00000699 start
00000aef atoi
00000214 add_file_size
0000011f name
000009b7 strlen
00000bc0 open
00000796 stop
00000a00 strchr
00000be8 mkdir
00000ba8 close
00000f9c free
