00000000 .text
0000133c .rodata
0000156c .eh_frame
00001934 .data
00001948 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000aac stosb
00000000 printf.c
00000e98 putc
00000ec0 printint
00001934 digits.1102
00000000 umalloc.c
00001948 base
00001950 freep
00001205 morecore
000007c8 info
00000ad1 strcpy
00000e00 set_curr_mem
00000e70 pause
00000f75 printf
00000e08 set_curr_disk
00000dd8 get_curr_disk
00000de8 set_max_mem
00000e50 cstop
00000e48 set_root_inode
00000046 copy_files
00000e20 is_full
00000cb9 memmove
00000df0 set_max_disk
00000d48 mknod
00000e88 amem
00000e38 ps
00000bb0 gets
00000d80 getpid
00000e30 cont_proc_set
00000db0 get_max_proc
00000e40 reduce_curr_mem
0000125d malloc
00000d90 sleep
00000dc8 get_curr_proc
00000dd0 get_curr_mem
00000e28 container_init
00000d10 pipe
000005ad attach_vc
00000d20 write
00000d58 fstat
00000d30 kill
00000000 strcat
00000df8 set_max_proc
00000da0 getticks
00000d70 chdir
00000d38 exec
00000e58 df
00000d08 wait
00000e60 max_containers
00000d18 read
00000d50 unlink
00000e18 find
0000046e create
00000da8 get_name
00000db8 get_max_mem
00000cf8 fork
00000112 init
00000d88 sbrk
00000d98 uptime
00000e10 set_curr_proc
00000e68 container_reset
00001948 __bss_start
00000b5c memset
00000926 main
00000e78 resume
00000de0 set_name
00000aff strcmp
00000d78 dup
00000781 cresume
0000076c cpause
00000c21 stat
00000dc0 get_max_disk
00001948 _edata
00001954 _end
00000e80 tmem
00000d60 link
00000d00 exit
00000699 start
00000c6f atoi
00000e90 c_ps
00000214 add_file_size
0000011f name
00000b37 strlen
00000d40 open
00000796 stop
00000b80 strchr
00000d68 mkdir
00000d28 close
00001124 free
