00000000 .text
00000ce8 .rodata
00000df0 .eh_frame
00001178 .data
0000118c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
000004c0 stosb
00000000 printf.c
00000844 putc
0000086c printint
00001178 digits.1075
00000000 umalloc.c
0000118c base
00001194 freep
00000bb1 morecore
000003f0 info
000004e5 strcpy
00000814 set_curr_mem
000003e1 pause
00000921 printf
0000081c set_curr_disk
000007ec get_curr_disk
000007fc set_max_mem
00000046 copy_files
00000834 is_full
000006cd memmove
00000804 set_max_disk
0000075c mknod
000005c4 gets
00000794 getpid
000007c4 get_max_proc
00000c09 malloc
000007a4 sleep
000007dc get_curr_proc
000007e4 get_curr_mem
0000083c container_init
00000724 pipe
0000025e attach_vc
00000734 write
0000076c fstat
00000744 kill
00000000 strcat
0000080c set_max_proc
000007b4 getticks
00000784 chdir
0000074c exec
0000071c wait
0000072c read
00000764 unlink
0000082c find
0000011f create
000007bc get_name
000007cc get_max_mem
0000070c fork
00000112 init
0000079c sbrk
000007ac uptime
00000824 set_curr_proc
0000118c __bss_start
00000570 memset
000003f5 main
000003e6 resume
000007f4 set_name
00000513 strcmp
0000078c dup
00000635 stat
000007d4 get_max_disk
0000118c _edata
00001198 _end
00000774 link
00000714 exit
00000305 start
00000683 atoi
0000054b strlen
00000754 open
000003eb stop
00000594 strchr
0000077c mkdir
0000073c close
00000ad0 free
