00000000 .text
00001424 .rodata
00001600 .eh_frame
000019ec .data
00001a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000a98 stosb
00000000 printf.c
00000f80 putc
00000fa8 printint
000019ec digits.1112
00000000 umalloc.c
00001a00 base
00001a08 freep
000012ed morecore
000007e9 info
00000f70 get_os
00000abd strcpy
00000ed0 set_curr_mem
00000f40 pause
0000105d printf
00000ed8 set_curr_disk
00000ea8 get_curr_disk
00000eb8 set_max_mem
00000f20 cstop
00000f18 set_root_inode
00000046 copy_files
00000ef0 is_full
00000ca5 memmove
00000ec0 set_max_disk
00000e18 mknod
00000f58 amem
00000f08 ps
00000b9c gets
00000e50 getpid
00000f00 cont_proc_set
00000e80 get_max_proc
00000f10 reduce_curr_mem
00001345 malloc
00000e60 sleep
00000e98 get_curr_proc
00000ce1 itoa
00000ea0 get_curr_mem
00000ef8 container_init
00000de0 pipe
000005ef attach_vc
00000df0 write
00000e28 fstat
00000e00 kill
00000000 strcat
00000ec8 set_max_proc
00000e70 getticks
00000e40 chdir
00000e08 exec
00000f28 df
00000dd8 wait
00000f30 max_containers
00000de8 read
00000e20 unlink
00000ee8 find
000004e0 create
00000e78 get_name
00000e88 get_max_mem
00000dc8 fork
00000112 init
00000e58 sbrk
00000e68 uptime
00000ee0 set_curr_proc
00000f38 container_reset
00001a00 __bss_start
00000b48 memset
00000947 main
00000f48 resume
00000eb0 set_name
00000aeb strcmp
00000e48 dup
000007bf cresume
000007aa cpause
00000f68 get_used
00000c0d stat
00000f78 set_os
00000e90 get_max_disk
00001a00 _edata
00001a0c _end
00000f50 tmem
00000e30 link
00000dd0 exit
000006dd start
00000c5b atoi
00000f60 c_ps
00000214 add_file_size
0000011f name
00000b23 strlen
00000e10 open
000007d4 stop
00000b6c strchr
00000e38 mkdir
00000df8 close
0000120c free
