00000000 .text
00001580 .rodata
00001818 .eh_frame
00001c04 .data
00001c18 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000bf4 stosb
00000000 printf.c
000010dc putc
00001104 printint
00001c04 digits.1112
00000000 umalloc.c
00001c18 base
00001c20 freep
00001449 morecore
000008a6 info
000010cc get_os
00000c19 strcpy
0000102c set_curr_mem
0000109c pause
000011b9 printf
00001034 set_curr_disk
00001004 get_curr_disk
00001014 set_max_mem
0000107c cstop
00001074 set_root_inode
00000046 copy_files
0000104c is_full
00000e01 memmove
0000101c set_max_disk
00000f74 mknod
000010b4 amem
00001064 ps
00000cf8 gets
00000fac getpid
0000105c cont_proc_set
00000fdc get_max_proc
0000106c reduce_curr_mem
000014a1 malloc
00000fbc sleep
00000ff4 get_curr_proc
00000e3d itoa
00000ffc get_curr_mem
00001054 container_init
00000f3c pipe
000005ef attach_vc
00000f4c write
00000f84 fstat
00000f5c kill
00000000 strcat
00001024 set_max_proc
00000fcc getticks
00000f9c chdir
00000f64 exec
00001084 df
00000f34 wait
0000108c max_containers
00000f44 read
00000f7c unlink
00001044 find
000004e0 create
00000fd4 get_name
00000fe4 get_max_mem
00000f24 fork
00000112 init
00000fb4 sbrk
00000fc4 uptime
0000103c set_curr_proc
00001094 container_reset
00001c18 __bss_start
00000ca4 memset
00000a04 main
000010a4 resume
0000100c set_name
00000c47 strcmp
00000fa4 dup
0000087c cresume
00000867 cpause
000010c4 get_used
00000d69 stat
000010d4 set_os
00000fec get_max_disk
00001c18 _edata
00001c24 _end
000010ac tmem
00000f8c link
00000f2c exit
000006fe start
00000db7 atoi
000010bc c_ps
00000214 add_file_size
0000011f name
00000c7f strlen
00000f6c open
00000891 stop
00000cc8 strchr
00000f94 mkdir
00000f54 close
00001368 free
