00000000 .text
00000cf0 .rodata
00000dc4 .eh_frame
0000114c .data
00001160 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
000004c8 stosb
00000000 printf.c
0000084c putc
00000874 printint
0000114c digits.1075
00000000 umalloc.c
00001160 base
00001168 freep
00000bb9 morecore
000003fb info
000004ed strcpy
0000081c set_curr_mem
000003ec pause
00000929 printf
00000824 set_curr_disk
000007f4 get_curr_disk
00000804 set_max_mem
00000046 copy_files
0000083c is_full
000006d5 memmove
0000080c set_max_disk
00000764 mknod
000005cc gets
0000079c getpid
000007cc get_max_proc
00000c11 malloc
000007ac sleep
000007e4 get_curr_proc
000007ec get_curr_mem
00000844 container_init
0000072c pipe
0000025e attach_vc
0000073c write
00000774 fstat
0000074c kill
00000000 strcat
00000814 set_max_proc
000007bc getticks
0000078c chdir
00000754 exec
00000724 wait
00000734 read
0000076c unlink
00000834 find
0000011f create
000007c4 get_name
000007d4 get_max_mem
00000714 fork
00000112 init
000007a4 sbrk
000007b4 uptime
0000082c set_curr_proc
00001160 __bss_start
00000578 memset
00000400 main
000003f1 resume
000007fc set_name
0000051b strcmp
00000794 dup
0000063d stat
000007dc get_max_disk
00001160 _edata
0000116c _end
0000077c link
0000071c exit
00000305 start
0000068b atoi
00000553 strlen
0000075c open
000003f6 stop
0000059c strchr
00000784 mkdir
00000744 close
00000ad8 free
