00000000 .text
00001428 .rodata
00001658 .eh_frame
00001a44 .data
00001a58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000aac stosb
00000000 printf.c
00000f84 putc
00000fac printint
00001a44 digits.1108
00000000 umalloc.c
00001a58 base
00001a60 freep
000012f1 morecore
000007c8 info
00000ad1 strcpy
00000ee4 set_curr_mem
00000f54 pause
00001061 printf
00000eec set_curr_disk
00000ebc get_curr_disk
00000ecc set_max_mem
00000f34 cstop
00000f2c set_root_inode
00000046 copy_files
00000f04 is_full
00000cb9 memmove
00000ed4 set_max_disk
00000e2c mknod
00000f6c amem
00000f1c ps
00000bb0 gets
00000e64 getpid
00000f14 cont_proc_set
00000e94 get_max_proc
00000f24 reduce_curr_mem
00001349 malloc
00000e74 sleep
00000eac get_curr_proc
00000cf5 itoa
00000eb4 get_curr_mem
00000f0c container_init
00000df4 pipe
000005ad attach_vc
00000e04 write
00000e3c fstat
00000e14 kill
00000000 strcat
00000edc set_max_proc
00000e84 getticks
00000e54 chdir
00000e1c exec
00000f3c df
00000dec wait
00000f44 max_containers
00000dfc read
00000e34 unlink
00000efc find
0000046e create
00000e8c get_name
00000e9c get_max_mem
00000ddc fork
00000112 init
00000e6c sbrk
00000e7c uptime
00000ef4 set_curr_proc
00000f4c container_reset
00001a58 __bss_start
00000b5c memset
00000926 main
00000f5c resume
00000ec4 set_name
00000aff strcmp
00000e5c dup
00000781 cresume
0000076c cpause
00000f7c get_used
00000c21 stat
00000ea4 get_max_disk
00001a58 _edata
00001a64 _end
00000f64 tmem
00000e44 link
00000de4 exit
00000699 start
00000c6f atoi
00000f74 c_ps
00000214 add_file_size
0000011f name
00000b37 strlen
00000e24 open
00000796 stop
00000b80 strchr
00000e4c mkdir
00000e0c close
00001210 free
