00000000 .text
000011b8 .rodata
0000133c .eh_frame
00001704 .data
00001718 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000940 stosb
00000000 printf.c
00000d14 putc
00000d3c printint
00001704 digits.1096
00000000 umalloc.c
00001718 base
00001720 freep
00001081 morecore
000007db info
00000965 strcpy
00000c94 set_curr_mem
00000d04 pause
00000df1 printf
00000c9c set_curr_disk
00000c6c get_curr_disk
00000c7c set_max_mem
00000ce4 cstop
00000cdc set_root_inode
00000046 copy_files
00000cb4 is_full
00000b4d memmove
00000c84 set_max_disk
00000bdc mknod
00000ccc ps
00000a44 gets
00000c14 getpid
00000cc4 cont_proc_set
00000c44 get_max_proc
00000cd4 reduce_curr_mem
000010d9 malloc
00000c24 sleep
00000c5c get_curr_proc
00000c64 get_curr_mem
00000cbc container_init
00000ba4 pipe
000005ad attach_vc
00000bb4 write
00000bec fstat
00000bc4 kill
00000000 strcat
00000c8c set_max_proc
00000c34 getticks
00000c04 chdir
00000bcc exec
00000cec df
00000b9c wait
00000cf4 max_containers
00000bac read
00000be4 unlink
00000cac find
0000046e create
00000c3c get_name
00000c4c get_max_mem
00000b8c fork
00000112 init
00000c1c sbrk
00000c2c uptime
00000ca4 set_curr_proc
00000cfc container_reset
00001718 __bss_start
000009f0 memset
000007e0 main
00000d0c resume
00000c74 set_name
00000993 strcmp
00000c0c dup
00000794 cresume
0000077f cpause
00000ab5 stat
00000c54 get_max_disk
00001718 _edata
00001724 _end
00000bf4 link
00000b94 exit
00000699 start
00000b03 atoi
00000214 add_file_size
0000011f name
000009cb strlen
00000bd4 open
000007a9 stop
00000a14 strchr
00000bfc mkdir
00000bbc close
00000fa0 free
