00000000 .text
00000df0 .rodata
00000f14 .eh_frame
000012bc .data
000012d0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
000005b0 stosb
00000000 printf.c
0000094c putc
00000974 printint
000012bc digits.1082
00000000 umalloc.c
000012d0 base
000012d8 freep
00000cb9 morecore
000004c6 info
000005d5 strcpy
00000904 set_curr_mem
000004b7 pause
00000a29 printf
0000090c set_curr_disk
000008dc get_curr_disk
000008ec set_max_mem
00000046 copy_files
00000924 is_full
000007bd memmove
000008f4 set_max_disk
0000084c mknod
0000093c ps
000006b4 gets
00000884 getpid
00000934 cont_proc_set
000008b4 get_max_proc
00000944 reduce_curr_mem
00000d11 malloc
00000894 sleep
000008cc get_curr_proc
000008d4 get_curr_mem
0000092c container_init
00000814 pipe
0000033d attach_vc
00000824 write
0000085c fstat
00000834 kill
00000000 strcat
000008fc set_max_proc
000008a4 getticks
00000874 chdir
0000083c exec
0000080c wait
0000081c read
00000854 unlink
0000091c find
000001fe create
000008ac get_name
000008bc get_max_mem
000007fc fork
00000112 init
0000088c sbrk
0000089c uptime
00000914 set_curr_proc
000012d0 __bss_start
00000660 memset
000004cb main
000004bc resume
000008e4 set_name
00000603 strcmp
0000087c dup
00000725 stat
000008c4 get_max_disk
000012d0 _edata
000012dc _end
00000864 link
00000804 exit
000003ef start
00000773 atoi
0000011f name
0000063b strlen
00000844 open
000004c1 stop
00000684 strchr
0000086c mkdir
0000082c close
00000bd8 free
