00000000 .text
00001278 .rodata
0000144c .eh_frame
00001838 .data
0000184c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
0000184c buf.1200
00000000 ulib.c
00000a10 stosb
00000000 printf.c
00000dd4 putc
00000dfc printint
00001838 digits.1092
00000000 umalloc.c
0000185c base
00001864 freep
00001141 morecore
000008f7 info
00000a35 strcpy
00000d64 set_curr_mem
00000214 fmtname
000008bb pause
00000eb1 printf
00000d6c set_curr_disk
00000d3c get_curr_disk
00000d4c set_max_mem
00000db4 cstop
00000dac set_root_inode
00000046 copy_files
00000d84 is_full
00000c1d memmove
00000d54 set_max_disk
00000cac mknod
00000d9c ps
00000b14 gets
00000ce4 getpid
00000d94 cont_proc_set
00000d14 get_max_proc
00000da4 reduce_curr_mem
00001199 malloc
00000cf4 sleep
00000d2c get_curr_proc
00000d34 get_curr_mem
00000d8c container_init
00000c74 pipe
000006f8 attach_vc
00000c84 write
00000cbc fstat
00000c94 kill
00000000 strcat
00000d5c set_max_proc
00000d04 getticks
00000cd4 chdir
00000c9c exec
00000dbc df
00000c6c wait
00000dc4 max_containers
00000c7c read
00000cb4 unlink
00000d7c find
000005b9 create
00000d0c get_name
00000d1c get_max_mem
00000c5c fork
00000112 init
00000cec sbrk
00000cfc uptime
00000d74 set_curr_proc
00000dcc container_reset
0000184c __bss_start
00000ac0 memset
000008fc main
000008c0 resume
00000d44 set_name
00000a63 strcmp
00000cdc dup
00000b85 stat
00000d24 get_max_disk
0000184c _edata
00001868 _end
00000cc4 link
00000c64 exit
000007e8 start
00000bd3 atoi
000002c1 add_file_size
0000011f name
00000a9b strlen
00000ca4 open
000008c5 stop
00000ae4 strchr
00000ccc mkdir
00000c8c close
00001060 free
