00000000 .text
00000e68 .rodata
00000fb0 .eh_frame
00001358 .data
0000136c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000618 stosb
00000000 printf.c
000009c4 putc
000009ec printint
00001358 digits.1086
00000000 umalloc.c
0000136c base
00001374 freep
00000d31 morecore
000004fe info
0000063d strcpy
0000096c set_curr_mem
000004c2 pause
00000aa1 printf
00000974 set_curr_disk
00000944 get_curr_disk
00000954 set_max_mem
000009bc cstop
000009b4 set_root_inode
00000046 copy_files
0000098c is_full
00000825 memmove
0000095c set_max_disk
000008b4 mknod
000009a4 ps
0000071c gets
000008ec getpid
0000099c cont_proc_set
0000091c get_max_proc
000009ac reduce_curr_mem
00000d89 malloc
000008fc sleep
00000934 get_curr_proc
0000093c get_curr_mem
00000994 container_init
0000087c pipe
0000033d attach_vc
0000088c write
000008c4 fstat
0000089c kill
00000000 strcat
00000964 set_max_proc
0000090c getticks
000008dc chdir
000008a4 exec
00000874 wait
00000884 read
000008bc unlink
00000984 find
000001fe create
00000914 get_name
00000924 get_max_mem
00000864 fork
00000112 init
000008f4 sbrk
00000904 uptime
0000097c set_curr_proc
0000136c __bss_start
000006c8 memset
00000503 main
000004c7 resume
0000094c set_name
0000066b strcmp
000008e4 dup
0000078d stat
0000092c get_max_disk
0000136c _edata
00001378 _end
000008cc link
0000086c exit
000003ef start
000007db atoi
0000011f name
000006a3 strlen
000008ac open
000004cc stop
000006ec strchr
000008d4 mkdir
00000894 close
00000c50 free
