00000000 .text
00001268 .rodata
0000143c .eh_frame
00001828 .data
0000183c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
0000183c buf.1200
00000000 ulib.c
00000a00 stosb
00000000 printf.c
00000dc4 putc
00000dec printint
00001828 digits.1092
00000000 umalloc.c
0000184c base
00001854 freep
00001131 morecore
000008e5 info
00000a25 strcpy
00000d54 set_curr_mem
00000214 fmtname
000008a9 pause
00000ea1 printf
00000d5c set_curr_disk
00000d2c get_curr_disk
00000d3c set_max_mem
00000da4 cstop
00000d9c set_root_inode
00000046 copy_files
00000d74 is_full
00000c0d memmove
00000d44 set_max_disk
00000c9c mknod
00000d8c ps
00000b04 gets
00000cd4 getpid
00000d84 cont_proc_set
00000d04 get_max_proc
00000d94 reduce_curr_mem
00001189 malloc
00000ce4 sleep
00000d1c get_curr_proc
00000d24 get_curr_mem
00000d7c container_init
00000c64 pipe
000006f8 attach_vc
00000c74 write
00000cac fstat
00000c84 kill
00000000 strcat
00000d4c set_max_proc
00000cf4 getticks
00000cc4 chdir
00000c8c exec
00000dac df
00000c5c wait
00000db4 max_containers
00000c6c read
00000ca4 unlink
00000d6c find
000005b9 create
00000cfc get_name
00000d0c get_max_mem
00000c4c fork
00000112 init
00000cdc sbrk
00000cec uptime
00000d64 set_curr_proc
00000dbc container_reset
0000183c __bss_start
00000ab0 memset
000008ea main
000008ae resume
00000d34 set_name
00000a53 strcmp
00000ccc dup
00000b75 stat
00000d14 get_max_disk
0000183c _edata
00001858 _end
00000cb4 link
00000c54 exit
000007d6 start
00000bc3 atoi
000002c1 add_file_size
0000011f name
00000a8b strlen
00000c94 open
000008b3 stop
00000ad4 strchr
00000cbc mkdir
00000c7c close
00001050 free
