00000000 .text
0000099b .rodata
000009a4 .eh_frame
00000c0c .data
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 df.c
00000000 ulib.c
00000010 stosb
00000000 printf.c
000004f8 putc
00000520 printint
00000c0c digits.1112
00000000 umalloc.c
00000c20 base
00000c28 freep
00000865 morecore
000004e8 get_os
00000035 strcpy
00000448 set_curr_mem
000004b8 pause
000005d5 printf
00000450 set_curr_disk
00000420 get_curr_disk
00000430 set_max_mem
00000498 cstop
00000490 set_root_inode
00000468 is_full
0000021d memmove
00000438 set_max_disk
00000390 mknod
000004d0 amem
00000480 ps
00000114 gets
000003c8 getpid
00000478 cont_proc_set
000003f8 get_max_proc
00000488 reduce_curr_mem
000008bd malloc
000003d8 sleep
00000410 get_curr_proc
00000259 itoa
00000418 get_curr_mem
00000470 container_init
00000358 pipe
00000368 write
000003a0 fstat
00000378 kill
00000440 set_max_proc
000003e8 getticks
000003b8 chdir
00000380 exec
000004a0 df
00000350 wait
000004a8 max_containers
00000360 read
00000398 unlink
00000460 find
000003f0 get_name
00000400 get_max_mem
00000340 fork
000003d0 sbrk
000003e0 uptime
00000458 set_curr_proc
000004b0 container_reset
00000c20 __bss_start
000000c0 memset
00000000 main
000004c0 resume
00000428 set_name
00000063 strcmp
000003c0 dup
000004e0 get_used
00000185 stat
000004f0 set_os
00000408 get_max_disk
00000c20 _edata
00000c2c _end
000004c8 tmem
000003a8 link
00000348 exit
000001d3 atoi
000004d8 c_ps
0000009b strlen
00000388 open
000000e4 strchr
000003b0 mkdir
00000370 close
00000784 free
