00000000 .text
0000097b .rodata
00000984 .eh_frame
00000bd0 .data
00000be4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 diskbomb.c
00000000 ulib.c
00000000 stosb
00000000 printf.c
000004d8 putc
00000500 printint
00000bd0 digits.1108
00000000 umalloc.c
00000be4 base
00000bec freep
00000845 morecore
00000025 strcpy
00000438 set_curr_mem
000004a8 pause
000005b5 printf
00000440 set_curr_disk
00000410 get_curr_disk
00000420 set_max_mem
00000488 cstop
00000480 set_root_inode
00000458 is_full
0000020d memmove
00000428 set_max_disk
00000380 mknod
000004c0 amem
00000470 ps
00000104 gets
000003b8 getpid
00000468 cont_proc_set
000003e8 get_max_proc
00000478 reduce_curr_mem
0000089d malloc
000003c8 sleep
00000400 get_curr_proc
00000249 itoa
00000408 get_curr_mem
00000460 container_init
00000348 pipe
00000358 write
00000390 fstat
00000368 kill
00000430 set_max_proc
000003d8 getticks
000003a8 chdir
00000370 exec
00000490 df
00000340 wait
00000498 max_containers
00000350 read
00000388 unlink
00000450 find
000003e0 get_name
000003f0 get_max_mem
00000330 fork
000003c0 sbrk
000003d0 uptime
00000448 set_curr_proc
000004a0 container_reset
00000be4 __bss_start
000000b0 memset
00000000 main
000004b0 resume
00000418 set_name
00000053 strcmp
000003b0 dup
000004d0 get_used
00000175 stat
000003f8 get_max_disk
00000be4 _edata
00000bf0 _end
000004b8 tmem
00000398 link
00000338 exit
000001c3 atoi
000004c8 c_ps
0000008b strlen
00000378 open
000000d4 strchr
000003a0 mkdir
00000360 close
00000764 free
