00000000 .text
00000b68 .rodata
00000c18 .eh_frame
00000ec0 .data
00000ed4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 diskbomb.c
00000000 ulib.c
000001ec stosb
00000000 printf.c
000006c4 putc
000006ec printint
00000ec0 digits.1108
00000000 umalloc.c
00000ed4 base
00000edc freep
00000a31 morecore
00000211 strcpy
00000624 set_curr_mem
00000694 pause
00000000 createfile
000007a1 printf
0000062c set_curr_disk
000005fc get_curr_disk
0000060c set_max_mem
00000674 cstop
0000066c set_root_inode
00000644 is_full
000003f9 memmove
00000614 set_max_disk
0000056c mknod
000006ac amem
0000065c ps
000002f0 gets
000005a4 getpid
00000654 cont_proc_set
000005d4 get_max_proc
00000664 reduce_curr_mem
00000a89 malloc
000005b4 sleep
000005ec get_curr_proc
00000435 itoa
000005f4 get_curr_mem
0000064c container_init
00000534 pipe
00000544 write
0000057c fstat
00000554 kill
0000061c set_max_proc
000005c4 getticks
00000594 chdir
0000055c exec
0000067c df
0000052c wait
00000684 max_containers
0000053c read
00000574 unlink
0000063c find
000005cc get_name
000005dc get_max_mem
0000051c fork
000005ac sbrk
000005bc uptime
000000c4 setfilename
00000634 set_curr_proc
0000068c container_reset
00000ed4 __bss_start
0000029c memset
000000f6 main
0000069c resume
00000604 set_name
0000023f strcmp
0000059c dup
000006bc get_used
00000361 stat
000005e4 get_max_disk
00000ed4 _edata
00000ee0 _end
000006a4 tmem
00000584 link
00000524 exit
000003af atoi
000006b4 c_ps
00000277 strlen
00000564 open
000002c0 strchr
0000058c mkdir
0000054c close
00000950 free
