00000000 .text
000009f7 .rodata
00000a08 .eh_frame
00000c70 .data
00000c84 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
00000554 putc
0000057c printint
00000c70 digits.1112
00000000 umalloc.c
00000c84 base
00000c8c freep
000008c1 morecore
00000544 get_os
00000091 strcpy
000004a4 set_curr_mem
00000514 pause
00000631 printf
000004ac set_curr_disk
0000047c get_curr_disk
0000048c set_max_mem
000004f4 cstop
000004ec set_root_inode
000004c4 is_full
00000279 memmove
00000494 set_max_disk
000003ec mknod
0000052c amem
000004dc ps
00000170 gets
00000424 getpid
000004d4 cont_proc_set
00000454 get_max_proc
000004e4 reduce_curr_mem
00000919 malloc
00000434 sleep
0000046c get_curr_proc
000002b5 itoa
00000474 get_curr_mem
000004cc container_init
000003b4 pipe
000003c4 write
000003fc fstat
000003d4 kill
0000049c set_max_proc
00000444 getticks
00000414 chdir
000003dc exec
000004fc df
000003ac wait
00000504 max_containers
000003bc read
000003f4 unlink
000004bc find
0000044c get_name
0000045c get_max_mem
0000039c fork
0000042c sbrk
0000043c uptime
000004b4 set_curr_proc
0000050c container_reset
00000c84 __bss_start
0000011c memset
00000000 main
0000051c resume
00000484 set_name
000000bf strcmp
0000041c dup
0000053c get_used
000001e1 stat
0000054c set_os
00000464 get_max_disk
00000c84 _edata
00000c90 _end
00000524 tmem
00000404 link
000003a4 exit
0000022f atoi
00000534 c_ps
000000f7 strlen
000003e4 open
00000140 strchr
0000040c mkdir
000003cc close
000007e0 free
