00000000 .text
00000893 .rodata
000008a4 .eh_frame
00000ae8 .data
00000afc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
000003f0 putc
00000418 printint
00000ae8 digits.1075
00000000 umalloc.c
00000afc base
00000b04 freep
0000075d morecore
00000091 strcpy
000003c0 set_curr_mem
000004cd printf
000003c8 set_curr_disk
00000398 get_curr_disk
000003a8 set_max_mem
000003e0 is_full
00000279 memmove
000003b0 set_max_disk
00000308 mknod
00000170 gets
00000340 getpid
00000370 get_max_proc
000007b5 malloc
00000350 sleep
00000388 get_curr_proc
00000390 get_curr_mem
000003e8 container_init
000002d0 pipe
000002e0 write
00000318 fstat
000002f0 kill
000003b8 set_max_proc
00000360 getticks
00000330 chdir
000002f8 exec
000002c8 wait
000002d8 read
00000310 unlink
000003d8 find
00000368 get_name
00000378 get_max_mem
000002b8 fork
00000348 sbrk
00000358 uptime
000003d0 set_curr_proc
00000afc __bss_start
0000011c memset
00000000 main
000003a0 set_name
000000bf strcmp
00000338 dup
000001e1 stat
00000380 get_max_disk
00000afc _edata
00000b08 _end
00000320 link
000002c0 exit
0000022f atoi
000000f7 strlen
00000300 open
00000140 strchr
00000328 mkdir
000002e8 close
0000067c free
