00000000 .text
000008d0 .rodata
00000908 .eh_frame
00000b4c .data
00000b60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echoloop.c
00000000 ulib.c
000000a8 stosb
00000000 printf.c
0000042c putc
00000454 printint
00000b4c digits.1075
00000000 umalloc.c
00000b60 base
00000b68 freep
00000799 morecore
000000cd strcpy
000003fc set_curr_mem
00000509 printf
00000404 set_curr_disk
000003d4 get_curr_disk
000003e4 set_max_mem
0000041c is_full
000002b5 memmove
000003ec set_max_disk
00000344 mknod
000001ac gets
0000037c getpid
000003ac get_max_proc
000007f1 malloc
0000038c sleep
000003c4 get_curr_proc
000003cc get_curr_mem
00000424 container_init
0000030c pipe
0000031c write
00000354 fstat
0000032c kill
000003f4 set_max_proc
0000039c getticks
0000036c chdir
00000334 exec
00000304 wait
00000314 read
0000034c unlink
00000414 find
000003a4 get_name
000003b4 get_max_mem
000002f4 fork
00000384 sbrk
00000394 uptime
0000040c set_curr_proc
00000b60 __bss_start
00000158 memset
00000000 main
000003dc set_name
000000fb strcmp
00000374 dup
0000021d stat
000003bc get_max_disk
00000b60 _edata
00000b6c _end
0000035c link
000002fc exit
0000026b atoi
00000133 strlen
0000033c open
0000017c strchr
00000364 mkdir
00000324 close
000006b8 free
