00000000 .text
00000908 .rodata
00000940 .eh_frame
00000b84 .data
00000b98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echoloop.c
00000000 ulib.c
000000a8 stosb
00000000 printf.c
00000464 putc
0000048c printint
00000b84 digits.1090
00000000 umalloc.c
00000b98 base
00000ba0 freep
000007d1 morecore
000000cd strcpy
000003fc set_curr_mem
00000541 printf
00000404 set_curr_disk
000003d4 get_curr_disk
000003e4 set_max_mem
0000044c cstop
00000444 set_root_inode
0000041c is_full
000002b5 memmove
000003ec set_max_disk
00000344 mknod
00000434 ps
000001ac gets
0000037c getpid
0000042c cont_proc_set
000003ac get_max_proc
0000043c reduce_curr_mem
00000829 malloc
0000038c sleep
000003c4 get_curr_proc
000003cc get_curr_mem
00000424 container_init
0000030c pipe
0000031c write
00000354 fstat
0000032c kill
000003f4 set_max_proc
0000039c getticks
0000036c chdir
00000334 exec
00000454 df
00000304 wait
0000045c max_containers
00000314 read
0000034c unlink
00000414 find
000003a4 get_name
000003b4 get_max_mem
000002f4 fork
00000384 sbrk
00000394 uptime
0000040c set_curr_proc
00000b98 __bss_start
00000158 memset
00000000 main
000003dc set_name
000000fb strcmp
00000374 dup
0000021d stat
000003bc get_max_disk
00000b98 _edata
00000ba4 _end
0000035c link
000002fc exit
0000026b atoi
00000133 strlen
0000033c open
0000017c strchr
00000364 mkdir
00000324 close
000006f0 free
