00000000 .text
00000a24 .rodata
00000a7c .eh_frame
00000ce4 .data
00000cf8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 forkbomb.c
00000000 ulib.c
00000088 stosb
00000000 printf.c
00000580 putc
000005a8 printint
00000ce4 digits.1116
00000000 umalloc.c
00000cf8 base
00000d00 freep
000008ed morecore
00000560 get_os
000000ad strcpy
000004c0 set_curr_mem
00000530 pause
0000065d printf
000004c8 set_curr_disk
00000498 get_curr_disk
000004a8 set_max_mem
00000510 cstop
00000508 set_root_inode
000004e0 is_full
00000295 memmove
000004b0 set_max_disk
00000570 get_cticks
00000408 mknod
00000548 amem
000004f8 ps
0000018c gets
00000440 getpid
000004f0 cont_proc_set
00000470 get_max_proc
00000500 reduce_curr_mem
00000945 malloc
00000450 sleep
00000488 get_curr_proc
000002d1 itoa
00000490 get_curr_mem
000004e8 container_init
000003d0 pipe
00000578 tick_reset2
000003e0 write
00000418 fstat
000003f0 kill
000004b8 set_max_proc
00000460 getticks
00000430 chdir
000003f8 exec
00000518 df
000003c8 wait
00000520 max_containers
000003d8 read
00000410 unlink
000004d8 find
00000468 get_name
00000478 get_max_mem
000003b8 fork
00000448 sbrk
00000458 uptime
000004d0 set_curr_proc
00000528 container_reset
00000cf8 __bss_start
00000138 memset
00000000 main
00000538 resume
000004a0 set_name
000000db strcmp
00000438 dup
00000558 get_used
000001fd stat
00000568 set_os
00000480 get_max_disk
00000cf8 _edata
00000d04 _end
00000540 tmem
00000420 link
000003c0 exit
0000024b atoi
00000550 c_ps
00000113 strlen
00000400 open
0000015c strchr
00000428 mkdir
000003e8 close
0000080c free
