00000000 .text
000009f0 .rodata
00000a2c .eh_frame
00000c94 .data
00000ca8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 free.c
00000000 ulib.c
00000054 stosb
00000000 printf.c
0000054c putc
00000574 printint
00000c94 digits.1116
00000000 umalloc.c
00000ca8 base
00000cb0 freep
000008b9 morecore
0000052c get_os
00000079 strcpy
0000048c set_curr_mem
000004fc pause
00000629 printf
00000494 set_curr_disk
00000464 get_curr_disk
00000474 set_max_mem
000004dc cstop
000004d4 set_root_inode
000004ac is_full
00000261 memmove
0000047c set_max_disk
0000053c get_cticks
000003d4 mknod
00000514 amem
000004c4 ps
00000158 gets
0000040c getpid
000004bc cont_proc_set
0000043c get_max_proc
000004cc reduce_curr_mem
00000911 malloc
0000041c sleep
00000454 get_curr_proc
0000029d itoa
0000045c get_curr_mem
000004b4 container_init
0000039c pipe
00000544 tick_reset2
000003ac write
000003e4 fstat
000003bc kill
00000484 set_max_proc
0000042c getticks
000003fc chdir
000003c4 exec
000004e4 df
00000394 wait
000004ec max_containers
000003a4 read
000003dc unlink
000004a4 find
00000434 get_name
00000444 get_max_mem
00000384 fork
00000414 sbrk
00000424 uptime
0000049c set_curr_proc
000004f4 container_reset
00000ca8 __bss_start
00000104 memset
00000000 main
00000504 resume
0000046c set_name
000000a7 strcmp
00000404 dup
00000524 get_used
000001c9 stat
00000534 set_os
0000044c get_max_disk
00000ca8 _edata
00000cb4 _end
0000050c tmem
000003ec link
0000038c exit
00000217 atoi
0000051c c_ps
000000df strlen
000003cc open
00000128 strchr
000003f4 mkdir
000003b4 close
000007d8 free
