00000000 .text
000008e4 .rodata
00000920 .eh_frame
00000b64 .data
00000b78 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 free.c
00000000 ulib.c
00000054 stosb
00000000 printf.c
00000440 putc
00000468 printint
00000b64 digits.1102
00000000 umalloc.c
00000b78 base
00000b80 freep
000007ad morecore
00000079 strcpy
000003a8 set_curr_mem
00000418 pause
0000051d printf
000003b0 set_curr_disk
00000380 get_curr_disk
00000390 set_max_mem
000003f8 cstop
000003f0 set_root_inode
000003c8 is_full
00000261 memmove
00000398 set_max_disk
000002f0 mknod
00000430 amem
000003e0 ps
00000158 gets
00000328 getpid
000003d8 cont_proc_set
00000358 get_max_proc
000003e8 reduce_curr_mem
00000805 malloc
00000338 sleep
00000370 get_curr_proc
00000378 get_curr_mem
000003d0 container_init
000002b8 pipe
000002c8 write
00000300 fstat
000002d8 kill
000003a0 set_max_proc
00000348 getticks
00000318 chdir
000002e0 exec
00000400 df
000002b0 wait
00000408 max_containers
000002c0 read
000002f8 unlink
000003c0 find
00000350 get_name
00000360 get_max_mem
000002a0 fork
00000330 sbrk
00000340 uptime
000003b8 set_curr_proc
00000410 container_reset
00000b78 __bss_start
00000104 memset
00000000 main
00000420 resume
00000388 set_name
000000a7 strcmp
00000320 dup
000001c9 stat
00000368 get_max_disk
00000b78 _edata
00000b84 _end
00000428 tmem
00000308 link
000002a8 exit
00000217 atoi
00000438 c_ps
000000df strlen
000002e8 open
00000128 strchr
00000310 mkdir
000002d0 close
000006cc free
