00000000 .text
00000b70 .rodata
00000bb0 .eh_frame
00000e74 .data
00000ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000348 stosb
00000000 printf.c
000006cc putc
000006f4 printint
00000e74 digits.1075
00000000 umalloc.c
00000ea0 base
00000ea8 freep
00000a39 morecore
0000036d strcpy
0000069c set_curr_mem
000007a9 printf
000006a4 set_curr_disk
00000674 get_curr_disk
00000684 set_max_mem
000006bc is_full
00000555 memmove
0000068c set_max_disk
00000254 matchhere
000005e4 mknod
0000044c gets
0000061c getpid
0000064c get_max_proc
00000000 grep
00000a91 malloc
0000062c sleep
00000664 get_curr_proc
0000066c get_curr_mem
000006c4 container_init
000005ac pipe
000005bc write
000005f4 fstat
000005cc kill
00000694 set_max_proc
0000063c getticks
0000060c chdir
000005d4 exec
000005a4 wait
000005b4 read
000005ec unlink
000006b4 find
00000644 get_name
00000654 get_max_mem
00000594 fork
00000624 sbrk
00000634 uptime
000006ac set_curr_proc
00000e88 __bss_start
000003f8 memset
0000010b main
0000067c set_name
000002fb matchstar
0000039b strcmp
00000614 dup
00000ec0 buf
000004bd stat
0000065c get_max_disk
00000e88 _edata
000012c0 _end
000001fb match
000005fc link
0000059c exit
0000050b atoi
000003d3 strlen
000005dc open
0000041c strchr
00000604 mkdir
000005c4 close
00000958 free
