00000000 .text
00000bc0 .rodata
00000c00 .eh_frame
00000ec4 .data
00000ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000348 stosb
00000000 printf.c
0000071c putc
00000744 printint
00000ec4 digits.1096
00000000 umalloc.c
00000ee0 base
00000ee8 freep
00000a89 morecore
0000036d strcpy
0000069c set_curr_mem
0000070c pause
000007f9 printf
000006a4 set_curr_disk
00000674 get_curr_disk
00000684 set_max_mem
000006ec cstop
000006e4 set_root_inode
000006bc is_full
00000555 memmove
0000068c set_max_disk
00000254 matchhere
000005e4 mknod
000006d4 ps
0000044c gets
0000061c getpid
000006cc cont_proc_set
0000064c get_max_proc
000006dc reduce_curr_mem
00000000 grep
00000ae1 malloc
0000062c sleep
00000664 get_curr_proc
0000066c get_curr_mem
000006c4 container_init
000005ac pipe
000005bc write
000005f4 fstat
000005cc kill
00000694 set_max_proc
0000063c getticks
0000060c chdir
000005d4 exec
000006f4 df
000005a4 wait
000006fc max_containers
000005b4 read
000005ec unlink
000006b4 find
00000644 get_name
00000654 get_max_mem
00000594 fork
00000624 sbrk
00000634 uptime
000006ac set_curr_proc
00000704 container_reset
00000ed8 __bss_start
000003f8 memset
0000010b main
00000714 resume
0000067c set_name
000002fb matchstar
0000039b strcmp
00000614 dup
00000f00 buf
000004bd stat
0000065c get_max_disk
00000ed8 _edata
00001300 _end
000001fb match
000005fc link
0000059c exit
0000050b atoi
000003d3 strlen
000005dc open
0000041c strchr
00000604 mkdir
000005c4 close
000009a8 free
