00000000 .text
00000cd4 .rodata
00000d14 .eh_frame
00000ffc .data
00001020 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000348 stosb
00000000 printf.c
00000830 putc
00000858 printint
00000ffc digits.1112
00000000 umalloc.c
00001020 base
00001028 freep
00000b9d morecore
00000820 get_os
0000036d strcpy
00000780 set_curr_mem
000007f0 pause
0000090d printf
00000788 set_curr_disk
00000758 get_curr_disk
00000768 set_max_mem
000007d0 cstop
000007c8 set_root_inode
000007a0 is_full
00000555 memmove
00000770 set_max_disk
00000254 matchhere
000006c8 mknod
00000808 amem
000007b8 ps
0000044c gets
00000700 getpid
000007b0 cont_proc_set
00000730 get_max_proc
000007c0 reduce_curr_mem
00000000 grep
00000bf5 malloc
00000710 sleep
00000748 get_curr_proc
00000591 itoa
00000750 get_curr_mem
000007a8 container_init
00000690 pipe
000006a0 write
000006d8 fstat
000006b0 kill
00000778 set_max_proc
00000720 getticks
000006f0 chdir
000006b8 exec
000007d8 df
00000688 wait
000007e0 max_containers
00000698 read
000006d0 unlink
00000798 find
00000728 get_name
00000738 get_max_mem
00000678 fork
00000708 sbrk
00000718 uptime
00000790 set_curr_proc
000007e8 container_reset
00001010 __bss_start
000003f8 memset
0000010b main
000007f8 resume
00000760 set_name
000002fb matchstar
0000039b strcmp
000006f8 dup
00001040 buf
00000818 get_used
000004bd stat
00000828 set_os
00000740 get_max_disk
00001010 _edata
00001440 _end
000001fb match
00000800 tmem
000006e0 link
00000680 exit
0000050b atoi
00000810 c_ps
000003d3 strlen
000006c0 open
0000041c strchr
000006e8 mkdir
000006a8 close
00000abc free
