00000000 .text
00001037 .rodata
000010c4 .eh_frame
000013ac .data
000013c8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
0000069c stosb
00000000 printf.c
00000b94 putc
00000bbc printint
000013b4 digits.1116
00000000 umalloc.c
000013c8 base
000013d0 freep
00000f01 morecore
00000b74 get_os
000006c1 strcpy
00000ad4 set_curr_mem
00000b44 pause
00000c71 printf
00000adc set_curr_disk
00000aac get_curr_disk
00000abc set_max_mem
000013ac argv
00000b24 cstop
00000b1c set_root_inode
00000af4 is_full
000008a9 memmove
00000ac4 set_max_disk
00000b84 get_cticks
00000a1c mknod
00000b5c amem
00000b0c ps
000007a0 gets
00000a54 getpid
000004fb create_vcs
00000b04 cont_proc_set
00000a84 get_max_proc
00000b14 reduce_curr_mem
00000f59 malloc
00000a64 sleep
00000a9c get_curr_proc
000008e5 itoa
00000aa4 get_curr_mem
00000afc container_init
000009e4 pipe
00000b8c tick_reset2
000009f4 write
00000a2c fstat
00000a04 kill
00000000 strcat
00000acc set_max_proc
00000a74 getticks
00000a44 chdir
00000a0c exec
00000b2c df
000009dc wait
00000b34 max_containers
000009ec read
00000a24 unlink
00000aec find
00000a7c get_name
00000a8c get_max_mem
000009cc fork
00000a5c sbrk
00000a6c uptime
00000ae4 set_curr_proc
00000b3c container_reset
000013c8 __bss_start
0000074c memset
00000571 main
00000b4c resume
00000ab4 set_name
000006ef strcmp
00000a4c dup
00000046 add_file_size_disk
00000b6c get_used
00000811 stat
00000b7c set_os
00000a94 get_max_disk
000013c8 _edata
000013d4 _end
00000b54 tmem
00000a34 link
000009d4 exit
0000085f atoi
00000b64 c_ps
00000296 add_file_size
00000727 strlen
00000a14 open
00000770 strchr
00000a3c mkdir
000009fc close
00000e20 free
