00000000 .text
00000b07 .rodata
00000b64 .eh_frame
00000dec .data
00000e08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
0000018c stosb
00000000 printf.c
00000664 putc
0000068c printint
00000df4 digits.1108
00000000 umalloc.c
00000e08 base
00000e10 freep
000009d1 morecore
000001b1 strcpy
000005c4 set_curr_mem
00000634 pause
00000741 printf
000005cc set_curr_disk
0000059c get_curr_disk
000005ac set_max_mem
00000dec argv
00000614 cstop
0000060c set_root_inode
000005e4 is_full
00000399 memmove
000005b4 set_max_disk
0000050c mknod
0000064c amem
000005fc ps
00000290 gets
00000544 getpid
00000000 create_vcs
000005f4 cont_proc_set
00000574 get_max_proc
00000604 reduce_curr_mem
00000a29 malloc
00000554 sleep
0000058c get_curr_proc
000003d5 itoa
00000594 get_curr_mem
000005ec container_init
000004d4 pipe
000004e4 write
0000051c fstat
000004f4 kill
000005bc set_max_proc
00000564 getticks
00000534 chdir
000004fc exec
0000061c df
000004cc wait
00000624 max_containers
000004dc read
00000514 unlink
000005dc find
0000056c get_name
0000057c get_max_mem
000004bc fork
0000054c sbrk
0000055c uptime
000005d4 set_curr_proc
0000062c container_reset
00000e08 __bss_start
0000023c memset
00000076 main
0000063c resume
000005a4 set_name
000001df strcmp
0000053c dup
0000065c get_used
00000301 stat
00000584 get_max_disk
00000e08 _edata
00000e14 _end
00000644 tmem
00000524 link
000004c4 exit
0000034f atoi
00000654 c_ps
00000217 strlen
00000504 open
00000260 strchr
0000052c mkdir
000004ec close
000008f0 free
