00000000 .text
00000a1b .rodata
00000a78 .eh_frame
00000cdc .data
00000cf8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
0000018c stosb
00000000 printf.c
00000578 putc
000005a0 printint
00000ce4 digits.1102
00000000 umalloc.c
00000cf8 base
00000d00 freep
000008e5 morecore
000001b1 strcpy
000004e0 set_curr_mem
00000550 pause
00000655 printf
000004e8 set_curr_disk
000004b8 get_curr_disk
000004c8 set_max_mem
00000cdc argv
00000530 cstop
00000528 set_root_inode
00000500 is_full
00000399 memmove
000004d0 set_max_disk
00000428 mknod
00000568 amem
00000518 ps
00000290 gets
00000460 getpid
00000000 create_vcs
00000510 cont_proc_set
00000490 get_max_proc
00000520 reduce_curr_mem
0000093d malloc
00000470 sleep
000004a8 get_curr_proc
000004b0 get_curr_mem
00000508 container_init
000003f0 pipe
00000400 write
00000438 fstat
00000410 kill
000004d8 set_max_proc
00000480 getticks
00000450 chdir
00000418 exec
00000538 df
000003e8 wait
00000540 max_containers
000003f8 read
00000430 unlink
000004f8 find
00000488 get_name
00000498 get_max_mem
000003d8 fork
00000468 sbrk
00000478 uptime
000004f0 set_curr_proc
00000548 container_reset
00000cf8 __bss_start
0000023c memset
00000076 main
00000558 resume
000004c0 set_name
000001df strcmp
00000458 dup
00000301 stat
000004a0 get_max_disk
00000cf8 _edata
00000d04 _end
00000560 tmem
00000440 link
000003e0 exit
0000034f atoi
00000570 c_ps
00000217 strlen
00000420 open
00000260 strchr
00000448 mkdir
00000408 close
00000804 free
