80100000 .text
801090f8 .rodata
8010992b .stab
8010992c .stabstr
8010a000 .data
8010c600 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010c86c panicked
8010a000 active
8010c880 cons
80100315 printint
8010a008 digits.1542
80100768 consputc
8010a004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
8010242a skipelem
801024d4 namex
00000000 ide.c
8010263c inb
80102657 insl
8010267c outb
80102698 outsl
8010c8c0 idelock
8010c8f4 idequeue
8010c8f8 havedisk1
801026bd idewait
80102798 idestart
00000000 ioapic.c
80102ac4 ioapicread
80102adb ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102d94 inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c8fc shift.1367
8010a520 charcode.1368
00000000 lapic.c
80102f14 inb
80102f2f outb
80102f4b lapicw
8010320a cmos_read
80103243 fill_rtcdate
00000000 log.c
801035ee recover_from_log
8010345b install_trans
80103506 read_head
80103574 write_head
801037e4 commit
80103739 write_log
00000000 main.c
801038d8 xchg
801039dd startothers
80103992 mpmain
80103978 mpenter
00000000 mp.c
80103aac inb
80103ac7 outb
80103ae3 sum
80103b19 mpsearch1
80103b8b mpsearch
80103c41 mpconfig
00000000 picirq.c
80103e18 outb
00000000 pipe.c
00000000 proc.c
80104214 readeflags
80104224 sti
8010c900 initproc
80104338 allocproc
80104c56 wakeup1
8010c004 first.1636
8010c008 states.1662
8010c020 states.1692
00000000 sleeplock.c
00000000 spinlock.c
80105194 readeflags
801051a4 cli
801051aa sti
801051b0 xchg
00000000 string.c
80105404 stosb
80105429 stosl
00000000 syscall.c
8010c040 syscalls
00000000 sysfile.c
801058d8 argfd
8010594c fdalloc
80105d14 isdirempty
80105f53 create
00000000 sysproc.c
00000000 trap.c
80106c98 lidt
80106cbf rcr2
00000000 uart.c
801070cc inb
801070e7 outb
8010c904 uart
80107261 uartgetc
00000000 vm.c
80107d30 lgdt
80107d57 ltr
80107d6c lcr3
801080b4 walkpgdir
80108150 mappages
8010c500 kmap
00000000 container.c
80100a6c consoleread
80107c86 vector242
801076dd vector119
8010000c entry
801075bd vector87
801075b4 vector86
8010565a safestrcpy
80105ae8 sys_close
80107cf2 vector251
80108aa5 strcpy
801068a7 sys_is_full
801075e1 vector91
801073d7 vector33
801078c6 vector162
80104b50 yield
80114b80 log
80114b40 kmem
80108ef2 set_curr_mem
80107b2a vector213
8010767a vector108
80107103 uartinit
80107431 vector43
801030e7 lapiceoi
801078ea vector165
801079da vector185
80102af5 ioapicinit
801076b9 vector115
801012c3 fileread
801076f8 vector122
801066b1 sys_sbrk
80114c60 ioapicid
8010678b sys_cstop
8010787e vector156
80107caa vector245
80108f76 set_curr_disk
80114b34 ioapic
80108e0a get_curr_disk
80107a0a vector189
801072fb vector7
80108e81 set_max_mem
801074d3 vector61
80107386 vector24
80107695 vector111
80107a8e vector200
80105080 initp
80108b0b set_root_inode
80108bcf is_full
80107509 vector67
801077a6 vector138
80107548 vector74
80104aa1 sched
80105517 memmove
80108ea6 set_max_disk
80106bf6 sys_set_curr_proc
801074af vector57
8010584f syscall
80107b36 vector214
80107629 vector99
80104246 cpuid
801020bd writei
801077ca vector141
8010c740 buf3
80106644 sys_fork
8010d920 bcache
8010793e vector172
80107c7a vector241
801052a2 getcallerpcs
801062b2 sys_mkdir
80107d0a vector253
801072d7 vector3
801072ce vector2
8010224c namecmp
80107bd2 vector227
80117bc0 containers
80107b06 vector210
8010c7e0 buf4
80105818 argstr
80107bae vector224
8010741f vector41
801003c1 cprintf
80101162 filedup
801025f7 namei
8010736b vector21
80100034 binit
8010797a vector177
801076d4 vector118
80107524 vector70
8010751b vector69
80107c4a vector237
801074ee vector64
801073a1 vector27
8010775e vector132
801079e6 vector186
801059f0 sys_read
80107b5a vector217
801056e0 fetchint
801081e6 setupkvm
80105595 memcpy
8010878c freevm
801072c5 vector1
801069fe sys_set_name
80107986 vector178
80107404 vector38
80102c6d kfree
80107c56 vector238
80108c8f get_max_proc
8010428b mycpu
80101c10 iput
8010776a vector133
8010753f vector73
801077ee vector144
80108f34 reduce_curr_mem
80107d16 vector254
801014c0 readsb
8010c000 nextpid
8010763b vector101
80107b12 vector211
80103ce5 mpinit
80107956 vector174
80107c92 vector243
801010e6 fileinit
801051ca initlock
8010772e vector128
801089da copyout
80107587 vector81
80104bc0 sleep
8010310c microdelay
80108d77 get_curr_proc
80107329 vector13
80107479 vector51
80107340 vector16
80106940 sys_get_max_mem
80112280 input
80107c6e vector240
80107494 vector54
80107359 vector19
801075ea vector92
80107c9e vector244
801010ae strcmp2
80101f15 stati
801077be vector140
80106670 sys_kill
80107443 vector45
80107575 vector79
80103fa7 pipeclose
80107bea vector229
801069d8 sys_get_curr_disk
80107896 vector158
80105b38 sys_fstat
80104e7c cstop_container_helper
80100b78 consolewrite
8010740d vector39
8010790e vector168
80103691 end_op
801073e9 vector35
801076a7 vector113
80102c34 freerange
80107713 vector125
80104f50 c_procdump
801085b2 allocuvm
80108db7 get_curr_mem
80106c8c trapret
80107b4e vector216
801074e5 vector63
80107398 vector26
80107a3a vector193
80102f6c lapicinit
80107a5e vector196
80107afa vector209
801072e0 vector4
80107926 vector170
8010c910 stack
8010778e vector136
80107314 vector10
80108baa g_name
80107ad6 vector206
80101bcc iunlock
801066fa sys_sleep
80107d22 vector255
801079aa vector181
801074c1 vector59
80108fe0 container_init
801075ab vector85
801075a2 vector84
801079c2 vector183
801078a2 vector159
80107b1e vector212
80105b97 sys_link
80107455 vector47
80107bde vector228
80107428 vector42
801076b0 vector114
8010698c sys_get_curr_proc
80108980 uva2ka
80107962 vector175
801077e2 vector143
80101102 filealloc
80104c97 wakeup
80107746 vector130
80104ecd cstop_helper
80107cb6 vector246
8010730b vector9
801077d6 vector142
80107632 vector100
80107a9a vector201
80108822 clearpteu
8010430f myproc
80106cd0 tvinit
80108ccf get_container
80106869 sys_ps
801074ca vector60
8010737d vector23
80101a90 idup
80107c3e vector236
80102efe kbdintr
8010610e sys_open
80107c02 vector231
80107500 vector66
801073b3 vector29
80101f59 readi
80107782 vector135
801007f5 consoleintr
80104cc2 kill
80107563 vector77
8010182d ialloc
8010799e vector180
80117ba4 kpgdir
80107aee vector208
801032b6 cmostime
801072a5 uartintr
80107620 vector98
80107617 vector97
80108ecc set_max_proc
8010796e vector176
80107a46 vector194
801073ce vector32
8010c600 buf1
80117cb0 end
80107a82 vector199
80107752 vector131
80107cfe vector252
8010137e filewrite
801072bc vector0
80105781 argint
80100c40 exec
801077fa vector145
80105a6c sys_write
80105255 release
8010571f fetchstr
80107671 vector107
80107416 vector40
801048e4 wait
80107644 vector102
8010c6a0 buf2
8010b000 entrypgdir
0010000c _start
801074a6 vector56
80107512 vector68
801072f2 vector6
8010c56c _binary_initcode_end
80100000 multiboot_header
8010773a vector129
801049f3 scheduler
8010226e dirlookup
80107a6a vector197
801011aa fileclose
8010360f begin_op
8010784e vector152
8010828f kvmalloc
80107bf6 vector230
801055b6 strncmp
801073fb vector37
80107aca vector205
801078ba vector161
80117360 tickslock
80104039 pipewrite
80105604 strncpy
8010752d vector71
80108868 copyuvm
80112320 ftable
801078ae vector160
801057ae argptr
80107b42 vector215
80108c1f find
8010788a vector157
80105999 sys_dup
8010769e vector112
80100554 panic
80108b4c get_name
80104b81 forkret
80108cf7 get_max_mem
801079b6 vector182
80107322 vector12
80106b36 sys_set_curr_mem
801054c5 memcmp
80102daf kbdgetc
80107683 vector109
80107362 vector20
80104628 fork
80106bb6 sys_set_curr_disk
8010748b vector53
80107350 vector18
0000008a _binary_entryother_size
80114c80 cpus
80105121 releasesleep
80107605 vector95
80106ab6 sys_set_max_disk
80105319 holding
80112ec0 sb
801051eb acquire
80107bc6 vector226
80102619 nameiparent
80107467 vector49
8010743a vector44
80114b7c lapic
8010756c vector78
80106c74 alltraps
8010794a vector173
801076cb vector117
80107590 vector82
80107b96 vector222
80108fbb set_curr_proc
80107304 vector8
8010782a vector149
80106a76 sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010a000 data
8010544e memset
80107c0e vector232
801038f2 main
8010691a sys_get_max_proc
801082a6 switchkvm
80107668 vector106
80107b7e vector220
801075d8 vector90
801078d2 vector163
80107c26 vector234
80103813 log_write
801050c6 acquiresleep
80105d81 sys_unlink
801074dc vector62
8010738f vector25
80107a76 vector198
801076e6 vector120
8010c56c _binary_entryother_start
80102bd8 kinit1
80107470 vector50
80107337 vector15
80108e4a set_name
80107842 vector151
80107599 vector83
801068b4 sys_find
801075cf vector89
801075c6 vector88
80106e49 trap
80106c36 sys_uptime
80107992 vector179
801073e0 vector34
8010744c vector46
80108ad3 strcmp
80107776 vector134
80107ba2 vector223
801173a0 idt
80106af6 sys_set_max_proc
80107b66 vector218
8010422a pinit
801086c8 deallocuvm
80107bba vector225
801030c5 lapicid
801079f2 vector187
8010458a growproc
80105163 holdingsleep
80115200 ncpu
801073bc vector30
80104454 userinit
801001b5 bread
80107725 vector127
80104125 piperead
80117ba0 ticks
80107a2e vector192
801078f6 vector166
80100bef consoleinit
8010755a vector76
80107551 vector75
80102922 ideintr
80107a52 vector195
80107836 vector150
801074b8 vector58
80107cce vector248
80107701 vector123
8010760e vector96
801073c5 vector31
80107ab2 vector203
801077b2 vector139
8010785a vector153
801078de vector164
80106b76 sys_reduce_curr_mem
80104d3d procdump
801076ef vector121
80107204 uartputc
801072e9 vector5
80107902 vector167
80107872 vector155
80107cda vector249
8010022c brelse
8010689a sys_container_init
80107ce6 vector250
801068da sys_get_name
8010770a vector124
8010768c vector110
80107abe vector204
80101ac2 ilock
8010646c sys_exec
80108d37 get_max_disk
8010779a vector137
8010c540 _binary_initcode_start
801056c8 swtch
80107cc2 vector247
80107374 vector22
80107aa6 vector202
80107d77 seginit
80101cc1 iunlockput
80107536 vector72
8010749d vector55
8010771c vector126
801074f7 vector65
801073aa vector28
8010c5f6 _binary_entryother_end
8010791a vector169
801007c5 copy_buf
801001ec bwrite
80107c1a vector233
80106e2d idtinit
801047a0 exit
80106663 sys_wait
80106651 sys_exit
80106a3e sys_cont_proc_set
80106c61 sys_getticks
80102334 dirlink
0000002c _binary_initcode_size
80107812 vector147
8010508c initsleeplock
80102701 ideinit
801048ac strcmp1
801084cf loaduvm
801069b2 sys_get_curr_mem
80107656 vector104
801076c2 vector116
80106966 sys_get_max_disk
80115220 ptable
80102b97 ioapicenable
80108a84 memcpy2
80105394 popcli
8010c0f4 vectors
80106837 sys_set_root_inode
80107482 vector52
80107349 vector17
801079ce vector184
801056a1 strlen
80106579 sys_pipe
8010175b iinit
80103e34 picinit
80107ae2 vector207
80108447 inituvm
80107a16 vector190
80107c62 vector239
801075fc vector94
801075f3 vector93
80103410 initlog
801079fe vector188
8010745e vector48
801029e5 iderw
80107b72 vector219
8010781e vector148
80107b8a vector221
80102d03 kalloc
80112e60 devsw
801066a1 sys_getpid
8010757e vector80
80107932 vector171
80107866 vector154
801073f2 vector36
80103e64 pipealloc
80107c32 vector235
8010765f vector105
801063c6 sys_chdir
80112ee0 icache
80107806 vector146
80107a22 vector191
8010764d vector103
80106323 sys_mknod
80103111 lapicstartap
801082c0 switchuvm
8010534a pushcli
80102c10 kinit2
8010731b vector11
80107330 vector14
80101274 filestat
