80100000 .text
801091e0 .rodata
80109a1b .stab
80109a1c .stabstr
8010a000 .data
8010c600 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010c86c panicked
8010a000 active
8010c880 cons
80100315 printint
8010a008 digits.1542
80100768 consputc
8010a004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102493 skipelem
8010253d namex
00000000 ide.c
80102694 inb
801026af insl
801026d4 outb
801026f0 outsl
8010c8c0 idelock
8010c8f4 idequeue
8010c8f8 havedisk1
80102715 idewait
801027f0 idestart
00000000 ioapic.c
80102b1c ioapicread
80102b33 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102e28 inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c8fc shift.1367
8010a520 charcode.1368
00000000 lapic.c
80102fa8 inb
80102fc3 outb
80102fdf lapicw
8010329e cmos_read
801032d7 fill_rtcdate
00000000 log.c
80103682 recover_from_log
801034ef install_trans
8010359a read_head
80103608 write_head
80103878 commit
801037cd write_log
00000000 main.c
8010396c xchg
80103a71 startothers
80103a26 mpmain
80103a0c mpenter
00000000 mp.c
80103b40 inb
80103b5b outb
80103b77 sum
80103bad mpsearch1
80103c1f mpsearch
80103cd5 mpconfig
00000000 picirq.c
80103eac outb
00000000 pipe.c
00000000 proc.c
801042a8 readeflags
801042b8 sti
8010c900 initproc
801043cc allocproc
80104cea wakeup1
8010c004 first.1636
8010c008 states.1662
8010c020 states.1692
00000000 sleeplock.c
00000000 spinlock.c
80105234 readeflags
80105244 cli
8010524a sti
80105250 xchg
00000000 string.c
801054a4 stosb
801054c9 stosl
00000000 syscall.c
8010c040 syscalls
00000000 sysfile.c
80105978 argfd
801059ec fdalloc
80105db4 isdirempty
8010603b create
00000000 sysproc.c
00000000 trap.c
80106d80 lidt
80106da7 rcr2
00000000 uart.c
801071b4 inb
801071cf outb
8010c904 uart
80107349 uartgetc
00000000 vm.c
80107e18 lgdt
80107e3f ltr
80107e54 lcr3
8010819c walkpgdir
80108238 mappages
8010c500 kmap
00000000 container.c
80100a6c consoleread
80107d6e vector242
801077c5 vector119
8010000c entry
801076a5 vector87
8010769c vector86
801056fa safestrcpy
80105b88 sys_close
80107dda vector251
80108b8d strcpy
8010698f sys_is_full
801076c9 vector91
801074bf vector33
801079ae vector162
80104be4 yield
80114b80 log
80114b40 kmem
80108fda set_curr_mem
80107c12 vector213
80107762 vector108
801071eb uartinit
80107519 vector43
8010317b lapiceoi
801079d2 vector165
80107ac2 vector185
80102b4d ioapicinit
801077a1 vector115
801012c3 fileread
801077e0 vector122
80106799 sys_sbrk
80114c60 ioapicid
80106873 sys_cstop
80107966 vector156
80107d92 vector245
8010905e set_curr_disk
80114b34 ioapic
80108ef2 get_curr_disk
80107af2 vector189
801073e3 vector7
80108f69 set_max_mem
801075bb vector61
8010746e vector24
8010777d vector111
80107b76 vector200
80105114 initp
80108bf3 set_root_inode
80108cb7 is_full
801075f1 vector67
8010788e vector138
80107630 vector74
80104b35 sched
801055b7 memmove
80108f8e set_max_disk
80106cde sys_set_curr_proc
80107597 vector57
801058ef syscall
80107c1e vector214
80107711 vector99
801042da cpuid
801020bd writei
801078b2 vector141
8010c740 buf3
8010672c sys_fork
8010d920 bcache
80107a26 vector172
80107d62 vector241
80105342 getcallerpcs
8010639a sys_mkdir
80107df2 vector253
801073bf vector3
801073b6 vector2
801022b5 namecmp
80107cba vector227
80117bc0 containers
80107bee vector210
8010c7e0 buf4
801058b8 argstr
80107c96 vector224
80107507 vector41
801003c1 cprintf
80101162 filedup
80102650 namei
80107453 vector21
80100034 binit
80107a62 vector177
801077bc vector118
8010760c vector70
80107603 vector69
80107d32 vector237
801075d6 vector64
80107489 vector27
80107846 vector132
80107ace vector186
80105a90 sys_read
80107c42 vector217
80105780 fetchint
801082ce setupkvm
80105635 memcpy
80108874 freevm
801073ad vector1
80106ae6 sys_set_name
80107a6e vector178
801074ec vector38
80102cc5 kfree
80107d3e vector238
80108d77 get_max_proc
8010431f mycpu
80101c10 iput
80107852 vector133
80107627 vector73
801078d6 vector144
8010901c reduce_curr_mem
80107dfe vector254
801014c0 readsb
8010c000 nextpid
80107723 vector101
80107bfa vector211
80103d79 mpinit
80107a3e vector174
80107d7a vector243
801010e6 fileinit
8010526a initlock
80107816 vector128
80108ac2 copyout
8010766f vector81
80104c54 sleep
801031a0 microdelay
80108e5f get_curr_proc
80107411 vector13
80107561 vector51
80107428 vector16
80106a28 sys_get_max_mem
80112280 input
80107d56 vector240
8010757c vector54
80107441 vector19
801076d2 vector92
80107d86 vector244
801010ae strcmp2
80101f15 stati
801078a6 vector140
80106758 sys_kill
8010752b vector45
8010765d vector79
8010403b pipeclose
80107cd2 vector229
80106ac0 sys_get_curr_disk
8010797e vector158
80105bd8 sys_fstat
80104f10 cstop_container_helper
80100b78 consolewrite
801074f5 vector39
801079f6 vector168
80103725 end_op
801074d1 vector35
8010778f vector113
80102c8c freerange
801077fb vector125
80104fe4 c_procdump
8010869a allocuvm
80108e9f get_curr_mem
80106d74 trapret
80107c36 vector216
801075cd vector63
80107480 vector26
80107b22 vector193
80103000 lapicinit
80107b46 vector196
80107be2 vector209
801073c8 vector4
80107a0e vector170
8010c910 stack
80107876 vector136
801073fc vector10
80108c92 g_name
80107bbe vector206
80101bcc iunlock
801067e2 sys_sleep
80107e0a vector255
80107a92 vector181
801075a9 vector59
801090c8 container_init
80107693 vector85
8010768a vector84
80107aaa vector183
8010798a vector159
80107c06 vector212
80105c37 sys_link
8010753d vector47
80107cc6 vector228
80107510 vector42
80107798 vector114
80106a74 sys_get_curr_proc
80108a68 uva2ka
80107a4a vector175
801078ca vector143
80101102 filealloc
80104d2b wakeup
8010782e vector130
80104f61 cstop_helper
80107d9e vector246
8010511e c_proc
801073f3 vector9
801078be vector142
8010771a vector100
80107b82 vector201
8010890a clearpteu
801043a3 myproc
80106db8 tvinit
80108db7 get_container
80106951 sys_ps
801075b2 vector60
80107465 vector23
80101a90 idup
80107d26 vector236
80102f92 kbdintr
801061f6 sys_open
80107cea vector231
801075e8 vector66
8010749b vector29
80101f59 readi
8010786a vector135
801007f5 consoleintr
80104d56 kill
8010764b vector77
8010182d ialloc
80107a86 vector180
80117ba4 kpgdir
80107bd6 vector208
8010334a cmostime
8010738d uartintr
80107708 vector98
801076ff vector97
80108fb4 set_max_proc
80107a56 vector176
80107b2e vector194
801074b6 vector32
8010c600 buf1
80117cb0 end
80107b6a vector199
8010783a vector131
80107de6 vector252
8010137e filewrite
801073a4 vector0
80105821 argint
80100c40 exec
801078e2 vector145
80105b0c sys_write
801052f5 release
801057bf fetchstr
80107759 vector107
801074fe vector40
80104978 wait
8010772c vector102
8010c6a0 buf2
8010b000 entrypgdir
0010000c _start
8010758e vector56
801075fa vector68
801073da vector6
8010c56c _binary_initcode_end
80100000 multiboot_header
80107822 vector129
80104a87 scheduler
801022d7 dirlookup
80107b52 vector197
801011aa fileclose
801036a3 begin_op
80107936 vector152
80108377 kvmalloc
80107cde vector230
80105656 strncmp
801074e3 vector37
80107bb2 vector205
801079a2 vector161
80117360 tickslock
801040cd pipewrite
801056a4 strncpy
80107615 vector71
80108950 copyuvm
80112320 ftable
80107996 vector160
8010584e argptr
80107c2a vector215
80108d07 find
80107972 vector157
80105a39 sys_dup
80107786 vector112
80100554 panic
80108c34 get_name
80104c15 forkret
80108ddf get_max_mem
80107a9e vector182
8010740a vector12
80106c1e sys_set_curr_mem
80105565 memcmp
80102e43 kbdgetc
8010776b vector109
8010744a vector20
801046bc fork
80106c9e sys_set_curr_disk
80107573 vector53
80107438 vector18
0000008a _binary_entryother_size
80114c80 cpus
801051c1 releasesleep
801076ed vector95
80106b9e sys_set_max_disk
801053b9 holding
80112ec0 sb
8010528b acquire
80107cae vector226
80102672 nameiparent
8010754f vector49
80107522 vector44
80114b7c lapic
80107654 vector78
80106d5c alltraps
80107a32 vector173
801077b3 vector117
80107678 vector82
80107c7e vector222
801090a3 set_curr_proc
801073ec vector8
80107912 vector149
80106b5e sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010a000 data
801054ee memset
80107cf6 vector232
80103986 main
80106a02 sys_get_max_proc
8010838e switchkvm
80107750 vector106
80107c66 vector220
801076c0 vector90
801079ba vector163
80107d0e vector234
801038a7 log_write
80105166 acquiresleep
80105e21 sys_unlink
801075c4 vector62
80107477 vector25
80107b5e vector198
801077ce vector120
8010c56c _binary_entryother_start
80102c30 kinit1
80107558 vector50
8010741f vector15
80108f32 set_name
8010792a vector151
80107681 vector83
8010699c sys_find
801076b7 vector89
801076ae vector88
80106f31 trap
80106d1e sys_uptime
80107a7a vector179
801074c8 vector34
80107534 vector46
80108bbb strcmp
8010785e vector134
80107c8a vector223
801173a0 idt
80106bde sys_set_max_proc
80107c4e vector218
801042be pinit
801087b0 deallocuvm
80107ca2 vector225
80103159 lapicid
80107ada vector187
8010461e growproc
80105203 holdingsleep
80115200 ncpu
801074a4 vector30
801044e8 userinit
801001b5 bread
8010780d vector127
801041b9 piperead
80117ba0 ticks
80107b16 vector192
801079de vector166
80100bef consoleinit
80107642 vector76
80107639 vector75
8010297a ideintr
80107b3a vector195
8010791e vector150
801075a0 vector58
80107db6 vector248
801077e9 vector123
801076f6 vector96
801074ad vector31
80107b9a vector203
8010789a vector139
80107942 vector153
801079c6 vector164
80106c5e sys_reduce_curr_mem
80104dd1 procdump
801077d7 vector121
801072ec uartputc
801073d1 vector5
801079ea vector167
8010795a vector155
80107dc2 vector249
8010022c brelse
80106982 sys_container_init
80107dce vector250
801069c2 sys_get_name
801077f2 vector124
80107774 vector110
80107ba6 vector204
80101ac2 ilock
80106554 sys_exec
80108e1f get_max_disk
80107882 vector137
8010c540 _binary_initcode_start
80105768 swtch
80107daa vector247
8010745c vector22
80107b8e vector202
80107e5f seginit
80101cc1 iunlockput
8010761e vector72
80107585 vector55
80107804 vector126
801075df vector65
80107492 vector28
8010c5f6 _binary_entryother_end
80107a02 vector169
801007c5 copy_buf
801001ec bwrite
80107d02 vector233
80106f15 idtinit
80104834 exit
8010674b sys_wait
80106739 sys_exit
80106b26 sys_cont_proc_set
80106d49 sys_getticks
8010239d dirlink
0000002c _binary_initcode_size
801078fa vector147
8010512c initsleeplock
80102759 ideinit
80104940 strcmp1
801085b7 loaduvm
80106a9a sys_get_curr_mem
8010773e vector104
801077aa vector116
80106a4e sys_get_max_disk
80115220 ptable
80102bef ioapicenable
80108b6c memcpy2
80105434 popcli
8010c0f4 vectors
8010691f sys_set_root_inode
8010756a vector52
80107431 vector17
80107ab6 vector184
80105741 strlen
80106661 sys_pipe
8010175b iinit
80103ec8 picinit
80107bca vector207
8010852f inituvm
80107afe vector190
80107d4a vector239
801076e4 vector94
801076db vector93
801034a4 initlog
80107ae6 vector188
80107546 vector48
80102a3d iderw
80107c5a vector219
80107906 vector148
80107c72 vector221
80102d97 kalloc
80112e60 devsw
80106789 sys_getpid
80107666 vector80
80107a1a vector171
8010794e vector154
801074da vector36
80103ef8 pipealloc
80107d1a vector235
80107747 vector105
801064ae sys_chdir
80112ee0 icache
801078ee vector146
80107b0a vector191
80107735 vector103
8010640b sys_mknod
801031a5 lapicstartap
801083a8 switchuvm
801053ea pushcli
80102c68 kinit2
80107403 vector11
80107418 vector14
80101274 filestat
