80100000 .text
80109cd4 .rodata
8010a667 .stab
8010a668 .stabstr
8010b000 .data
8010d660 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d8cc panicked
8010b000 active
8010d8e0 cons
80100315 printint
8010b008 digits.1557
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
80101a20 iget
80101e57 itrunc
80101d44 bmap
80102515 skipelem
801025bf namex
00000000 ide.c
801027e8 inb
80102803 insl
80102828 outb
80102844 outsl
8010d920 idelock
8010d954 idequeue
8010d958 havedisk1
80102869 idewait
80102944 idestart
00000000 ioapic.c
80102c70 ioapicread
80102c87 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
8010302c inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d95c shift.1377
8010b520 charcode.1378
00000000 lapic.c
801031ac inb
801031c7 outb
801031e3 lapicw
801034a2 cmos_read
801034db fill_rtcdate
00000000 log.c
80103886 recover_from_log
801036f3 install_trans
8010379e read_head
8010380c write_head
80103a7c commit
801039d1 write_log
00000000 main.c
80103b70 xchg
80103c75 startothers
80103c2a mpmain
80103c10 mpenter
00000000 mp.c
80103d44 inb
80103d5f outb
80103d7b sum
80103db1 mpsearch1
80103e23 mpsearch
80103ed9 mpconfig
00000000 picirq.c
801040b0 outb
00000000 pipe.c
00000000 proc.c
801044ac readeflags
801044bc sti
8010d960 initproc
801045d0 allocproc
80104f5d wakeup1
8010d004 first.1664
8010d008 states.1690
8010d020 states.1720
8010d03c states.1730
00000000 sleeplock.c
00000000 spinlock.c
80105770 readeflags
80105780 cli
80105786 sti
8010578c xchg
00000000 string.c
801059e0 stosb
80105a05 stosl
00000000 syscall.c
8010d060 syscalls
00000000 sysfile.c
80105eb4 argfd
80105f28 fdalloc
801062f0 isdirempty
80106579 create
00000000 sysproc.c
00000000 trap.c
801075d8 lidt
801075ff rcr2
00000000 uart.c
80107a1c inb
80107a37 outb
8010d964 uart
80107bb1 uartgetc
00000000 vm.c
80108680 lgdt
801086a7 ltr
801086bc lcr3
80108a04 walkpgdir
80108aa0 mappages
8010d560 kmap
00000000 container.c
80107490 sys_pause
80100a6c consoleread
801085d6 vector242
8010802d vector119
80109651 get_os
8010000c entry
80107f0d vector87
80107f04 vector86
80105c36 safestrcpy
801060c4 sys_close
80108642 vector251
801093f5 strcpy
80106f71 sys_is_full
80103001 mem_avail
80107333 sys_container_reset
80107f31 vector91
80107d27 vector33
80108216 vector162
80104e57 yield
80115c20 log
80115bc0 kmem
80109830 set_curr_mem
8010847a vector213
80107fca vector108
80107a53 uartinit
80107d81 vector43
8010337f lapiceoi
8010823a vector165
80105598 pause
8010832a vector185
80102ca1 ioapicinit
80108009 vector115
801075a7 sys_tick_reset2
80107574 sys_get_used
801012c3 fileread
80108048 vector122
80106d7b sys_sbrk
80115d00 ioapicid
80106e55 sys_cstop
801081ce vector156
801085fa vector245
801098d5 set_curr_disk
8010d968 disk_used
80115bb4 ioapic
8010975b get_curr_disk
8010835a vector189
80107c4b vector7
801097c2 set_max_mem
80107e23 vector61
80107cd6 vector24
80107fe5 vector111
801083de vector200
80105650 initp
8010945b set_root_inode
80109569 is_full
80107e59 vector67
801080f6 vector138
80107e98 vector74
80104da8 sched
80105af3 memmove
801097f4 set_max_disk
801072f3 sys_set_curr_proc
80107dff vector57
80109a3a get_cticks
80105e2b syscall
80108486 vector214
80107f79 vector99
801044de cpuid
80102122 writei
8010811a vector141
8010d7a0 buf3
80106c6c sys_fork
8010e980 bcache
8010828e vector172
801085ca vector241
8010587e getcallerpcs
801068d8 sys_mkdir
8010865a vector253
80107c27 vector3
80107c1e vector2
80102337 namecmp
80108522 vector227
80118d60 containers
80108456 vector210
8010d840 buf4
80105df4 argstr
801084fe vector224
80107d6f vector41
801003c1 cprintf
80101162 filedup
801027a2 namei
80107cbb vector21
80100034 binit
801082ca vector177
80108024 vector118
80107e74 vector70
80107e6b vector69
8010859a vector237
80107e3e vector64
80107cf1 vector27
801080ae vector132
80108336 vector186
80105fcc sys_read
801084aa vector217
80105cbc fetchint
80108b36 setupkvm
80105b71 memcpy
801090dc freevm
80107c15 vector1
801070d5 sys_set_name
801082d6 vector178
80107d54 vector38
80102e23 kfree
801085a6 vector238
80109619 get_max_proc
80104523 mycpu
80101c75 iput
801080ba vector133
80107e8f vector73
8010813e vector144
801098a3 reduce_curr_mem
80108666 vector254
801014c0 readsb
8010d000 nextpid
80107f8b vector101
80108462 vector211
80103f7d mpinit
801082a6 vector174
801085e2 vector243
801010e6 fileinit
801057a6 initlock
8010807e vector128
8010932a copyout
80107ed7 vector81
80104ec7 sleep
801033a4 microdelay
801096eb get_curr_proc
80107c79 vector13
80107dc9 vector51
80107c90 vector16
80107017 sys_get_max_mem
801132e0 input
801085be vector240
80107de4 vector54
80107ca9 vector19
80107f3a vector92
801085ee vector244
801010ae strcmp2
80101f7a stati
8010810e vector140
80106d3a sys_kill
80107d93 vector45
80107ec5 vector79
8010423f pipeclose
8010759a sys_get_cticks
8010853a vector229
801070af sys_get_curr_disk
801081e6 vector158
80106114 sys_fstat
80105200 cstop_container_helper
80100b78 consolewrite
80107d5d vector39
8010825e vector168
80103929 end_op
80107d39 vector35
80107ff7 vector113
80102dea freerange
80108063 vector125
801074dc sys_tmem
801052fd c_procdump
80108f02 allocuvm
80109723 get_curr_mem
801075cc trapret
8010849e vector216
80107e35 vector63
80107ce8 vector26
8010838a vector193
80103204 lapicinit
801083ae vector196
8010844a vector209
80107c30 vector4
80108276 vector170
8010d970 stack
801080de vector136
80107c64 vector10
8010954c g_name
80108426 vector206
80101c31 iunlock
80106dc4 sys_sleep
80108672 vector255
801082fa vector181
80107e11 vector59
80109ad1 container_init
80107efb vector85
80107ef2 vector84
80108312 vector183
801081f2 vector159
8010846e vector212
80106173 sys_link
80107da5 vector47
8010852e vector228
80107d78 vector42
80108000 vector114
80107063 sys_get_curr_proc
801092d0 uva2ka
801082b2 vector175
80108132 vector143
80101102 filealloc
80104f9e wakeup
80108096 vector130
80105267 cstop_helper
80108606 vector246
8010565a c_proc
80107c5b vector9
80108126 vector142
80107f82 vector100
801083ea vector201
80109bc6 tick_reset2
80109172 clearpteu
801045a7 myproc
80107610 tvinit
8010965b get_container
80106f33 sys_ps
80107e1a vector60
80107ccd vector23
80101af5 idup
8010858e vector236
80103196 kbdintr
80106734 sys_open
80108552 vector231
80107e50 vector66
80107d03 vector29
80101fbe readi
801080d2 vector135
801007f5 consoleintr
80104fc9 kill
80107eb3 vector77
80101892 ialloc
801082ee vector180
80118d44 kpgdir
8010843e vector208
8010354e cmostime
80107bf5 uartintr
80107f70 vector98
80107f67 vector97
80109812 set_max_proc
801082be vector176
80108396 vector194
80107d1e vector32
8010d660 buf1
8010700a sys_get_os
80118e70 end
801083d2 vector199
801080a2 vector131
8010864e vector252
8010137e filewrite
80107c0c vector0
80105d5d argint
80100c40 exec
8010814a vector145
80106048 sys_write
80105831 release
80105cfb fetchstr
80107fc1 vector107
80107d66 vector40
80104b7c wait
80107f94 vector102
8010d700 buf2
801099d0 max_containers
8010c000 entrypgdir
0010000c _start
80107df6 vector56
80107e62 vector68
80107c42 vector6
8010d5d0 _binary_initcode_end
801099da rand
80100000 multiboot_header
8010808a vector129
80104c8b scheduler
80107515 sys_amem
80102359 dirlookup
801083ba vector197
801011aa fileclose
801038a7 begin_op
8010819e vector152
80108bdf kvmalloc
80108546 vector230
80105b92 strncmp
80107d4b vector37
8010841a vector205
8010820a vector161
80118500 tickslock
801042d1 pipewrite
80105be0 strncpy
80107e7d vector71
801091b8 copyuvm
80113380 ftable
801081fe vector160
80105d8a argptr
80108492 vector215
801095b1 find
801081da vector157
80105f75 sys_dup
80107fee vector112
80100554 panic
80109496 get_name
80104e88 forkret
8010967b get_max_mem
80108306 vector182
80107c72 vector12
80107233 sys_set_curr_mem
80105aa1 memcmp
80103047 kbdgetc
80107fd3 vector109
80107cb2 vector20
801048b6 fork
801072b3 sys_set_curr_disk
80107ddb vector53
80107ca0 vector18
0000008a _binary_entryother_size
80115d20 cpus
801056fd releasesleep
80107f55 vector95
801071b3 sys_set_max_disk
801058f5 holding
80113f20 sb
80107394 sys_max_containers
801057c7 acquire
80108516 vector226
801027c4 nameiparent
80107db7 vector49
80107d8a vector44
80115c00 lapic
80107ebc vector78
801075b4 alltraps
8010829a vector173
8010801b vector117
80107ee0 vector82
801084e6 vector222
8010995b set_curr_proc
80107c54 vector8
8010817a vector149
80109bf8 container_reset
8010714d sys_set_max_mem
80101080 strcpy1
80101964 iupdate
8010b000 data
80105a2a memset
8010855e vector232
80103b8a main
80106fe4 sys_get_max_proc
80108bf6 switchkvm
80107fb8 vector106
801084ce vector220
801055fb resume
80107f28 vector90
80108222 vector163
80108576 vector234
80103aab log_write
801056a2 acquiresleep
8010635d sys_unlink
80107e2c vector62
80107cdf vector25
801083c6 vector198
80108036 vector120
8010d5d0 _binary_entryother_start
80102d84 kinit1
80107dc0 vector50
80107c87 vector15
80109793 set_name
80108192 vector151
80107ee9 vector83
80106f7e sys_find
80107f1f vector89
80107f16 vector88
80107789 trap
80107359 sys_uptime
801082e2 vector179
80107d30 vector34
80107d9c vector46
8010718d sys_set_os
80109423 strcmp
801080c6 vector134
801084f2 vector223
80118540 idt
801071f3 sys_set_max_proc
801084b6 vector218
8010754e sys_c_ps
801044c2 pinit
80109018 deallocuvm
8010850a vector225
8010335d lapicid
80108342 vector187
80104818 growproc
8010573f holdingsleep
801162a0 ncpu
80107d0c vector30
801046e2 userinit
801001b5 bread
80108075 vector127
801043bd piperead
80118d40 ticks
8010837e vector192
80108246 vector166
80100bef consoleinit
8010d5a0 next
80107eaa vector76
80107ea1 vector75
80102ace ideintr
801083a2 vector195
80108186 vector150
80107e08 vector58
8010861e vector248
80108051 vector123
80107f5e vector96
801073a1 sys_df
80107d15 vector31
801094f7 get_used
80108402 vector203
80108102 vector139
801081aa vector153
8010822e vector164
80107273 sys_reduce_curr_mem
801050a8 procdump
8010803f vector121
80107b54 uartputc
80107c39 vector5
80108252 vector167
801081c2 vector155
8010862a vector249
8010022c brelse
80106f64 sys_container_init
80108636 vector250
80106fa4 sys_get_name
8010805a vector124
80107fdc vector110
8010840e vector204
80101b27 ilock
80106a92 sys_exec
801097df set_os
801096b3 get_max_disk
801080ea vector137
8010d5a4 _binary_initcode_start
80105ca4 swtch
80108612 vector247
80107cc4 vector22
801083f6 vector202
801086c7 seginit
80101d26 iunlockput
80107e86 vector72
80107ded vector55
8010806c vector126
80107e47 vector65
80107cfa vector28
8010d65a _binary_entryother_end
8010826a vector169
801007c5 copy_buf
801001ec bwrite
8010856a vector233
8010776d idtinit
80104a38 exit
80106d2d sys_wait
801053d9 c_proc_data
80106ce9 sys_exit
80107115 sys_cont_proc_set
80107384 sys_getticks
8010241f dirlink
0000002c _binary_initcode_size
80108162 vector147
80105668 initsleeplock
801028ad ideinit
80102ff7 mem_usage
80104b44 strcmp1
80108e1f loaduvm
80107089 sys_get_curr_mem
80107fa6 vector104
80108012 vector116
8010703d sys_get_max_disk
801162c0 ptable
80102d43 ioapicenable
801093d4 memcpy2
80105970 popcli
8010d148 vectors
80106f01 sys_set_root_inode
80107dd2 vector52
80107c99 vector17
8010831e vector184
80105c7d strlen
80106b9f sys_pipe
8010175b iinit
801040cc picinit
80108432 vector207
80108d97 inituvm
80108366 vector190
801085b2 vector239
80107f4c vector94
80107f43 vector93
801036a8 initlog
8010834e vector188
80107dae vector48
80102b91 iderw
801084c2 vector219
8010816e vector148
801084da vector221
80102f11 kalloc
80113ec0 devsw
80106d6b sys_getpid
80107ece vector80
80108282 vector171
801081b6 vector154
80107d42 vector36
801040fc pipealloc
801074b6 sys_resume
80108582 vector235
80107faf vector105
801069ec sys_chdir
80113f60 icache
80108156 vector146
80108372 vector191
80107f9d vector103
80106949 sys_mknod
801033a9 lapicstartap
80108c10 switchuvm
80105926 pushcli
80102dbc kinit2
80107c6b vector11
80107c80 vector14
80101274 filestat
