80100000 .text
801093e8 .rodata
80109c7f .stab
80109c80 .stabstr
8010a000 .data
8010c600 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010c86c panicked
8010a000 active
8010c880 cons
80100315 printint
8010a008 digits.1542
80100768 consputc
8010a004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102493 skipelem
8010253d namex
00000000 ide.c
80102694 inb
801026af insl
801026d4 outb
801026f0 outsl
8010c8c0 idelock
8010c8f4 idequeue
8010c8f8 havedisk1
80102715 idewait
801027f0 idestart
00000000 ioapic.c
80102b1c ioapicread
80102b33 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102e28 inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c8fc shift.1367
8010a520 charcode.1368
00000000 lapic.c
80102fa8 inb
80102fc3 outb
80102fdf lapicw
8010329e cmos_read
801032d7 fill_rtcdate
00000000 log.c
80103682 recover_from_log
801034ef install_trans
8010359a read_head
80103608 write_head
80103878 commit
801037cd write_log
00000000 main.c
8010396c xchg
80103a71 startothers
80103a26 mpmain
80103a0c mpenter
00000000 mp.c
80103b40 inb
80103b5b outb
80103b77 sum
80103bad mpsearch1
80103c1f mpsearch
80103cd5 mpconfig
00000000 picirq.c
80103eac outb
00000000 pipe.c
00000000 proc.c
801042a8 readeflags
801042b8 sti
8010c900 initproc
801043cc allocproc
80104cea wakeup1
8010c004 first.1639
8010c008 states.1665
8010c020 states.1695
00000000 sleeplock.c
00000000 spinlock.c
8010524c readeflags
8010525c cli
80105262 sti
80105268 xchg
00000000 string.c
801054bc stosb
801054e1 stosl
00000000 syscall.c
8010c040 syscalls
00000000 sysfile.c
80105990 argfd
80105a04 fdalloc
80105dcc isdirempty
80106053 create
00000000 sysproc.c
00000000 trap.c
80106e84 lidt
80106eab rcr2
00000000 uart.c
801072b8 inb
801072d3 outb
8010c904 uart
8010744d uartgetc
00000000 vm.c
80107f1c lgdt
80107f43 ltr
80107f58 lcr3
801082a0 walkpgdir
8010833c mappages
8010c500 kmap
00000000 container.c
80100a6c consoleread
80107e72 vector242
801078c9 vector119
8010000c entry
801077a9 vector87
801077a0 vector86
80105712 safestrcpy
80105ba0 sys_close
80107ede vector251
80108c91 strcpy
801069a7 sys_is_full
80106d36 sys_container_reset
801077cd vector91
801075c3 vector33
80107ab2 vector162
80104be4 yield
80114b80 log
80114b40 kmem
801090de set_curr_mem
80107d16 vector213
80107866 vector108
801072ef uartinit
8010761d vector43
8010317b lapiceoi
80107ad6 vector165
80107bc6 vector185
80102b4d ioapicinit
801078a5 vector115
801012c3 fileread
801078e4 vector122
801067b1 sys_sbrk
80114c60 ioapicid
8010688b sys_cstop
80107a6a vector156
80107e96 vector245
80109162 set_curr_disk
80114b34 ioapic
80108ff6 get_curr_disk
80107bf6 vector189
801074e7 vector7
8010906d set_max_mem
801076bf vector61
80107572 vector24
80107881 vector111
80107c7a vector200
8010512c initp
80108cf7 set_root_inode
80108dbb is_full
801076f5 vector67
80107992 vector138
80107734 vector74
80104b35 sched
801055cf memmove
80109092 set_max_disk
80106cf6 sys_set_curr_proc
8010769b vector57
80105907 syscall
80107d22 vector214
80107815 vector99
801042da cpuid
801020bd writei
801079b6 vector141
8010c740 buf3
80106744 sys_fork
8010d920 bcache
80107b2a vector172
80107e66 vector241
8010535a getcallerpcs
801063b2 sys_mkdir
80107ef6 vector253
801074c3 vector3
801074ba vector2
801022b5 namecmp
80107dbe vector227
80117bc0 containers
80107cf2 vector210
8010c7e0 buf4
801058d0 argstr
80107d9a vector224
8010760b vector41
801003c1 cprintf
80101162 filedup
80102650 namei
80107557 vector21
80100034 binit
80107b66 vector177
801078c0 vector118
80107710 vector70
80107707 vector69
80107e36 vector237
801076da vector64
8010758d vector27
8010794a vector132
80107bd2 vector186
80105aa8 sys_read
80107d46 vector217
80105798 fetchint
801083d2 setupkvm
8010564d memcpy
80108978 freevm
801074b1 vector1
80106afe sys_set_name
80107b72 vector178
801075f0 vector38
80102cc5 kfree
80107e42 vector238
80108e7b get_max_proc
8010431f mycpu
80101c10 iput
80107956 vector133
8010772b vector73
801079da vector144
80109120 reduce_curr_mem
80107f02 vector254
801014c0 readsb
8010c000 nextpid
80107827 vector101
80107cfe vector211
80103d79 mpinit
80107b42 vector174
80107e7e vector243
801010e6 fileinit
80105282 initlock
8010791a vector128
80108bc6 copyout
80107773 vector81
80104c54 sleep
801031a0 microdelay
80108f63 get_curr_proc
80107515 vector13
80107665 vector51
8010752c vector16
80106a40 sys_get_max_mem
80112280 input
80107e5a vector240
80107680 vector54
80107545 vector19
801077d6 vector92
80107e8a vector244
801010ae strcmp2
80101f15 stati
801079aa vector140
80106770 sys_kill
8010762f vector45
80107761 vector79
8010403b pipeclose
80107dd6 vector229
80106ad8 sys_get_curr_disk
80107a82 vector158
80105bf0 sys_fstat
80104f10 cstop_container_helper
80100b78 consolewrite
801075f9 vector39
80107afa vector168
80103725 end_op
801075d5 vector35
80107893 vector113
80102c8c freerange
801078ff vector125
80104ff7 c_procdump
8010879e allocuvm
80108fa3 get_curr_mem
80106e78 trapret
80107d3a vector216
801076d1 vector63
80107584 vector26
80107c26 vector193
80103000 lapicinit
80107c4a vector196
80107ce6 vector209
801074cc vector4
80107b12 vector170
8010c910 stack
8010797a vector136
80107500 vector10
80108d96 g_name
80107cc2 vector206
80101bcc iunlock
801067fa sys_sleep
80107f0e vector255
80107b96 vector181
801076ad vector59
801091d6 container_init
80107797 vector85
8010778e vector84
80107bae vector183
80107a8e vector159
80107d0a vector212
80105c4f sys_link
80107641 vector47
80107dca vector228
80107614 vector42
8010789c vector114
80106a8c sys_get_curr_proc
80108b6c uva2ka
80107b4e vector175
801079ce vector143
80101102 filealloc
80104d2b wakeup
80107932 vector130
80104f61 cstop_helper
80107ea2 vector246
80105136 c_proc
801074f7 vector9
801079c2 vector142
8010781e vector100
80107c86 vector201
80108a0e clearpteu
801043a3 myproc
80106ebc tvinit
80108ebb get_container
80106969 sys_ps
801076b6 vector60
80107569 vector23
80101a90 idup
80107e2a vector236
80102f92 kbdintr
8010620e sys_open
80107dee vector231
801076ec vector66
8010759f vector29
80101f59 readi
8010796e vector135
801007f5 consoleintr
80104d56 kill
8010774f vector77
8010182d ialloc
80107b8a vector180
80117ba4 kpgdir
80107cda vector208
8010334a cmostime
80107491 uartintr
8010780c vector98
80107803 vector97
801090b8 set_max_proc
80107b5a vector176
80107c32 vector194
801075ba vector32
8010c600 buf1
80117cb0 end
80107c6e vector199
8010793e vector131
80107eea vector252
8010137e filewrite
801074a8 vector0
80105839 argint
80100c40 exec
801079e6 vector145
80105b24 sys_write
8010530d release
801057d7 fetchstr
8010785d vector107
80107602 vector40
80104978 wait
80107830 vector102
8010c6a0 buf2
801091cc max_containers
8010b000 entrypgdir
0010000c _start
80107692 vector56
801076fe vector68
801074de vector6
8010c56c _binary_initcode_end
80100000 multiboot_header
80107926 vector129
80104a87 scheduler
801022d7 dirlookup
80107c56 vector197
801011aa fileclose
801036a3 begin_op
80107a3a vector152
8010847b kvmalloc
80107de2 vector230
8010566e strncmp
801075e7 vector37
80107cb6 vector205
80107aa6 vector161
80117360 tickslock
801040cd pipewrite
801056bc strncpy
80107719 vector71
80108a54 copyuvm
80112320 ftable
80107a9a vector160
80105866 argptr
80107d2e vector215
80108e0b find
80107a76 vector157
80105a51 sys_dup
8010788a vector112
80100554 panic
80108d38 get_name
80104c15 forkret
80108ee3 get_max_mem
80107ba2 vector182
8010750e vector12
80106c36 sys_set_curr_mem
8010557d memcmp
80102e43 kbdgetc
8010786f vector109
8010754e vector20
801046bc fork
80106cb6 sys_set_curr_disk
80107677 vector53
8010753c vector18
0000008a _binary_entryother_size
80114c80 cpus
801051d9 releasesleep
801077f1 vector95
80106bb6 sys_set_max_disk
801053d1 holding
80112ec0 sb
80106d97 sys_max_containers
801052a3 acquire
80107db2 vector226
80102672 nameiparent
80107653 vector49
80107626 vector44
80114b7c lapic
80107758 vector78
80106e60 alltraps
80107b36 vector173
801078b7 vector117
8010777c vector82
80107d82 vector222
801091a7 set_curr_proc
801074f0 vector8
80107a16 vector149
801092eb container_reset
80106b76 sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010a000 data
80105506 memset
80107dfa vector232
80103986 main
80106a1a sys_get_max_proc
80108492 switchkvm
80107854 vector106
80107d6a vector220
801077c4 vector90
80107abe vector163
80107e12 vector234
801038a7 log_write
8010517e acquiresleep
80105e39 sys_unlink
801076c8 vector62
8010757b vector25
80107c62 vector198
801078d2 vector120
8010c56c _binary_entryother_start
80102c30 kinit1
8010765c vector50
80107523 vector15
80109036 set_name
80107a2e vector151
80105127 cont_disk
80107785 vector83
801069b4 sys_find
801077bb vector89
801077b2 vector88
80107035 trap
80106d5c sys_uptime
80107b7e vector179
801075cc vector34
80107638 vector46
80108cbf strcmp
80107962 vector134
80107d8e vector223
801173a0 idt
80106bf6 sys_set_max_proc
80107d52 vector218
801042be pinit
801088b4 deallocuvm
80107da6 vector225
80103159 lapicid
80107bde vector187
8010461e growproc
8010521b holdingsleep
80115200 ncpu
801075a8 vector30
801044e8 userinit
801001b5 bread
80107911 vector127
801041b9 piperead
80117ba0 ticks
80107c1a vector192
80107ae2 vector166
80100bef consoleinit
80107746 vector76
8010773d vector75
8010297a ideintr
80107c3e vector195
80107a22 vector150
801076a4 vector58
80107eba vector248
801078ed vector123
801077fa vector96
80106da4 sys_df
801075b1 vector31
80107c9e vector203
8010799e vector139
80107a46 vector153
80107aca vector164
80106c76 sys_reduce_curr_mem
80104dd1 procdump
801078db vector121
801073f0 uartputc
801074d5 vector5
80107aee vector167
80107a5e vector155
80107ec6 vector249
8010022c brelse
8010699a sys_container_init
80107ed2 vector250
801069da sys_get_name
801078f6 vector124
80107878 vector110
80107caa vector204
80101ac2 ilock
8010656c sys_exec
80108f23 get_max_disk
80107986 vector137
8010c540 _binary_initcode_start
80105780 swtch
80107eae vector247
80107560 vector22
80107c92 vector202
80107f63 seginit
80101cc1 iunlockput
80107722 vector72
80107689 vector55
80107908 vector126
801076e3 vector65
80107596 vector28
8010c5f6 _binary_entryother_end
80107b06 vector169
801007c5 copy_buf
801001ec bwrite
80107e06 vector233
80107019 idtinit
80104834 exit
80106763 sys_wait
80106751 sys_exit
80106b3e sys_cont_proc_set
80106d87 sys_getticks
8010239d dirlink
0000002c _binary_initcode_size
801079fe vector147
80105144 initsleeplock
80102759 ideinit
80104940 strcmp1
801086bb loaduvm
80106ab2 sys_get_curr_mem
80107842 vector104
801078ae vector116
80106a66 sys_get_max_disk
80115220 ptable
80102bef ioapicenable
80108c70 memcpy2
8010544c popcli
8010c100 vectors
80106937 sys_set_root_inode
8010766e vector52
80107535 vector17
80107bba vector184
80105759 strlen
80106679 sys_pipe
8010175b iinit
80103ec8 picinit
80107cce vector207
80108633 inituvm
80107c02 vector190
80107e4e vector239
801077e8 vector94
801077df vector93
801034a4 initlog
80107bea vector188
8010764a vector48
80102a3d iderw
80107d5e vector219
80107a0a vector148
80107d76 vector221
80102d97 kalloc
80112e60 devsw
801067a1 sys_getpid
8010776a vector80
80107b1e vector171
80107a52 vector154
801075de vector36
80103ef8 pipealloc
80107e1e vector235
8010784b vector105
801064c6 sys_chdir
80112ee0 icache
801079f2 vector146
80107c0e vector191
80107839 vector103
80106423 sys_mknod
801031a5 lapicstartap
801084ac switchuvm
80105402 pushcli
80102c68 kinit2
80107507 vector11
8010751c vector14
80101274 filestat
