80100000 .text
80109b08 .rodata
8010a462 .stab
8010a463 .stabstr
8010b000 .data
8010d620 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d88c panicked
8010b000 active
8010d8a0 cons
80100315 printint
8010b008 digits.1554
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
80101a20 iget
80101e57 itrunc
80101d44 bmap
80102503 skipelem
801025e5 namex
00000000 ide.c
8010280c inb
80102827 insl
8010284c outb
80102868 outsl
8010d8e0 idelock
8010d914 idequeue
8010d918 havedisk1
8010288d idewait
80102968 idestart
00000000 ioapic.c
80102c94 ioapicread
80102cab ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80103050 inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d91c shift.1375
8010b520 charcode.1376
00000000 lapic.c
801031d0 inb
801031eb outb
80103207 lapicw
801034c6 cmos_read
801034ff fill_rtcdate
00000000 log.c
801038aa recover_from_log
80103717 install_trans
801037c2 read_head
80103830 write_head
80103aa0 commit
801039f5 write_log
00000000 main.c
80103b94 xchg
80103c99 startothers
80103c4e mpmain
80103c34 mpenter
00000000 mp.c
80103d68 inb
80103d83 outb
80103d9f sum
80103dd5 mpsearch1
80103e47 mpsearch
80103efd mpconfig
00000000 picirq.c
801040d4 outb
00000000 pipe.c
00000000 proc.c
801044d0 readeflags
801044e0 sti
8010d920 initproc
8010d000 holder
801045f4 allocproc
80104fb9 wakeup1
8010d008 first.1652
8010d00c states.1678
8010d024 states.1708
00000000 sleeplock.c
00000000 spinlock.c
8010561c readeflags
8010562c cli
80105632 sti
80105638 xchg
00000000 string.c
8010588c stosb
801058b1 stosl
00000000 syscall.c
8010d040 syscalls
00000000 sysfile.c
80105d60 argfd
80105dd4 fdalloc
8010619c isdirempty
80106423 create
00000000 sysproc.c
00000000 trap.c
80107428 lidt
8010744f rcr2
00000000 uart.c
8010785c inb
80107877 outb
8010d924 uart
801079f1 uartgetc
00000000 vm.c
801084c0 lgdt
801084e7 ltr
801084fc lcr3
80108844 walkpgdir
801088e0 mappages
8010d520 kmap
00000000 container.c
801072f7 sys_pause
80100a6c consoleread
80108416 vector242
80107e6d vector119
8010000c entry
80107d4d vector87
80107d44 vector86
80105ae2 safestrcpy
80105f70 sys_close
80108482 vector251
80109235 strcpy
80106e19 sys_is_full
80103026 mem_avail
801071b4 sys_container_reset
80107d71 vector91
80107b67 vector33
80108056 vector162
80104eb3 yield
80115be0 log
80115b80 kmem
801096d7 set_curr_mem
801082ba vector213
80107e0a vector108
80107893 uartinit
80107bc1 vector43
801033a3 lapiceoi
8010807a vector165
80105444 pause
8010816a vector185
80102cc5 ioapicinit
80107e49 vector115
801073db sys_get_used
801012c3 fileread
80107e88 vector122
80106c23 sys_sbrk
80115cc0 ioapicid
80106cfd sys_cstop
8010800e vector156
8010843a vector245
801097ac set_curr_disk
80115b74 ioapic
801095ef get_curr_disk
8010819a vector189
80107a8b vector7
80109666 set_max_mem
80107c63 vector61
80107b16 vector24
80107e25 vector111
8010821e vector200
801054fc initp
8010929b set_root_inode
801093c7 is_full
80107c99 vector67
80107f36 vector138
80107cd8 vector74
80104e04 sched
8010599f memmove
8010968b set_max_disk
80107174 sys_set_curr_proc
80107c3f vector57
80105cd7 syscall
801082c6 vector214
80107db9 vector99
80104502 cpuid
80102122 writei
80107f5a vector141
8010d760 buf3
80106b14 sys_fork
8010e940 bcache
801080ce vector172
8010840a vector241
8010572a getcallerpcs
80106782 sys_mkdir
8010849a vector253
80107a67 vector3
80107a5e vector2
80102325 namecmp
80108362 vector227
80118d20 containers
80108296 vector210
8010d800 buf4
80105ca0 argstr
8010833e vector224
80107baf vector41
801003c1 cprintf
80101162 filedup
801027c8 namei
80107afb vector21
80100034 binit
8010810a vector177
80107e64 vector118
80107cb4 vector70
80107cab vector69
801083da vector237
80107c7e vector64
80107b31 vector27
80107eee vector132
80108176 vector186
80105e78 sys_read
801082ea vector217
80105b68 fetchint
80108976 setupkvm
80105a1d memcpy
80108f1c freevm
80107a55 vector1
80106f70 sys_set_name
80108116 vector178
80107b94 vector38
80102e47 kfree
801083e6 vector238
80109487 get_max_proc
80104547 mycpu
80101c75 iput
80107efa vector133
80107ccf vector73
80107f7e vector144
8010976a reduce_curr_mem
801084a6 vector254
801014c0 readsb
8010d004 nextpid
80107dcb vector101
801082a2 vector211
80103fa1 mpinit
801080e6 vector174
80108422 vector243
801010e6 fileinit
80105652 initlock
80107ebe vector128
8010916a copyout
80107d17 vector81
80104f23 sleep
801033c8 microdelay
8010956f get_curr_proc
80107ab9 vector13
80107c09 vector51
80107ad0 vector16
80106eb2 sys_get_max_mem
801132a0 input
801083fe vector240
80107c24 vector54
80107ae9 vector19
80107d7a vector92
8010842e vector244
801010ae strcmp2
80101f7a stati
80107f4e vector140
80106be2 sys_kill
80107bd3 vector45
80107d05 vector79
80104263 pipeclose
8010837a vector229
80106f4a sys_get_curr_disk
80108026 vector158
80105fc0 sys_fstat
8010525c cstop_container_helper
80100b78 consolewrite
80107b9d vector39
8010809e vector168
8010394d end_op
80107b79 vector35
80107e37 vector113
80102e0e freerange
80107ea3 vector125
80107343 sys_tmem
80105359 c_procdump
80108d42 allocuvm
801095af get_curr_mem
8010741c trapret
801082de vector216
80107c75 vector63
80107b28 vector26
801081ca vector193
80103228 lapicinit
801081ee vector196
8010828a vector209
80107a70 vector4
801080b6 vector170
8010d930 stack
80107f1e vector136
80107aa4 vector10
801093a2 g_name
80108266 vector206
80101c31 iunlock
80106c6c sys_sleep
801084b2 vector255
8010813a vector181
80107c51 vector59
801098f4 container_init
80107d3b vector85
80107d32 vector84
80108152 vector183
80108032 vector159
801082ae vector212
8010601f sys_link
80107be5 vector47
8010836e vector228
80107bb8 vector42
80107e40 vector114
80106efe sys_get_curr_proc
80109110 uva2ka
801080f2 vector175
80107f72 vector143
80101102 filealloc
80104ffa wakeup
80107ed6 vector130
801052c3 cstop_helper
80108446 vector246
80105506 c_proc
80107a9b vector9
80107f66 vector142
80107dc2 vector100
8010822a vector201
80108fb2 clearpteu
801045cb myproc
80107460 tvinit
801094c7 get_container
80106ddb sys_ps
80107c5a vector60
80107b0d vector23
80101af5 idup
801083ce vector236
801031ba kbdintr
801065de sys_open
80108392 vector231
80107c90 vector66
80107b43 vector29
80101fbe readi
80107f12 vector135
801007f5 consoleintr
80105025 kill
80107cf3 vector77
80101892 ialloc
8010812e vector180
80118d04 kpgdir
8010827e vector208
80103572 cmostime
80107a35 uartintr
80107db0 vector98
80107da7 vector97
801096b1 set_max_proc
801080fe vector176
801081d6 vector194
80107b5e vector32
8010d620 buf1
80118e10 end
80108212 vector199
80107ee2 vector131
8010848e vector252
8010137e filewrite
80107a4c vector0
80105c09 argint
80100c40 exec
80107f8a vector145
80105ef4 sys_write
801056dd release
80105ba7 fetchstr
80107e01 vector107
80107ba6 vector40
80104ba0 wait
80107dd4 vector102
8010d6c0 buf2
801098ea max_containers
8010c000 entrypgdir
0010000c _start
80107c36 vector56
80107ca2 vector68
80107a82 vector6
8010d58c _binary_initcode_end
80100000 multiboot_header
80107eca vector129
80104caf scheduler
8010737c sys_amem
80102347 dirlookup
801081fa vector197
801011aa fileclose
801038cb begin_op
80107fde vector152
80108a1f kvmalloc
80108386 vector230
80105a3e strncmp
80107b8b vector37
8010825a vector205
8010804a vector161
801184c0 tickslock
801042f5 pipewrite
80105a8c strncpy
80107cbd vector71
80108ff8 copyuvm
80113340 ftable
8010803e vector160
80105c36 argptr
801082d2 vector215
80109417 find
8010801a vector157
80105e21 sys_dup
80107e2e vector112
80100554 panic
801092dc get_name
80104ee4 forkret
801094ef get_max_mem
80108146 vector182
80107ab2 vector12
801070a8 sys_set_curr_mem
8010594d memcmp
8010306b kbdgetc
80107e13 vector109
80107af2 vector20
801048e4 fork
80107128 sys_set_curr_disk
80107c1b vector53
80107ae0 vector18
0000008a _binary_entryother_size
80115ce0 cpus
801055a9 releasesleep
80107d95 vector95
80107028 sys_set_max_disk
801025ad strcmp3
801057a1 holding
80113ee0 sb
80107215 sys_max_containers
80105673 acquire
80108356 vector226
801027ea nameiparent
80107bf7 vector49
80107bca vector44
80115bc0 lapic
80107cfc vector78
80107404 alltraps
801080da vector173
80107e5b vector117
80107d20 vector82
80108326 vector222
80109853 set_curr_proc
80107a94 vector8
80107fba vector149
80109a09 container_reset
80106fe8 sys_set_max_mem
80101080 strcpy1
80101964 iupdate
8010b000 data
801058d6 memset
8010839e vector232
80103bae main
80106e8c sys_get_max_proc
80108a36 switchkvm
80107df8 vector106
8010830e vector220
801054a7 resume
80107d68 vector90
80108062 vector163
801083b6 vector234
80103acf log_write
8010554e acquiresleep
80106209 sys_unlink
80107c6c vector62
80107b1f vector25
80108206 vector198
80107e76 vector120
8010d58c _binary_entryother_start
80102da8 kinit1
80107c00 vector50
80107ac7 vector15
8010962f set_name
80107fd2 vector151
80107d29 vector83
80106e26 sys_find
80107d5f vector89
80107d56 vector88
801075d9 trap
801071da sys_uptime
80108122 vector179
80107b70 vector34
80107bdc vector46
80109263 strcmp
80107f06 vector134
80108332 vector223
80118500 idt
80107068 sys_set_max_proc
801082f6 vector218
801073b5 sys_c_ps
801044e6 pinit
80108e58 deallocuvm
8010834a vector225
80103381 lapicid
80108182 vector187
80104846 growproc
801055eb holdingsleep
80116260 ncpu
80107b4c vector30
80104710 userinit
801001b5 bread
80107eb5 vector127
801043e1 piperead
80118d00 ticks
801081be vector192
80108086 vector166
80100bef consoleinit
80107cea vector76
80107ce1 vector75
80102af2 ideintr
801081e2 vector195
80107fc6 vector150
80107c48 vector58
8010845e vector248
80107e91 vector123
80107d9e vector96
80107222 sys_df
80107b55 vector31
80109345 get_used
80108242 vector203
80107f42 vector139
80107fea vector153
8010806e vector164
801070e8 sys_reduce_curr_mem
80105104 procdump
80107e7f vector121
80107994 uartputc
80107a79 vector5
80108092 vector167
80108002 vector155
8010846a vector249
8010022c brelse
80106e0c sys_container_init
80108476 vector250
80106e4c sys_get_name
80107e9a vector124
80107e1c vector110
8010824e vector204
80101b27 ilock
8010693c sys_exec
8010952f get_max_disk
80107f2a vector137
8010d560 _binary_initcode_start
80105b50 swtch
80108452 vector247
80107b04 vector22
80108236 vector202
80108507 seginit
80101d26 iunlockput
80107cc6 vector72
80107c2d vector55
80107eac vector126
80107c87 vector65
80107b3a vector28
8010d616 _binary_entryother_end
801080aa vector169
801007c5 copy_buf
801001ec bwrite
801083aa vector233
801075bd idtinit
80104a5c exit
80106bd5 sys_wait
80106b91 sys_exit
80106fb0 sys_cont_proc_set
80107205 sys_getticks
8010240d dirlink
0000002c _binary_initcode_size
80107fa2 vector147
80105514 initsleeplock
801028d1 ideinit
8010301c mem_usage
80104b68 strcmp1
80108c5f loaduvm
80106f24 sys_get_curr_mem
80107de6 vector104
80107e52 vector116
80106ed8 sys_get_max_disk
80116280 ptable
80102d67 ioapicenable
80109214 memcpy2
8010581c popcli
8010d118 vectors
80106da9 sys_set_root_inode
80107c12 vector52
80107ad9 vector17
8010815e vector184
80105b29 strlen
80106a49 sys_pipe
8010175b iinit
801040f0 picinit
80108272 vector207
80108bd7 inituvm
801081a6 vector190
801083f2 vector239
80107d8c vector94
80107d83 vector93
801036cc initlog
8010818e vector188
80107bee vector48
80102bb5 iderw
80108302 vector219
80107fae vector148
8010831a vector221
80102f36 kalloc
80113e80 devsw
80106c13 sys_getpid
80107d0e vector80
801080c2 vector171
80107ff6 vector154
80107b82 vector36
80104120 pipealloc
8010731d sys_resume
801083c2 vector235
80107def vector105
80106896 sys_chdir
80113f20 icache
80107f96 vector146
801081b2 vector191
80107ddd vector103
801067f3 sys_mknod
801033cd lapicstartap
80108a50 switchuvm
801057d2 pushcli
80102de0 kinit2
80107aab vector11
80107ac0 vector14
80101274 filestat
