80100000 .text
80109240 .rodata
80109a9f .stab
80109aa0 .stabstr
8010a000 .data
8010c600 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010c86c panicked
8010a000 active
8010c880 cons
80100315 printint
8010a008 digits.1542
80100768 consputc
8010a004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102493 skipelem
8010253d namex
00000000 ide.c
80102694 inb
801026af insl
801026d4 outb
801026f0 outsl
8010c8c0 idelock
8010c8f4 idequeue
8010c8f8 havedisk1
80102715 idewait
801027f0 idestart
00000000 ioapic.c
80102b1c ioapicread
80102b33 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102e28 inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c8fc shift.1367
8010a520 charcode.1368
00000000 lapic.c
80102fa8 inb
80102fc3 outb
80102fdf lapicw
8010329e cmos_read
801032d7 fill_rtcdate
00000000 log.c
80103682 recover_from_log
801034ef install_trans
8010359a read_head
80103608 write_head
80103878 commit
801037cd write_log
00000000 main.c
8010396c xchg
80103a71 startothers
80103a26 mpmain
80103a0c mpenter
00000000 mp.c
80103b40 inb
80103b5b outb
80103b77 sum
80103bad mpsearch1
80103c1f mpsearch
80103cd5 mpconfig
00000000 picirq.c
80103eac outb
00000000 pipe.c
00000000 proc.c
801042a8 readeflags
801042b8 sti
8010c900 initproc
801043cc allocproc
80104cea wakeup1
8010c004 first.1636
8010c008 states.1662
8010c020 states.1692
00000000 sleeplock.c
00000000 spinlock.c
80105238 readeflags
80105248 cli
8010524e sti
80105254 xchg
00000000 string.c
801054a8 stosb
801054cd stosl
00000000 syscall.c
8010c040 syscalls
00000000 sysfile.c
8010597c argfd
801059f0 fdalloc
80105db8 isdirempty
8010603f create
00000000 sysproc.c
00000000 trap.c
80106de0 lidt
80106e07 rcr2
00000000 uart.c
80107214 inb
8010722f outb
8010c904 uart
801073a9 uartgetc
00000000 vm.c
80107e78 lgdt
80107e9f ltr
80107eb4 lcr3
801081fc walkpgdir
80108298 mappages
8010c500 kmap
00000000 container.c
80100a6c consoleread
80107dce vector242
80107825 vector119
8010000c entry
80107705 vector87
801076fc vector86
801056fe safestrcpy
80105b8c sys_close
80107e3a vector251
80108bed strcpy
80106993 sys_is_full
80107729 vector91
8010751f vector33
80107a0e vector162
80104be4 yield
80114b80 log
80114b40 kmem
8010903a set_curr_mem
80107c72 vector213
801077c2 vector108
8010724b uartinit
80107579 vector43
8010317b lapiceoi
80107a32 vector165
80107b22 vector185
80102b4d ioapicinit
80107801 vector115
801012c3 fileread
80107840 vector122
8010679d sys_sbrk
80114c60 ioapicid
80106877 sys_cstop
801079c6 vector156
80107df2 vector245
801090be set_curr_disk
80114b34 ioapic
80108f52 get_curr_disk
80107b52 vector189
80107443 vector7
80108fc9 set_max_mem
8010761b vector61
801074ce vector24
801077dd vector111
80107bd6 vector200
80105119 initp
80108c53 set_root_inode
80108d17 is_full
80107651 vector67
801078ee vector138
80107690 vector74
80104b35 sched
801055bb memmove
80108fee set_max_disk
80106ce2 sys_set_curr_proc
801075f7 vector57
801058f3 syscall
80107c7e vector214
80107771 vector99
801042da cpuid
801020bd writei
80107912 vector141
8010c740 buf3
80106730 sys_fork
8010d920 bcache
80107a86 vector172
80107dc2 vector241
80105346 getcallerpcs
8010639e sys_mkdir
80107e52 vector253
8010741f vector3
80107416 vector2
801022b5 namecmp
80107d1a vector227
80117bc0 containers
80107c4e vector210
8010c7e0 buf4
801058bc argstr
80107cf6 vector224
80107567 vector41
801003c1 cprintf
80101162 filedup
80102650 namei
801074b3 vector21
80100034 binit
80107ac2 vector177
8010781c vector118
8010766c vector70
80107663 vector69
80107d92 vector237
80107636 vector64
801074e9 vector27
801078a6 vector132
80107b2e vector186
80105a94 sys_read
80107ca2 vector217
80105784 fetchint
8010832e setupkvm
80105639 memcpy
801088d4 freevm
8010740d vector1
80106aea sys_set_name
80107ace vector178
8010754c vector38
80102cc5 kfree
80107d9e vector238
80108dd7 get_max_proc
8010431f mycpu
80101c10 iput
801078b2 vector133
80107687 vector73
80107936 vector144
8010907c reduce_curr_mem
80107e5e vector254
801014c0 readsb
8010c000 nextpid
80107783 vector101
80107c5a vector211
80103d79 mpinit
80107a9e vector174
80107dda vector243
801010e6 fileinit
8010526e initlock
80107876 vector128
80108b22 copyout
801076cf vector81
80104c54 sleep
801031a0 microdelay
80108ebf get_curr_proc
80107471 vector13
801075c1 vector51
80107488 vector16
80106a2c sys_get_max_mem
80112280 input
80107db6 vector240
801075dc vector54
801074a1 vector19
80107732 vector92
80107de6 vector244
801010ae strcmp2
80101f15 stati
80107906 vector140
8010675c sys_kill
8010758b vector45
801076bd vector79
8010403b pipeclose
80107d32 vector229
80106ac4 sys_get_curr_disk
801079de vector158
80105bdc sys_fstat
80104f10 cstop_container_helper
80100b78 consolewrite
80107555 vector39
80107a56 vector168
80103725 end_op
80107531 vector35
801077ef vector113
80102c8c freerange
8010785b vector125
80104fe4 c_procdump
801086fa allocuvm
80108eff get_curr_mem
80106dd4 trapret
80107c96 vector216
8010762d vector63
801074e0 vector26
80107b82 vector193
80103000 lapicinit
80107ba6 vector196
80107c42 vector209
80107428 vector4
80107a6e vector170
8010c910 stack
801078d6 vector136
8010745c vector10
80108cf2 g_name
80107c1e vector206
80101bcc iunlock
801067e6 sys_sleep
80107e6a vector255
80107af2 vector181
80107609 vector59
80109128 container_init
801076f3 vector85
801076ea vector84
80107b0a vector183
801079ea vector159
80107c66 vector212
80105c3b sys_link
8010759d vector47
80107d26 vector228
80107570 vector42
801077f8 vector114
80106a78 sys_get_curr_proc
80108ac8 uva2ka
80107aaa vector175
8010792a vector143
80101102 filealloc
80104d2b wakeup
8010788e vector130
80104f61 cstop_helper
80107dfe vector246
80105123 c_proc
80107453 vector9
8010791e vector142
8010777a vector100
80107be2 vector201
8010896a clearpteu
801043a3 myproc
80106e18 tvinit
80108e17 get_container
80106955 sys_ps
80107612 vector60
801074c5 vector23
80101a90 idup
80107d86 vector236
80102f92 kbdintr
801061fa sys_open
80107d4a vector231
80107648 vector66
801074fb vector29
80101f59 readi
801078ca vector135
801007f5 consoleintr
80104d56 kill
801076ab vector77
8010182d ialloc
80107ae6 vector180
80117ba4 kpgdir
80107c36 vector208
8010334a cmostime
801073ed uartintr
80107768 vector98
8010775f vector97
80109014 set_max_proc
80107ab6 vector176
80107b8e vector194
80107516 vector32
8010c600 buf1
80117cb0 end
80107bca vector199
8010789a vector131
80107e46 vector252
8010137e filewrite
80107404 vector0
80105825 argint
80100c40 exec
80107942 vector145
80105b10 sys_write
801052f9 release
801057c3 fetchstr
801077b9 vector107
8010755e vector40
80104978 wait
8010778c vector102
8010c6a0 buf2
8010b000 entrypgdir
0010000c _start
801075ee vector56
8010765a vector68
8010743a vector6
8010c56c _binary_initcode_end
80100000 multiboot_header
80107882 vector129
80104a87 scheduler
801022d7 dirlookup
80107bb2 vector197
801011aa fileclose
801036a3 begin_op
80107996 vector152
801083d7 kvmalloc
80107d3e vector230
8010565a strncmp
80107543 vector37
80107c12 vector205
80107a02 vector161
80117360 tickslock
801040cd pipewrite
801056a8 strncpy
80107675 vector71
801089b0 copyuvm
80112320 ftable
801079f6 vector160
80105852 argptr
80107c8a vector215
80108d67 find
801079d2 vector157
80105a3d sys_dup
801077e6 vector112
80100554 panic
80108c94 get_name
80104c15 forkret
80108e3f get_max_mem
80107afe vector182
8010746a vector12
80106c22 sys_set_curr_mem
80105569 memcmp
80102e43 kbdgetc
801077cb vector109
801074aa vector20
801046bc fork
80106ca2 sys_set_curr_disk
801075d3 vector53
80107498 vector18
0000008a _binary_entryother_size
80114c80 cpus
801051c5 releasesleep
8010774d vector95
80106ba2 sys_set_max_disk
801053bd holding
80112ec0 sb
8010528f acquire
80107d0e vector226
80102672 nameiparent
801075af vector49
80107582 vector44
80114b7c lapic
801076b4 vector78
80106dbc alltraps
80107a92 vector173
80107813 vector117
801076d8 vector82
80107cde vector222
80109103 set_curr_proc
8010744c vector8
80107972 vector149
80106b62 sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010a000 data
801054f2 memset
80107d56 vector232
80103986 main
80106a06 sys_get_max_proc
801083ee switchkvm
801077b0 vector106
80107cc6 vector220
80107720 vector90
80107a1a vector163
80107d6e vector234
801038a7 log_write
8010516a acquiresleep
80105e25 sys_unlink
80107624 vector62
801074d7 vector25
80107bbe vector198
8010782e vector120
8010c56c _binary_entryother_start
80102c30 kinit1
801075b8 vector50
8010747f vector15
80108f92 set_name
8010798a vector151
80105114 cont_disk
801076e1 vector83
801069a0 sys_find
80107717 vector89
8010770e vector88
80106f91 trap
80106d22 sys_uptime
80107ada vector179
80107528 vector34
80107594 vector46
80108c1b strcmp
801078be vector134
80107cea vector223
801173a0 idt
80106be2 sys_set_max_proc
80107cae vector218
801042be pinit
80108810 deallocuvm
80107d02 vector225
80103159 lapicid
80107b3a vector187
8010461e growproc
80105207 holdingsleep
80115200 ncpu
80107504 vector30
801044e8 userinit
801001b5 bread
8010786d vector127
801041b9 piperead
80117ba0 ticks
80107b76 vector192
80107a3e vector166
80100bef consoleinit
801076a2 vector76
80107699 vector75
8010297a ideintr
80107b9a vector195
8010797e vector150
80107600 vector58
80107e16 vector248
80107849 vector123
80107756 vector96
80106d5d sys_df
8010750d vector31
80107bfa vector203
801078fa vector139
801079a2 vector153
80107a26 vector164
80106c62 sys_reduce_curr_mem
80104dd1 procdump
80107837 vector121
8010734c uartputc
80107431 vector5
80107a4a vector167
801079ba vector155
80107e22 vector249
8010022c brelse
80106986 sys_container_init
80107e2e vector250
801069c6 sys_get_name
80107852 vector124
801077d4 vector110
80107c06 vector204
80101ac2 ilock
80106558 sys_exec
80108e7f get_max_disk
801078e2 vector137
8010c540 _binary_initcode_start
8010576c swtch
80107e0a vector247
801074bc vector22
80107bee vector202
80107ebf seginit
80101cc1 iunlockput
8010767e vector72
801075e5 vector55
80107864 vector126
8010763f vector65
801074f2 vector28
8010c5f6 _binary_entryother_end
80107a62 vector169
801007c5 copy_buf
801001ec bwrite
80107d62 vector233
80106f75 idtinit
80104834 exit
8010674f sys_wait
8010673d sys_exit
80106b2a sys_cont_proc_set
80106d4d sys_getticks
8010239d dirlink
0000002c _binary_initcode_size
8010795a vector147
80105130 initsleeplock
80102759 ideinit
80104940 strcmp1
80108617 loaduvm
80106a9e sys_get_curr_mem
8010779e vector104
8010780a vector116
80106a52 sys_get_max_disk
80115220 ptable
80102bef ioapicenable
80108bcc memcpy2
80105438 popcli
8010c0f8 vectors
80106923 sys_set_root_inode
801075ca vector52
80107491 vector17
80107b16 vector184
80105745 strlen
80106665 sys_pipe
8010175b iinit
80103ec8 picinit
80107c2a vector207
8010858f inituvm
80107b5e vector190
80107daa vector239
80107744 vector94
8010773b vector93
801034a4 initlog
80107b46 vector188
801075a6 vector48
80102a3d iderw
80107cba vector219
80107966 vector148
80107cd2 vector221
80102d97 kalloc
80112e60 devsw
8010678d sys_getpid
801076c6 vector80
80107a7a vector171
801079ae vector154
8010753a vector36
80103ef8 pipealloc
80107d7a vector235
801077a7 vector105
801064b2 sys_chdir
80112ee0 icache
8010794e vector146
80107b6a vector191
80107795 vector103
8010640f sys_mknod
801031a5 lapicstartap
80108408 switchuvm
801053ee pushcli
80102c68 kinit2
80107463 vector11
80107478 vector14
80101274 filestat
