80100000 .text
8010994c .rodata
8010a29e .stab
8010a29f .stabstr
8010b000 .data
8010d620 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d88c panicked
8010b000 active
8010d8a0 cons
80100315 printint
8010b008 digits.1550
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102493 skipelem
80102575 namex
00000000 ide.c
8010279c inb
801027b7 insl
801027dc outb
801027f8 outsl
8010d8e0 idelock
8010d914 idequeue
8010d918 havedisk1
8010281d idewait
801028f8 idestart
00000000 ioapic.c
80102c24 ioapicread
80102c3b ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102fb8 inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d91c shift.1375
8010b520 charcode.1376
00000000 lapic.c
80103138 inb
80103153 outb
8010316f lapicw
8010342e cmos_read
80103467 fill_rtcdate
00000000 log.c
80103812 recover_from_log
8010367f install_trans
8010372a read_head
80103798 write_head
80103a08 commit
8010395d write_log
00000000 main.c
80103afc xchg
80103c2c startothers
80103be1 mpmain
80103bc7 mpenter
00000000 mp.c
80103cf8 inb
80103d13 outb
80103d2f sum
80103d65 mpsearch1
80103dd7 mpsearch
80103e8d mpconfig
00000000 picirq.c
80104064 outb
00000000 pipe.c
00000000 proc.c
80104460 readeflags
80104470 sti
8010d920 initproc
80104584 allocproc
80104ea2 wakeup1
8010d004 first.1647
8010d008 states.1673
8010d020 states.1703
00000000 sleeplock.c
00000000 spinlock.c
801054e4 readeflags
801054f4 cli
801054fa sti
80105500 xchg
00000000 string.c
80105754 stosb
80105779 stosl
00000000 syscall.c
8010d040 syscalls
00000000 sysfile.c
80105c28 argfd
80105c9c fdalloc
80106064 isdirempty
801062eb create
00000000 sysproc.c
00000000 trap.c
801072d4 lidt
801072fb rcr2
00000000 uart.c
80107708 inb
80107723 outb
8010d924 uart
8010789d uartgetc
00000000 vm.c
8010836c lgdt
80108393 ltr
801083a8 lcr3
801086f0 walkpgdir
8010878c mappages
8010d520 kmap
00000000 container.c
801071f0 sys_pause
80100a6c consoleread
801082c2 vector242
80107d19 vector119
8010000c entry
80107bf9 vector87
80107bf0 vector86
801059aa safestrcpy
80105e38 sys_close
8010832e vector251
801090e1 strcpy
80106ce1 sys_is_full
80102f8e mem_avail
80107070 sys_container_reset
80107c1d vector91
80107a13 vector33
80107f02 vector162
80104d9c yield
80115bc0 log
80115b60 kmem
8010951b set_curr_mem
80108166 vector213
80107cb6 vector108
8010773f uartinit
80107a6d vector43
8010330b lapiceoi
80107f26 vector165
8010530b pause
80108016 vector185
80102c55 ioapicinit
80107cf5 vector115
801012c3 fileread
80107d34 vector122
80106aeb sys_sbrk
80115ca0 ioapicid
80106bc5 sys_cstop
80107eba vector156
801082e6 vector245
801095f0 set_curr_disk
80115b54 ioapic
80109433 get_curr_disk
80108046 vector189
80107937 vector7
801094aa set_max_mem
80107b0f vector61
801079c2 vector24
80107cd1 vector111
801080ca vector200
801053c3 initp
80109147 set_root_inode
8010920b is_full
80107b45 vector67
80107de2 vector138
80107b84 vector74
80104ced sched
80105867 memmove
801094cf set_max_disk
80107030 sys_set_curr_proc
80107aeb vector57
80105b9f syscall
80108172 vector214
80107c65 vector99
80104492 cpuid
801020bd writei
80107e06 vector141
8010d760 buf3
801069dc sys_fork
8010e940 bcache
80107f7a vector172
801082b6 vector241
801055f2 getcallerpcs
8010664a sys_mkdir
80108346 vector253
80107913 vector3
8010790a vector2
801022b5 namecmp
8010820e vector227
80118c00 containers
80108142 vector210
8010d800 buf4
80105b68 argstr
801081ea vector224
80107a5b vector41
801003c1 cprintf
80101162 filedup
80102758 namei
801079a7 vector21
80100034 binit
80107fb6 vector177
80107d10 vector118
80107b60 vector70
80107b57 vector69
80108286 vector237
80107b2a vector64
801079dd vector27
80107d9a vector132
80108022 vector186
80105d40 sys_read
80108196 vector217
80105a30 fetchint
80108822 setupkvm
801058e5 memcpy
80108dc8 freevm
80107901 vector1
80106e38 sys_set_name
80107fc2 vector178
80107a40 vector38
80102dd7 kfree
80108292 vector238
801092cb get_max_proc
801044d7 mycpu
80101c10 iput
80107da6 vector133
80107b7b vector73
80107e2a vector144
801095ae reduce_curr_mem
80108352 vector254
801014c0 readsb
8010d000 nextpid
80107c77 vector101
8010814e vector211
80103f31 mpinit
80107f92 vector174
801082ce vector243
801010e6 fileinit
8010551a initlock
80107d6a vector128
80109016 copyout
80107bc3 vector81
80104e0c sleep
80103330 microdelay
801093b3 get_curr_proc
80107965 vector13
80107ab5 vector51
8010797c vector16
80106d7a sys_get_max_mem
801132a0 input
801082aa vector240
80107ad0 vector54
80107995 vector19
80107c26 vector92
801082da vector244
801010ae strcmp2
80101f15 stati
80107dfa vector140
80106aaa sys_kill
80107a7f vector45
80107bb1 vector79
801041f3 pipeclose
80108226 vector229
80106e12 sys_get_curr_disk
80107ed2 vector158
80105e88 sys_fstat
801050c8 cstop_container_helper
80100b78 consolewrite
80107a49 vector39
80107f4a vector168
801038b5 end_op
80107a25 vector35
80107ce3 vector113
80102d9e freerange
80107d4f vector125
8010723c sys_tmem
801051c5 c_procdump
80108bee allocuvm
801093f3 get_curr_mem
801072c8 trapret
8010818a vector216
80107b21 vector63
801079d4 vector26
80108076 vector193
80103190 lapicinit
8010809a vector196
80108136 vector209
8010791c vector4
80107f62 vector170
8010d930 stack
80107dca vector136
80107950 vector10
801091e6 g_name
80108112 vector206
80101bcc iunlock
80106b34 sys_sleep
8010835e vector255
80107fe6 vector181
80107afd vector59
80109738 container_init
80107be7 vector85
80107bde vector84
80107ffe vector183
80107ede vector159
8010815a vector212
80105ee7 sys_link
80107a91 vector47
8010821a vector228
80107a64 vector42
80107cec vector114
80106dc6 sys_get_curr_proc
80108fbc uva2ka
80107f9e vector175
80107e1e vector143
80101102 filealloc
80104ee3 wakeup
80107d82 vector130
8010512f cstop_helper
801082f2 vector246
801053cd c_proc
80107947 vector9
80107e12 vector142
80107c6e vector100
801080d6 vector201
80108e5e clearpteu
8010455b myproc
8010730c tvinit
8010930b get_container
80106ca3 sys_ps
80107b06 vector60
801079b9 vector23
80101a90 idup
8010827a vector236
80103122 kbdintr
801064a6 sys_open
8010823e vector231
80107b3c vector66
801079ef vector29
80101f59 readi
80107dbe vector135
801007f5 consoleintr
80104f0e kill
80107b9f vector77
8010182d ialloc
80107fda vector180
80118be4 kpgdir
8010812a vector208
801034da cmostime
801078e1 uartintr
80107c5c vector98
80107c53 vector97
801094f5 set_max_proc
80107faa vector176
80108082 vector194
80107a0a vector32
8010d620 buf1
80118cf0 end
801080be vector199
80107d8e vector131
8010833a vector252
8010137e filewrite
801078f8 vector0
80105ad1 argint
80115c84 freebytes
80100c40 exec
80107e36 vector145
80105dbc sys_write
801055a5 release
80105a6f fetchstr
80107cad vector107
80107a52 vector40
80104b30 wait
80107c80 vector102
8010d6c0 buf2
8010972e max_containers
8010c000 entrypgdir
0010000c _start
80107ae2 vector56
80107b4e vector68
8010792e vector6
8010d58c _binary_initcode_end
80100000 multiboot_header
80107d76 vector129
80104c3f scheduler
80107275 sys_amem
801022d7 dirlookup
801080a6 vector197
801011aa fileclose
80103833 begin_op
80107e8a vector152
801088cb kvmalloc
80108232 vector230
80105906 strncmp
80107a37 vector37
80108106 vector205
80107ef6 vector161
801183a0 tickslock
80104285 pipewrite
80105954 strncpy
80107b69 vector71
80108ea4 copyuvm
80113340 ftable
80107eea vector160
80105afe argptr
8010817e vector215
8010925b find
80107ec6 vector157
80105ce9 sys_dup
80107cda vector112
80100554 panic
80109188 get_name
80104dcd forkret
80109333 get_max_mem
80107ff2 vector182
8010795e vector12
80106f70 sys_set_curr_mem
80105815 memcmp
80102fd3 kbdgetc
80107cbf vector109
8010799e vector20
80104874 fork
80106ff0 sys_set_curr_disk
80107ac7 vector53
8010798c vector18
0000008a _binary_entryother_size
80115cc0 cpus
80105471 releasesleep
80107c41 vector95
80106ef0 sys_set_max_disk
8010253d strcmp3
80105669 holding
80113ee0 sb
801070d1 sys_max_containers
8010553b acquire
80108202 vector226
8010277a nameiparent
80107aa3 vector49
80107a76 vector44
80115ba0 lapic
80107ba8 vector78
801072b0 alltraps
80107f86 vector173
80107d07 vector117
80107bcc vector82
801081d2 vector222
80109697 set_curr_proc
80107940 vector8
80107e66 vector149
8010984d container_reset
80106eb0 sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010b000 data
8010579e memset
8010824a vector232
80103b16 main
80106d54 sys_get_max_proc
801088e2 switchkvm
80107ca4 vector106
801081ba vector220
8010536e resume
80107c14 vector90
80107f0e vector163
80108262 vector234
80103a37 log_write
80105416 acquiresleep
801060d1 sys_unlink
80107b18 vector62
801079cb vector25
801080b2 vector198
80107d22 vector120
8010d58c _binary_entryother_start
80102d38 kinit1
80107aac vector50
80107973 vector15
80109473 set_name
80107e7e vector151
80107bd5 vector83
80106cee sys_find
80107c0b vector89
80107c02 vector88
80107485 trap
80107096 sys_uptime
80107fce vector179
80107a1c vector34
80107a88 vector46
8010910f strcmp
80107db2 vector134
801081de vector223
801183e0 idt
80106f30 sys_set_max_proc
801081a2 vector218
80104476 pinit
80108d04 deallocuvm
801081f6 vector225
801032e9 lapicid
8010802e vector187
801047d6 growproc
801054b3 holdingsleep
80116240 ncpu
801079f8 vector30
801046a0 userinit
801001b5 bread
80107d61 vector127
80104371 piperead
80118be0 ticks
8010806a vector192
80107f32 vector166
80100bef consoleinit
80107b96 vector76
80107b8d vector75
80102a82 ideintr
8010808e vector195
80107e72 vector150
80107af4 vector58
8010830a vector248
80107d3d vector123
80107c4a vector96
801070de sys_df
80107a01 vector31
801080ee vector203
80107dee vector139
80107e96 vector153
80107f1a vector164
80106fb0 sys_reduce_curr_mem
80104f89 procdump
80107d2b vector121
80107840 uartputc
80107925 vector5
80107f3e vector167
80107eae vector155
80108316 vector249
8010022c brelse
80106cd4 sys_container_init
80108322 vector250
80106d14 sys_get_name
80107d46 vector124
80107cc8 vector110
801080fa vector204
80101ac2 ilock
80106804 sys_exec
80109373 get_max_disk
80107dd6 vector137
8010d560 _binary_initcode_start
80105a18 swtch
801082fe vector247
801079b0 vector22
801080e2 vector202
801083b3 seginit
80101cc1 iunlockput
80107b72 vector72
80107ad9 vector55
80107d58 vector126
80107b33 vector65
801079e6 vector28
8010d616 _binary_entryother_end
80107f56 vector169
801007c5 copy_buf
801001ec bwrite
80108256 vector233
80107469 idtinit
801049ec exit
80106a9d sys_wait
80106a59 sys_exit
80106e78 sys_cont_proc_set
801070c1 sys_getticks
8010239d dirlink
0000002c _binary_initcode_size
80107e4e vector147
801053dc initsleeplock
80102861 ideinit
80102f84 mem_usage
80104af8 strcmp1
80108b0b loaduvm
80106dec sys_get_curr_mem
80107c92 vector104
80107cfe vector116
80106da0 sys_get_max_disk
80116260 ptable
80102cf7 ioapicenable
801090c0 memcpy2
801056e4 popcli
8010d110 vectors
80106c71 sys_set_root_inode
80107abe vector52
80107985 vector17
8010800a vector184
801059f1 strlen
80106911 sys_pipe
8010175b iinit
80104080 picinit
8010811e vector207
80108a83 inituvm
80108052 vector190
8010829e vector239
80107c38 vector94
80107c2f vector93
80103634 initlog
8010803a vector188
80107a9a vector48
80102b45 iderw
801081ae vector219
80107e5a vector148
801081c6 vector221
80102eb4 kalloc
80113e80 devsw
80106adb sys_getpid
80107bba vector80
80107f6e vector171
80107ea2 vector154
80107a2e vector36
801040b0 pipealloc
80107216 sys_resume
8010826e vector235
80107c9b vector105
8010675e sys_chdir
80113f00 icache
80107e42 vector146
8010805e vector191
80107c89 vector103
801066bb sys_mknod
80103335 lapicstartap
801088fc switchuvm
8010569a pushcli
80102d70 kinit2
80107957 vector11
8010796c vector14
80101274 filestat
