80100000 .text
801098d4 .rodata
8010a23a .stab
8010a23b .stabstr
8010b000 .data
8010d620 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d88c panicked
8010b000 active
8010d8a0 cons
80100315 printint
8010b008 digits.1550
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102468 skipelem
8010254a namex
00000000 ide.c
80102774 inb
8010278f insl
801027b4 outb
801027d0 outsl
8010d8e0 idelock
8010d914 idequeue
8010d918 havedisk1
801027f5 idewait
801028d0 idestart
00000000 ioapic.c
80102bfc ioapicread
80102c13 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102f90 inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d91c shift.1375
8010b520 charcode.1376
00000000 lapic.c
80103110 inb
8010312b outb
80103147 lapicw
80103406 cmos_read
8010343f fill_rtcdate
00000000 log.c
801037ea recover_from_log
80103657 install_trans
80103702 read_head
80103770 write_head
801039e0 commit
80103935 write_log
00000000 main.c
80103ad4 xchg
80103c04 startothers
80103bb9 mpmain
80103b9f mpenter
00000000 mp.c
80103cd0 inb
80103ceb outb
80103d07 sum
80103d3d mpsearch1
80103daf mpsearch
80103e65 mpconfig
00000000 picirq.c
8010403c outb
00000000 pipe.c
00000000 proc.c
80104438 readeflags
80104448 sti
8010d920 initproc
8010455c allocproc
80104e7a wakeup1
8010d004 first.1647
8010d008 states.1673
8010d020 states.1703
00000000 sleeplock.c
00000000 spinlock.c
80105448 readeflags
80105458 cli
8010545e sti
80105464 xchg
00000000 string.c
801056b8 stosb
801056dd stosl
00000000 syscall.c
8010d040 syscalls
00000000 sysfile.c
80105b8c argfd
80105c00 fdalloc
80105fc8 isdirempty
8010624f create
00000000 sysproc.c
00000000 trap.c
8010725c lidt
80107283 rcr2
00000000 uart.c
80107690 inb
801076ab outb
8010d924 uart
80107825 uartgetc
00000000 vm.c
801082f4 lgdt
8010831b ltr
80108330 lcr3
80108678 walkpgdir
80108714 mappages
8010d520 kmap
00000000 container.c
80107154 sys_pause
80100a6c consoleread
8010824a vector242
80107ca1 vector119
8010000c entry
80107b81 vector87
80107b78 vector86
8010590e safestrcpy
80105d9c sys_close
801082b6 vector251
80109069 strcpy
80106c45 sys_is_full
80102f66 mem_avail
80106fd4 sys_container_reset
80107ba5 vector91
8010799b vector33
80107e8a vector162
80104d74 yield
80115bc0 log
80115b60 kmem
801094a3 set_curr_mem
801080ee vector213
80107c3e vector108
801076c7 uartinit
801079f5 vector43
801032e3 lapiceoi
80107eae vector165
8010526f pause
80107f9e vector185
80102c2d ioapicinit
80107c7d vector115
801012c3 fileread
80107cbc vector122
80106a4f sys_sbrk
80115ca0 ioapicid
80106b29 sys_cstop
80107e42 vector156
8010826e vector245
80109578 set_curr_disk
80115b54 ioapic
801093bb get_curr_disk
80107fce vector189
801078bf vector7
80109432 set_max_mem
80107a97 vector61
8010794a vector24
80107c59 vector111
80108052 vector200
80105327 initp
801090cf set_root_inode
80109193 is_full
80107acd vector67
80107d6a vector138
80107b0c vector74
80104cc5 sched
801057cb memmove
80109457 set_max_disk
80106f94 sys_set_curr_proc
80107a73 vector57
80105b03 syscall
801080fa vector214
80107bed vector99
8010446a cpuid
801020bd writei
80107d8e vector141
8010d760 buf3
80106940 sys_fork
8010e940 bcache
80107f02 vector172
8010823e vector241
80105556 getcallerpcs
801065ae sys_mkdir
801082ce vector253
8010789b vector3
80107892 vector2
8010228a namecmp
80108196 vector227
80118c00 containers
801080ca vector210
8010d800 buf4
80105acc argstr
80108172 vector224
801079e3 vector41
801003c1 cprintf
80101162 filedup
8010272d namei
8010792f vector21
80100034 binit
80107f3e vector177
80107c98 vector118
80107ae8 vector70
80107adf vector69
8010820e vector237
80107ab2 vector64
80107965 vector27
80107d22 vector132
80107faa vector186
80105ca4 sys_read
8010811e vector217
80105994 fetchint
801087aa setupkvm
80105849 memcpy
80108d50 freevm
80107889 vector1
80106d9c sys_set_name
80107f4a vector178
801079c8 vector38
80102daf kfree
8010821a vector238
80109253 get_max_proc
801044af mycpu
80101c10 iput
80107d2e vector133
80107b03 vector73
80107db2 vector144
80109536 reduce_curr_mem
801082da vector254
801014c0 readsb
8010d000 nextpid
80107bff vector101
801080d6 vector211
80103f09 mpinit
80107f1a vector174
80108256 vector243
801010e6 fileinit
8010547e initlock
80107cf2 vector128
80108f9e copyout
80107b4b vector81
80104de4 sleep
80103308 microdelay
8010933b get_curr_proc
801078ed vector13
80107a3d vector51
80107904 vector16
80106cde sys_get_max_mem
801132a0 input
80108232 vector240
80107a58 vector54
8010791d vector19
80107bae vector92
80108262 vector244
801010ae strcmp2
80101f15 stati
80107d82 vector140
80106a0e sys_kill
80107a07 vector45
80107b39 vector79
801041cb pipeclose
801081ae vector229
80106d76 sys_get_curr_disk
80107e5a vector158
80105dec sys_fstat
801050a0 cstop_container_helper
80100b78 consolewrite
801079d1 vector39
80107ed2 vector168
8010388d end_op
801079ad vector35
80107c6b vector113
80102d76 freerange
80107cd7 vector125
801071a0 sys_tmem
8010519d c_procdump
80108b76 allocuvm
8010937b get_curr_mem
80107250 trapret
80108112 vector216
80107aa9 vector63
8010795c vector26
80107ffe vector193
80103168 lapicinit
80108022 vector196
801080be vector209
801078a4 vector4
80107eea vector170
8010d930 stack
80107d52 vector136
801078d8 vector10
8010916e g_name
8010809a vector206
80101bcc iunlock
80106a98 sys_sleep
801082e6 vector255
80107f6e vector181
80107a85 vector59
801096c0 container_init
80107b6f vector85
80107b66 vector84
80107f86 vector183
80107e66 vector159
801080e2 vector212
80105e4b sys_link
80107a19 vector47
801081a2 vector228
801079ec vector42
80107c74 vector114
80106d2a sys_get_curr_proc
80108f44 uva2ka
80107f26 vector175
80107da6 vector143
80101102 filealloc
80104ebb wakeup
80107d0a vector130
80105107 cstop_helper
8010827a vector246
80105331 c_proc
801078cf vector9
80107d9a vector142
80107bf6 vector100
8010805e vector201
80108de6 clearpteu
80104533 myproc
80107294 tvinit
80109293 get_container
80106c07 sys_ps
80107a8e vector60
80107941 vector23
80101a90 idup
80108202 vector236
801030fa kbdintr
8010640a sys_open
801081c6 vector231
80107ac4 vector66
80107977 vector29
80101f59 readi
80107d46 vector135
801007f5 consoleintr
80104ee6 kill
80107b27 vector77
8010182d ialloc
80107f62 vector180
80118be4 kpgdir
801080b2 vector208
801034b2 cmostime
80107869 uartintr
80107be4 vector98
80107bdb vector97
8010947d set_max_proc
80107f32 vector176
8010800a vector194
80107992 vector32
8010d620 buf1
80118cf0 end
80108046 vector199
80107d16 vector131
801082c2 vector252
8010137e filewrite
80107880 vector0
80105a35 argint
80115c84 freebytes
80100c40 exec
80107dbe vector145
80105d20 sys_write
80105509 release
801059d3 fetchstr
80107c35 vector107
801079da vector40
80104b08 wait
80107c08 vector102
8010d6c0 buf2
801096b6 max_containers
8010c000 entrypgdir
0010000c _start
80107a6a vector56
80107ad6 vector68
801078b6 vector6
8010d58c _binary_initcode_end
80100000 multiboot_header
80107cfe vector129
80104c17 scheduler
801071d9 sys_amem
801022ac dirlookup
8010802e vector197
801011aa fileclose
8010380b begin_op
80107e12 vector152
80108853 kvmalloc
801081ba vector230
8010586a strncmp
801079bf vector37
8010808e vector205
80107e7e vector161
801183a0 tickslock
8010425d pipewrite
801058b8 strncpy
80107af1 vector71
80108e2c copyuvm
80113340 ftable
80107e72 vector160
80105a62 argptr
80108106 vector215
801091e3 find
80107e4e vector157
80105c4d sys_dup
80107c62 vector112
80100554 panic
80109110 get_name
80104da5 forkret
801092bb get_max_mem
80107f7a vector182
801078e6 vector12
80106ed4 sys_set_curr_mem
80105779 memcmp
80102fab kbdgetc
80107c47 vector109
80107926 vector20
8010484c fork
80106f54 sys_set_curr_disk
80107a4f vector53
80107914 vector18
0000008a _binary_entryother_size
80115cc0 cpus
801053d5 releasesleep
80107bc9 vector95
80106e54 sys_set_max_disk
80102512 strcmp3
801055cd holding
80113ee0 sb
80107035 sys_max_containers
8010549f acquire
8010818a vector226
8010274f nameiparent
80107a2b vector49
801079fe vector44
80115ba0 lapic
80107b30 vector78
80107238 alltraps
80107f0e vector173
80107c8f vector117
80107b54 vector82
8010815a vector222
8010961f set_curr_proc
801078c8 vector8
80107dee vector149
801097d5 container_reset
80106e14 sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010b000 data
80105702 memset
801081d2 vector232
80103aee main
80106cb8 sys_get_max_proc
8010886a switchkvm
80107c2c vector106
80108142 vector220
801052d2 resume
80107b9c vector90
80107e96 vector163
801081ea vector234
80103a0f log_write
8010537a acquiresleep
80106035 sys_unlink
80107aa0 vector62
80107953 vector25
8010803a vector198
80107caa vector120
8010d58c _binary_entryother_start
80102d10 kinit1
80107a34 vector50
801078fb vector15
801093fb set_name
80107e06 vector151
80107b5d vector83
80106c52 sys_find
80107b93 vector89
80107b8a vector88
8010740d trap
80106ffa sys_uptime
80107f56 vector179
801079a4 vector34
80107a10 vector46
80109097 strcmp
80107d3a vector134
80108166 vector223
801183e0 idt
80106e94 sys_set_max_proc
8010812a vector218
80107212 sys_c_ps
8010444e pinit
80108c8c deallocuvm
8010817e vector225
801032c1 lapicid
80107fb6 vector187
801047ae growproc
80105417 holdingsleep
80116240 ncpu
80107980 vector30
80104678 userinit
801001b5 bread
80107ce9 vector127
80104349 piperead
80118be0 ticks
80107ff2 vector192
80107eba vector166
80100bef consoleinit
80107b1e vector76
80107b15 vector75
80102a5a ideintr
80108016 vector195
80107dfa vector150
80107a7c vector58
80108292 vector248
80107cc5 vector123
80107bd2 vector96
80107042 sys_df
80107989 vector31
80108076 vector203
80107d76 vector139
80107e1e vector153
80107ea2 vector164
80106f14 sys_reduce_curr_mem
80104f61 procdump
80107cb3 vector121
801077c8 uartputc
801078ad vector5
80107ec6 vector167
80107e36 vector155
8010829e vector249
8010022c brelse
80106c38 sys_container_init
801082aa vector250
80106c78 sys_get_name
80107cce vector124
80107c50 vector110
80108082 vector204
80101ac2 ilock
80106768 sys_exec
801092fb get_max_disk
80107d5e vector137
8010d560 _binary_initcode_start
8010597c swtch
80108286 vector247
80107938 vector22
8010806a vector202
8010833b seginit
80101cc1 iunlockput
80107afa vector72
80107a61 vector55
80107ce0 vector126
80107abb vector65
8010796e vector28
8010d616 _binary_entryother_end
80107ede vector169
801007c5 copy_buf
801001ec bwrite
801081de vector233
801073f1 idtinit
801049c4 exit
80106a01 sys_wait
801069bd sys_exit
80106ddc sys_cont_proc_set
80107025 sys_getticks
80102372 dirlink
0000002c _binary_initcode_size
80107dd6 vector147
80105340 initsleeplock
80102839 ideinit
80102f5c mem_usage
80104ad0 strcmp1
80108a93 loaduvm
80106d50 sys_get_curr_mem
80107c1a vector104
80107c86 vector116
80106d04 sys_get_max_disk
80116260 ptable
80102ccf ioapicenable
80109048 memcpy2
80105648 popcli
8010d114 vectors
80106bd5 sys_set_root_inode
80107a46 vector52
8010790d vector17
80107f92 vector184
80105955 strlen
80106875 sys_pipe
8010175b iinit
80104058 picinit
801080a6 vector207
80108a0b inituvm
80107fda vector190
80108226 vector239
80107bc0 vector94
80107bb7 vector93
8010360c initlog
80107fc2 vector188
80107a22 vector48
80102b1d iderw
80108136 vector219
80107de2 vector148
8010814e vector221
80102e8c kalloc
80113e80 devsw
80106a3f sys_getpid
80107b42 vector80
80107ef6 vector171
80107e2a vector154
801079b6 vector36
80104088 pipealloc
8010717a sys_resume
801081f6 vector235
80107c23 vector105
801066c2 sys_chdir
80113f00 icache
80107dca vector146
80107fe6 vector191
80107c11 vector103
8010661f sys_mknod
8010330d lapicstartap
80108884 switchuvm
801055fe pushcli
80102d48 kinit2
801078df vector11
801078f4 vector14
80101274 filestat
