80100000 .text
801092b4 .rodata
80109b4b .stab
80109b4c .stabstr
8010a000 .data
8010c600 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010c86c panicked
8010a000 active
8010c880 cons
80100315 printint
8010a008 digits.1542
80100768 consputc
8010a004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102493 skipelem
8010253d namex
00000000 ide.c
80102694 inb
801026af insl
801026d4 outb
801026f0 outsl
8010c8c0 idelock
8010c8f4 idequeue
8010c8f8 havedisk1
80102715 idewait
801027f0 idestart
00000000 ioapic.c
80102b1c ioapicread
80102b33 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102e28 inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c8fc shift.1367
8010a520 charcode.1368
00000000 lapic.c
80102fa8 inb
80102fc3 outb
80102fdf lapicw
8010329e cmos_read
801032d7 fill_rtcdate
00000000 log.c
80103682 recover_from_log
801034ef install_trans
8010359a read_head
80103608 write_head
80103878 commit
801037cd write_log
00000000 main.c
8010396c xchg
80103a71 startothers
80103a26 mpmain
80103a0c mpenter
00000000 mp.c
80103b40 inb
80103b5b outb
80103b77 sum
80103bad mpsearch1
80103c1f mpsearch
80103cd5 mpconfig
00000000 picirq.c
80103eac outb
00000000 pipe.c
00000000 proc.c
801042a8 readeflags
801042b8 sti
8010c900 initproc
801043cc allocproc
80104cea wakeup1
8010c004 first.1637
8010c008 states.1663
8010c020 states.1693
00000000 sleeplock.c
00000000 spinlock.c
80105238 readeflags
80105248 cli
8010524e sti
80105254 xchg
00000000 string.c
801054a8 stosb
801054cd stosl
00000000 syscall.c
8010c040 syscalls
00000000 sysfile.c
8010597c argfd
801059f0 fdalloc
80105db8 isdirempty
8010603f create
00000000 sysproc.c
00000000 trap.c
80106e4c lidt
80106e73 rcr2
00000000 uart.c
80107280 inb
8010729b outb
8010c904 uart
80107415 uartgetc
00000000 vm.c
80107ee4 lgdt
80107f0b ltr
80107f20 lcr3
80108268 walkpgdir
80108304 mappages
8010c500 kmap
00000000 container.c
80100a6c consoleread
80107e3a vector242
80107891 vector119
8010000c entry
80107771 vector87
80107768 vector86
801056fe safestrcpy
80105b8c sys_close
80107ea6 vector251
80108c59 strcpy
80106993 sys_is_full
80107795 vector91
8010758b vector33
80107a7a vector162
80104be4 yield
80114b80 log
80114b40 kmem
801090a6 set_curr_mem
80107cde vector213
8010782e vector108
801072b7 uartinit
801075e5 vector43
8010317b lapiceoi
80107a9e vector165
80107b8e vector185
80102b4d ioapicinit
8010786d vector115
801012c3 fileread
801078ac vector122
8010679d sys_sbrk
80114c60 ioapicid
80106877 sys_cstop
80107a32 vector156
80107e5e vector245
8010912a set_curr_disk
80114b34 ioapic
80108fbe get_curr_disk
80107bbe vector189
801074af vector7
80109035 set_max_mem
80107687 vector61
8010753a vector24
80107849 vector111
80107c42 vector200
80105119 initp
80108cbf set_root_inode
80108d83 is_full
801076bd vector67
8010795a vector138
801076fc vector74
80104b35 sched
801055bb memmove
8010905a set_max_disk
80106ce2 sys_set_curr_proc
80107663 vector57
801058f3 syscall
80107cea vector214
801077dd vector99
801042da cpuid
801020bd writei
8010797e vector141
8010c740 buf3
80106730 sys_fork
8010d920 bcache
80107af2 vector172
80107e2e vector241
80105346 getcallerpcs
8010639e sys_mkdir
80107ebe vector253
8010748b vector3
80107482 vector2
801022b5 namecmp
80107d86 vector227
80117bc0 containers
80107cba vector210
8010c7e0 buf4
801058bc argstr
80107d62 vector224
801075d3 vector41
801003c1 cprintf
80101162 filedup
80102650 namei
8010751f vector21
80100034 binit
80107b2e vector177
80107888 vector118
801076d8 vector70
801076cf vector69
80107dfe vector237
801076a2 vector64
80107555 vector27
80107912 vector132
80107b9a vector186
80105a94 sys_read
80107d0e vector217
80105784 fetchint
8010839a setupkvm
80105639 memcpy
80108940 freevm
80107479 vector1
80106aea sys_set_name
80107b3a vector178
801075b8 vector38
80102cc5 kfree
80107e0a vector238
80108e43 get_max_proc
8010431f mycpu
80101c10 iput
8010791e vector133
801076f3 vector73
801079a2 vector144
801090e8 reduce_curr_mem
80107eca vector254
801014c0 readsb
8010c000 nextpid
801077ef vector101
80107cc6 vector211
80103d79 mpinit
80107b0a vector174
80107e46 vector243
801010e6 fileinit
8010526e initlock
801078e2 vector128
80108b8e copyout
8010773b vector81
80104c54 sleep
801031a0 microdelay
80108f2b get_curr_proc
801074dd vector13
8010762d vector51
801074f4 vector16
80106a2c sys_get_max_mem
80112280 input
80107e22 vector240
80107648 vector54
8010750d vector19
8010779e vector92
80107e52 vector244
801010ae strcmp2
80101f15 stati
80107972 vector140
8010675c sys_kill
801075f7 vector45
80107729 vector79
8010403b pipeclose
80107d9e vector229
80106ac4 sys_get_curr_disk
80107a4a vector158
80105bdc sys_fstat
80104f10 cstop_container_helper
80100b78 consolewrite
801075c1 vector39
80107ac2 vector168
80103725 end_op
8010759d vector35
8010785b vector113
80102c8c freerange
801078c7 vector125
80104fe4 c_procdump
80108766 allocuvm
80108f6b get_curr_mem
80106e40 trapret
80107d02 vector216
80107699 vector63
8010754c vector26
80107bee vector193
80103000 lapicinit
80107c12 vector196
80107cae vector209
80107494 vector4
80107ada vector170
8010c910 stack
80107942 vector136
801074c8 vector10
80108d5e g_name
80107c8a vector206
80101bcc iunlock
801067e6 sys_sleep
80107ed6 vector255
80107b5e vector181
80107675 vector59
8010919e container_init
8010775f vector85
80107756 vector84
80107b76 vector183
80107a56 vector159
80107cd2 vector212
80105c3b sys_link
80107609 vector47
80107d92 vector228
801075dc vector42
80107864 vector114
80106a78 sys_get_curr_proc
80108b34 uva2ka
80107b16 vector175
80107996 vector143
80101102 filealloc
80104d2b wakeup
801078fa vector130
80104f61 cstop_helper
80107e6a vector246
80105123 c_proc
801074bf vector9
8010798a vector142
801077e6 vector100
80107c4e vector201
801089d6 clearpteu
801043a3 myproc
80106e84 tvinit
80108e83 get_container
80106955 sys_ps
8010767e vector60
80107531 vector23
80101a90 idup
80107df2 vector236
80102f92 kbdintr
801061fa sys_open
80107db6 vector231
801076b4 vector66
80107567 vector29
80101f59 readi
80107936 vector135
801007f5 consoleintr
80104d56 kill
80107717 vector77
8010182d ialloc
80107b52 vector180
80117ba4 kpgdir
80107ca2 vector208
8010334a cmostime
80107459 uartintr
801077d4 vector98
801077cb vector97
80109080 set_max_proc
80107b22 vector176
80107bfa vector194
80107582 vector32
8010c600 buf1
80117cb0 end
80107c36 vector199
80107906 vector131
80107eb2 vector252
8010137e filewrite
80107470 vector0
80105825 argint
80100c40 exec
801079ae vector145
80105b10 sys_write
801052f9 release
801057c3 fetchstr
80107825 vector107
801075ca vector40
80104978 wait
801077f8 vector102
8010c6a0 buf2
80109194 max_containers
8010b000 entrypgdir
0010000c _start
8010765a vector56
801076c6 vector68
801074a6 vector6
8010c56c _binary_initcode_end
80100000 multiboot_header
801078ee vector129
80104a87 scheduler
801022d7 dirlookup
80107c1e vector197
801011aa fileclose
801036a3 begin_op
80107a02 vector152
80108443 kvmalloc
80107daa vector230
8010565a strncmp
801075af vector37
80107c7e vector205
80107a6e vector161
80117360 tickslock
801040cd pipewrite
801056a8 strncpy
801076e1 vector71
80108a1c copyuvm
80112320 ftable
80107a62 vector160
80105852 argptr
80107cf6 vector215
80108dd3 find
80107a3e vector157
80105a3d sys_dup
80107852 vector112
80100554 panic
80108d00 get_name
80104c15 forkret
80108eab get_max_mem
80107b6a vector182
801074d6 vector12
80106c22 sys_set_curr_mem
80105569 memcmp
80102e43 kbdgetc
80107837 vector109
80107516 vector20
801046bc fork
80106ca2 sys_set_curr_disk
8010763f vector53
80107504 vector18
0000008a _binary_entryother_size
80114c80 cpus
801051c5 releasesleep
801077b9 vector95
80106ba2 sys_set_max_disk
801053bd holding
80112ec0 sb
80106d5d sys_max_containers
8010528f acquire
80107d7a vector226
80102672 nameiparent
8010761b vector49
801075ee vector44
80114b7c lapic
80107720 vector78
80106e28 alltraps
80107afe vector173
8010787f vector117
80107744 vector82
80107d4a vector222
8010916f set_curr_proc
801074b8 vector8
801079de vector149
80106b62 sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010a000 data
801054f2 memset
80107dc2 vector232
80103986 main
80106a06 sys_get_max_proc
8010845a switchkvm
8010781c vector106
80107d32 vector220
8010778c vector90
80107a86 vector163
80107dda vector234
801038a7 log_write
8010516a acquiresleep
80105e25 sys_unlink
80107690 vector62
80107543 vector25
80107c2a vector198
8010789a vector120
8010c56c _binary_entryother_start
80102c30 kinit1
80107624 vector50
801074eb vector15
80108ffe set_name
801079f6 vector151
80105114 cont_disk
8010774d vector83
801069a0 sys_find
80107783 vector89
8010777a vector88
80106ffd trap
80106d22 sys_uptime
80107b46 vector179
80107594 vector34
80107600 vector46
80108c87 strcmp
8010792a vector134
80107d56 vector223
801173a0 idt
80106be2 sys_set_max_proc
80107d1a vector218
801042be pinit
8010887c deallocuvm
80107d6e vector225
80103159 lapicid
80107ba6 vector187
8010461e growproc
80105207 holdingsleep
80115200 ncpu
80107570 vector30
801044e8 userinit
801001b5 bread
801078d9 vector127
801041b9 piperead
80117ba0 ticks
80107be2 vector192
80107aaa vector166
80100bef consoleinit
8010770e vector76
80107705 vector75
8010297a ideintr
80107c06 vector195
801079ea vector150
8010766c vector58
80107e82 vector248
801078b5 vector123
801077c2 vector96
80106d6a sys_df
80107579 vector31
80107c66 vector203
80107966 vector139
80107a0e vector153
80107a92 vector164
80106c62 sys_reduce_curr_mem
80104dd1 procdump
801078a3 vector121
801073b8 uartputc
8010749d vector5
80107ab6 vector167
80107a26 vector155
80107e8e vector249
8010022c brelse
80106986 sys_container_init
80107e9a vector250
801069c6 sys_get_name
801078be vector124
80107840 vector110
80107c72 vector204
80101ac2 ilock
80106558 sys_exec
80108eeb get_max_disk
8010794e vector137
8010c540 _binary_initcode_start
8010576c swtch
80107e76 vector247
80107528 vector22
80107c5a vector202
80107f2b seginit
80101cc1 iunlockput
801076ea vector72
80107651 vector55
801078d0 vector126
801076ab vector65
8010755e vector28
8010c5f6 _binary_entryother_end
80107ace vector169
801007c5 copy_buf
801001ec bwrite
80107dce vector233
80106fe1 idtinit
80104834 exit
8010674f sys_wait
8010673d sys_exit
80106b2a sys_cont_proc_set
80106d4d sys_getticks
8010239d dirlink
0000002c _binary_initcode_size
801079c6 vector147
80105130 initsleeplock
80102759 ideinit
80104940 strcmp1
80108683 loaduvm
80106a9e sys_get_curr_mem
8010780a vector104
80107876 vector116
80106a52 sys_get_max_disk
80115220 ptable
80102bef ioapicenable
80108c38 memcpy2
80105438 popcli
8010c0fc vectors
80106923 sys_set_root_inode
80107636 vector52
801074fd vector17
80107b82 vector184
80105745 strlen
80106665 sys_pipe
8010175b iinit
80103ec8 picinit
80107c96 vector207
801085fb inituvm
80107bca vector190
80107e16 vector239
801077b0 vector94
801077a7 vector93
801034a4 initlog
80107bb2 vector188
80107612 vector48
80102a3d iderw
80107d26 vector219
801079d2 vector148
80107d3e vector221
80102d97 kalloc
80112e60 devsw
8010678d sys_getpid
80107732 vector80
80107ae6 vector171
80107a1a vector154
801075a6 vector36
80103ef8 pipealloc
80107de6 vector235
80107813 vector105
801064b2 sys_chdir
80112ee0 icache
801079ba vector146
80107bd6 vector191
80107801 vector103
8010640f sys_mknod
801031a5 lapicstartap
80108474 switchuvm
801053ee pushcli
80102c68 kinit2
801074cf vector11
801074e4 vector14
80101274 filestat
