80100000 .text
80109a3c .rodata
8010a38e .stab
8010a38f .stabstr
8010b000 .data
8010d620 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d88c panicked
8010b000 active
8010d8a0 cons
80100315 printint
8010b008 digits.1551
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102468 skipelem
8010254a namex
00000000 ide.c
80102774 inb
8010278f insl
801027b4 outb
801027d0 outsl
8010d8e0 idelock
8010d914 idequeue
8010d918 havedisk1
801027f5 idewait
801028d0 idestart
00000000 ioapic.c
80102bfc ioapicread
80102c13 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102fb8 inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d91c shift.1375
8010b520 charcode.1376
00000000 lapic.c
80103138 inb
80103153 outb
8010316f lapicw
8010342e cmos_read
80103467 fill_rtcdate
00000000 log.c
80103812 recover_from_log
8010367f install_trans
8010372a read_head
80103798 write_head
80103a08 commit
8010395d write_log
00000000 main.c
80103afc xchg
80103c01 startothers
80103bb6 mpmain
80103b9c mpenter
00000000 mp.c
80103cd0 inb
80103ceb outb
80103d07 sum
80103d3d mpsearch1
80103daf mpsearch
80103e65 mpconfig
00000000 picirq.c
8010403c outb
00000000 pipe.c
00000000 proc.c
80104438 readeflags
80104448 sti
8010d920 initproc
8010d000 holder
8010455c allocproc
80104f21 wakeup1
8010d008 first.1652
8010d00c states.1678
8010d024 states.1708
00000000 sleeplock.c
00000000 spinlock.c
80105520 readeflags
80105530 cli
80105536 sti
8010553c xchg
00000000 string.c
80105790 stosb
801057b5 stosl
00000000 syscall.c
8010d040 syscalls
00000000 sysfile.c
80105c64 argfd
80105cd8 fdalloc
801060a0 isdirempty
80106327 create
00000000 sysproc.c
00000000 trap.c
8010735c lidt
80107383 rcr2
00000000 uart.c
80107790 inb
801077ab outb
8010d924 uart
80107925 uartgetc
00000000 vm.c
801083f4 lgdt
8010841b ltr
80108430 lcr3
80108778 walkpgdir
80108814 mappages
8010d520 kmap
00000000 container.c
8010722c sys_pause
80100a6c consoleread
8010834a vector242
80107da1 vector119
8010000c entry
80107c81 vector87
80107c78 vector86
801059e6 safestrcpy
80105e74 sys_close
801083b6 vector251
80109169 strcpy
80106d1d sys_is_full
80102f8e mem_avail
801070ac sys_container_reset
80107ca5 vector91
80107a9b vector33
80107f8a vector162
80104e1b yield
80115bc0 log
80115b60 kmem
8010960b set_curr_mem
801081ee vector213
80107d3e vector108
801077c7 uartinit
80107af5 vector43
8010330b lapiceoi
80107fae vector165
80105348 pause
8010809e vector185
80102c2d ioapicinit
80107d7d vector115
80107310 sys_get_used
801012c3 fileread
80107dbc vector122
80106b27 sys_sbrk
80115ca0 ioapicid
80106c01 sys_cstop
80107f42 vector156
8010836e vector245
801096e0 set_curr_disk
80115b54 ioapic
80109523 get_curr_disk
801080ce vector189
801079bf vector7
8010959a set_max_mem
80107b97 vector61
80107a4a vector24
80107d59 vector111
80108152 vector200
80105400 initp
801091cf set_root_inode
801092fb is_full
80107bcd vector67
80107e6a vector138
80107c0c vector74
80104d6c sched
801058a3 memmove
801095bf set_max_disk
8010706c sys_set_curr_proc
80107b73 vector57
80105bdb syscall
801081fa vector214
80107ced vector99
8010446a cpuid
801020bd writei
80107e8e vector141
8010d760 buf3
80106a18 sys_fork
8010e940 bcache
80108002 vector172
8010833e vector241
8010562e getcallerpcs
80106686 sys_mkdir
801083ce vector253
8010799b vector3
80107992 vector2
8010228a namecmp
80108296 vector227
80118d00 containers
801081ca vector210
8010d800 buf4
80105ba4 argstr
80108272 vector224
80107ae3 vector41
801003c1 cprintf
80101162 filedup
8010272d namei
80107a2f vector21
80100034 binit
8010803e vector177
80107d98 vector118
80107be8 vector70
80107bdf vector69
8010830e vector237
80107bb2 vector64
80107a65 vector27
80107e22 vector132
801080aa vector186
80105d7c sys_read
8010821e vector217
80105a6c fetchint
801088aa setupkvm
80105921 memcpy
80108e50 freevm
80107989 vector1
80106e74 sys_set_name
8010804a vector178
80107ac8 vector38
80102daf kfree
8010831a vector238
801093bb get_max_proc
801044af mycpu
80101c10 iput
80107e2e vector133
80107c03 vector73
80107eb2 vector144
8010969e reduce_curr_mem
801083da vector254
801014c0 readsb
8010d004 nextpid
80107cff vector101
801081d6 vector211
80103f09 mpinit
8010801a vector174
80108356 vector243
801010e6 fileinit
80105556 initlock
80107df2 vector128
8010909e copyout
80107c4b vector81
80104e8b sleep
80103330 microdelay
801094a3 get_curr_proc
801079ed vector13
80107b3d vector51
80107a04 vector16
80106db6 sys_get_max_mem
801132a0 input
80108332 vector240
80107b58 vector54
80107a1d vector19
80107cae vector92
80108362 vector244
801010ae strcmp2
80101f15 stati
80107e82 vector140
80106ae6 sys_kill
80107b07 vector45
80107c39 vector79
801041cb pipeclose
801082ae vector229
80106e4e sys_get_curr_disk
80107f5a vector158
80105ec4 sys_fstat
80105160 cstop_container_helper
80100b78 consolewrite
80107ad1 vector39
80107fd2 vector168
801038b5 end_op
80107aad vector35
80107d6b vector113
80102d76 freerange
80107dd7 vector125
80107278 sys_tmem
8010525d c_procdump
80108c76 allocuvm
801094e3 get_curr_mem
80107350 trapret
80108212 vector216
80107ba9 vector63
80107a5c vector26
801080fe vector193
80103190 lapicinit
80108122 vector196
801081be vector209
801079a4 vector4
80107fea vector170
8010d930 stack
80107e52 vector136
801079d8 vector10
801092d6 g_name
8010819a vector206
80101bcc iunlock
80106b70 sys_sleep
801083e6 vector255
8010806e vector181
80107b85 vector59
80109828 container_init
80107c6f vector85
80107c66 vector84
80108086 vector183
80107f66 vector159
801081e2 vector212
80105f23 sys_link
80107b19 vector47
801082a2 vector228
80107aec vector42
80107d74 vector114
80106e02 sys_get_curr_proc
80109044 uva2ka
80108026 vector175
80107ea6 vector143
80101102 filealloc
80104f62 wakeup
80107e0a vector130
801051c7 cstop_helper
8010837a vector246
8010540a c_proc
801079cf vector9
80107e9a vector142
80107cf6 vector100
8010815e vector201
80108ee6 clearpteu
80104533 myproc
80107394 tvinit
801093fb get_container
80106cdf sys_ps
80107b8e vector60
80107a41 vector23
80101a90 idup
80108302 vector236
80103122 kbdintr
801064e2 sys_open
801082c6 vector231
80107bc4 vector66
80107a77 vector29
80101f59 readi
80107e46 vector135
801007f5 consoleintr
80104f8d kill
80107c27 vector77
8010182d ialloc
80108062 vector180
80118ce4 kpgdir
801081b2 vector208
801034da cmostime
80107969 uartintr
80107ce4 vector98
80107cdb vector97
801095e5 set_max_proc
80108032 vector176
8010810a vector194
80107a92 vector32
8010d620 buf1
80118df0 end
80108146 vector199
80107e16 vector131
801083c2 vector252
8010137e filewrite
80107980 vector0
80105b0d argint
80100c40 exec
80107ebe vector145
80105df8 sys_write
801055e1 release
80105aab fetchstr
80107d35 vector107
80107ada vector40
80104b08 wait
80107d08 vector102
8010d6c0 buf2
8010981e max_containers
8010c000 entrypgdir
0010000c _start
80107b6a vector56
80107bd6 vector68
801079b6 vector6
8010d58c _binary_initcode_end
80100000 multiboot_header
80107dfe vector129
80104c17 scheduler
801072b1 sys_amem
801022ac dirlookup
8010812e vector197
801011aa fileclose
80103833 begin_op
80107f12 vector152
80108953 kvmalloc
801082ba vector230
80105942 strncmp
80107abf vector37
8010818e vector205
80107f7e vector161
801184a0 tickslock
8010425d pipewrite
80105990 strncpy
80107bf1 vector71
80108f2c copyuvm
80113340 ftable
80107f72 vector160
80105b3a argptr
80108206 vector215
8010934b find
80107f4e vector157
80105d25 sys_dup
80107d62 vector112
80100554 panic
80109210 get_name
80104e4c forkret
80109423 get_max_mem
8010807a vector182
801079e6 vector12
80106fac sys_set_curr_mem
80105851 memcmp
80102fd3 kbdgetc
80107d47 vector109
80107a26 vector20
8010484c fork
8010702c sys_set_curr_disk
80107b4f vector53
80107a14 vector18
0000008a _binary_entryother_size
80115cc0 cpus
801054ad releasesleep
80107cc9 vector95
80106f2c sys_set_max_disk
80102512 strcmp3
801056a5 holding
80113ee0 sb
8010710d sys_max_containers
80105577 acquire
8010828a vector226
8010274f nameiparent
80107b2b vector49
80107afe vector44
80115ba0 lapic
80107c30 vector78
80107338 alltraps
8010800e vector173
80107d8f vector117
80107c54 vector82
8010825a vector222
80109787 set_curr_proc
801079c8 vector8
80107eee vector149
8010993d container_reset
80106eec sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010b000 data
801057da memset
801082d2 vector232
80103b16 main
80106d90 sys_get_max_proc
8010896a switchkvm
80107d2c vector106
80108242 vector220
801053ab resume
80107c9c vector90
80107f96 vector163
801082ea vector234
80103a37 log_write
80105452 acquiresleep
8010610d sys_unlink
80107ba0 vector62
80107a53 vector25
8010813a vector198
80107daa vector120
8010d58c _binary_entryother_start
80102d10 kinit1
80107b34 vector50
801079fb vector15
80109563 set_name
80107f06 vector151
80107c5d vector83
80106d2a sys_find
80107c93 vector89
80107c8a vector88
8010750d trap
801070d2 sys_uptime
80108056 vector179
80107aa4 vector34
80107b10 vector46
80109197 strcmp
80107e3a vector134
80108266 vector223
801184e0 idt
80106f6c sys_set_max_proc
8010822a vector218
801072ea sys_c_ps
8010444e pinit
80108d8c deallocuvm
8010827e vector225
801032e9 lapicid
801080b6 vector187
801047ae growproc
801054ef holdingsleep
80116240 ncpu
80107a80 vector30
80104678 userinit
801001b5 bread
80107de9 vector127
80104349 piperead
80118ce0 ticks
801080f2 vector192
80107fba vector166
80100bef consoleinit
80107c1e vector76
80107c15 vector75
80102a5a ideintr
80108116 vector195
80107efa vector150
80107b7c vector58
80108392 vector248
80107dc5 vector123
80107cd2 vector96
8010711a sys_df
80107a89 vector31
80109279 get_used
80108176 vector203
80107e76 vector139
80107f1e vector153
80107fa2 vector164
80106fec sys_reduce_curr_mem
80105008 procdump
80107db3 vector121
801078c8 uartputc
801079ad vector5
80107fc6 vector167
80107f36 vector155
8010839e vector249
8010022c brelse
80106d10 sys_container_init
801083aa vector250
80106d50 sys_get_name
80107dce vector124
80107d50 vector110
80108182 vector204
80101ac2 ilock
80106840 sys_exec
80109463 get_max_disk
80107e5e vector137
8010d560 _binary_initcode_start
80105a54 swtch
80108386 vector247
80107a38 vector22
8010816a vector202
8010843b seginit
80101cc1 iunlockput
80107bfa vector72
80107b61 vector55
80107de0 vector126
80107bbb vector65
80107a6e vector28
8010d616 _binary_entryother_end
80107fde vector169
801007c5 copy_buf
801001ec bwrite
801082de vector233
801074f1 idtinit
801049c4 exit
80106ad9 sys_wait
80106a95 sys_exit
80106eb4 sys_cont_proc_set
801070fd sys_getticks
80102372 dirlink
0000002c _binary_initcode_size
80107ed6 vector147
80105418 initsleeplock
80102839 ideinit
80102f84 mem_usage
80104ad0 strcmp1
80108b93 loaduvm
80106e28 sys_get_curr_mem
80107d1a vector104
80107d86 vector116
80106ddc sys_get_max_disk
80116260 ptable
80102ccf ioapicenable
80109148 memcpy2
80105720 popcli
8010d118 vectors
80106cad sys_set_root_inode
80107b46 vector52
80107a0d vector17
80108092 vector184
80105a2d strlen
8010694d sys_pipe
8010175b iinit
80104058 picinit
801081a6 vector207
80108b0b inituvm
801080da vector190
80108326 vector239
80107cc0 vector94
80107cb7 vector93
80103634 initlog
801080c2 vector188
80107b22 vector48
80102b1d iderw
80108236 vector219
80107ee2 vector148
8010824e vector221
80102e9e kalloc
80113e80 devsw
80106b17 sys_getpid
80107c42 vector80
80107ff6 vector171
80107f2a vector154
80107ab6 vector36
80104088 pipealloc
80107252 sys_resume
801082f6 vector235
80107d23 vector105
8010679a sys_chdir
80113f00 icache
80107eca vector146
801080e6 vector191
80107d11 vector103
801066f7 sys_mknod
80103335 lapicstartap
80108984 switchuvm
801056d6 pushcli
80102d48 kinit2
801079df vector11
801079f4 vector14
80101274 filestat
