80100000 .text
801094d0 .rodata
80109d67 .stab
80109d68 .stabstr
8010a000 .data
8010c600 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010c86c panicked
8010a000 active
8010c880 cons
80100315 printint
8010a008 digits.1542
80100768 consputc
8010a004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102493 skipelem
80102575 namex
00000000 ide.c
80102764 inb
8010277f insl
801027a4 outb
801027c0 outsl
8010c8c0 idelock
8010c8f4 idequeue
8010c8f8 havedisk1
801027e5 idewait
801028c0 idestart
00000000 ioapic.c
80102bec ioapicread
80102c03 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102ef8 inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c8fc shift.1367
8010a520 charcode.1368
00000000 lapic.c
80103078 inb
80103093 outb
801030af lapicw
8010336e cmos_read
801033a7 fill_rtcdate
00000000 log.c
80103752 recover_from_log
801035bf install_trans
8010366a read_head
801036d8 write_head
80103948 commit
8010389d write_log
00000000 main.c
80103a3c xchg
80103b41 startothers
80103af6 mpmain
80103adc mpenter
00000000 mp.c
80103c10 inb
80103c2b outb
80103c47 sum
80103c7d mpsearch1
80103cef mpsearch
80103da5 mpconfig
00000000 picirq.c
80103f7c outb
00000000 pipe.c
00000000 proc.c
80104378 readeflags
80104388 sti
8010c900 initproc
8010449c allocproc
80104dba wakeup1
8010c004 first.1639
8010c008 states.1665
8010c020 states.1695
00000000 sleeplock.c
00000000 spinlock.c
80105334 readeflags
80105344 cli
8010534a sti
80105350 xchg
00000000 string.c
801055a4 stosb
801055c9 stosl
00000000 syscall.c
8010c040 syscalls
00000000 sysfile.c
80105a78 argfd
80105aec fdalloc
80105eb4 isdirempty
8010613b create
00000000 sysproc.c
00000000 trap.c
80106f6c lidt
80106f93 rcr2
00000000 uart.c
801073a0 inb
801073bb outb
8010c904 uart
80107535 uartgetc
00000000 vm.c
80108004 lgdt
8010802b ltr
80108040 lcr3
80108388 walkpgdir
80108424 mappages
8010c500 kmap
00000000 container.c
80100a6c consoleread
80107f5a vector242
801079b1 vector119
8010000c entry
80107891 vector87
80107888 vector86
801057fa safestrcpy
80105c88 sys_close
80107fc6 vector251
80108d79 strcpy
80106a8f sys_is_full
80106e1e sys_container_reset
801078b5 vector91
801076ab vector33
80107b9a vector162
80104cb4 yield
80114b80 log
80114b40 kmem
801091c6 set_curr_mem
80107dfe vector213
8010794e vector108
801073d7 uartinit
80107705 vector43
8010324b lapiceoi
80107bbe vector165
80107cae vector185
80102c1d ioapicinit
8010798d vector115
801012c3 fileread
801079cc vector122
80106899 sys_sbrk
80114c60 ioapicid
80106973 sys_cstop
80107b52 vector156
80107f7e vector245
8010924a set_curr_disk
80114b34 ioapic
801090de get_curr_disk
80107cde vector189
801075cf vector7
80109155 set_max_mem
801077a7 vector61
8010765a vector24
80107969 vector111
80107d62 vector200
80105212 initp
80108ddf set_root_inode
80108ea3 is_full
801077dd vector67
80107a7a vector138
8010781c vector74
80104c05 sched
801056b7 memmove
8010917a set_max_disk
80106dde sys_set_curr_proc
80107783 vector57
801059ef syscall
80107e0a vector214
801078fd vector99
801043aa cpuid
801020bd writei
80107a9e vector141
8010c740 buf3
8010682c sys_fork
8010d920 bcache
80107c12 vector172
80107f4e vector241
80105442 getcallerpcs
8010649a sys_mkdir
80107fde vector253
801075ab vector3
801075a2 vector2
801022b5 namecmp
80107ea6 vector227
80117bc0 containers
80107dda vector210
8010c7e0 buf4
801059b8 argstr
80107e82 vector224
801076f3 vector41
801003c1 cprintf
80101162 filedup
8010271d namei
8010763f vector21
80100034 binit
80107c4e vector177
801079a8 vector118
801077f8 vector70
801077ef vector69
80107f1e vector237
801077c2 vector64
80107675 vector27
80107a32 vector132
80107cba vector186
80105b90 sys_read
80107e2e vector217
80105880 fetchint
801084ba setupkvm
80105735 memcpy
80108a60 freevm
80107599 vector1
80106be6 sys_set_name
80107c5a vector178
801076d8 vector38
80102d95 kfree
80107f2a vector238
80108f63 get_max_proc
801043ef mycpu
80101c10 iput
80107a3e vector133
80107813 vector73
80107ac2 vector144
80109208 reduce_curr_mem
80107fea vector254
801014c0 readsb
8010c000 nextpid
8010790f vector101
80107de6 vector211
80103e49 mpinit
80107c2a vector174
80107f66 vector243
801010e6 fileinit
8010536a initlock
80107a02 vector128
80108cae copyout
8010785b vector81
80104d24 sleep
80103270 microdelay
8010904b get_curr_proc
801075fd vector13
8010774d vector51
80107614 vector16
80106b28 sys_get_max_mem
80112280 input
80107f42 vector240
80107768 vector54
8010762d vector19
801078be vector92
80107f72 vector244
801010ae strcmp2
80101f15 stati
80107a92 vector140
80106858 sys_kill
80107717 vector45
80107849 vector79
8010410b pipeclose
80107ebe vector229
80106bc0 sys_get_curr_disk
80107b6a vector158
80105cd8 sys_fstat
80104fe0 cstop_container_helper
80100b78 consolewrite
801076e1 vector39
80107be2 vector168
801037f5 end_op
801076bd vector35
8010797b vector113
80102d5c freerange
801079e7 vector125
801050dd c_procdump
80108886 allocuvm
8010908b get_curr_mem
80106f60 trapret
80107e22 vector216
801077b9 vector63
8010766c vector26
80107d0e vector193
801030d0 lapicinit
80107d32 vector196
80107dce vector209
801075b4 vector4
80107bfa vector170
8010c910 stack
80107a62 vector136
801075e8 vector10
80108e7e g_name
80107daa vector206
80101bcc iunlock
801068e2 sys_sleep
80107ff6 vector255
80107c7e vector181
80107795 vector59
801092be container_init
8010787f vector85
80107876 vector84
80107c96 vector183
80107b76 vector159
80107df2 vector212
80105d37 sys_link
80107729 vector47
80107eb2 vector228
801076fc vector42
80107984 vector114
80106b74 sys_get_curr_proc
80108c54 uva2ka
80107c36 vector175
80107ab6 vector143
80101102 filealloc
80104dfb wakeup
80107a1a vector130
80105047 cstop_helper
80107f8a vector246
8010521c c_proc
801075df vector9
80107aaa vector142
80107906 vector100
80107d6e vector201
80108af6 clearpteu
80104473 myproc
80106fa4 tvinit
80108fa3 get_container
80106a51 sys_ps
8010779e vector60
80107651 vector23
80101a90 idup
80107f12 vector236
80103062 kbdintr
801062f6 sys_open
80107ed6 vector231
801077d4 vector66
80107687 vector29
80101f59 readi
80107a56 vector135
801007f5 consoleintr
80104e26 kill
80107837 vector77
8010182d ialloc
80107c72 vector180
80117ba4 kpgdir
80107dc2 vector208
8010341a cmostime
80107579 uartintr
801078f4 vector98
801078eb vector97
801091a0 set_max_proc
80107c42 vector176
80107d1a vector194
801076a2 vector32
8010c600 buf1
80117cb0 end
80107d56 vector199
80107a26 vector131
80107fd2 vector252
8010137e filewrite
80107590 vector0
80105921 argint
80100c40 exec
80107ace vector145
80105c0c sys_write
801053f5 release
801058bf fetchstr
80107945 vector107
801076ea vector40
80104a48 wait
80107918 vector102
8010c6a0 buf2
801092b4 max_containers
8010b000 entrypgdir
0010000c _start
8010777a vector56
801077e6 vector68
801075c6 vector6
8010c56c _binary_initcode_end
80100000 multiboot_header
80107a0e vector129
80104b57 scheduler
801022d7 dirlookup
80107d3e vector197
801011aa fileclose
80103773 begin_op
80107b22 vector152
80108563 kvmalloc
80107eca vector230
80105756 strncmp
801076cf vector37
80107d9e vector205
80107b8e vector161
80117360 tickslock
8010419d pipewrite
801057a4 strncpy
80107801 vector71
80108b3c copyuvm
80112320 ftable
80107b82 vector160
8010594e argptr
80107e16 vector215
80108ef3 find
80107b5e vector157
80105b39 sys_dup
80107972 vector112
80100554 panic
80108e20 get_name
80104ce5 forkret
80108fcb get_max_mem
80107c8a vector182
801075f6 vector12
80106d1e sys_set_curr_mem
80105665 memcmp
80102f13 kbdgetc
80107957 vector109
80107636 vector20
8010478c fork
80106d9e sys_set_curr_disk
8010775f vector53
80107624 vector18
0000008a _binary_entryother_size
80114c80 cpus
801052c1 releasesleep
801078d9 vector95
80106c9e sys_set_max_disk
8010253d strcmp3
801054b9 holding
80112ec0 sb
80106e7f sys_max_containers
8010538b acquire
80107e9a vector226
8010273f nameiparent
8010773b vector49
8010770e vector44
80114b7c lapic
80107840 vector78
80106f48 alltraps
80107c1e vector173
8010799f vector117
80107864 vector82
80107e6a vector222
8010928f set_curr_proc
801075d8 vector8
80107afe vector149
801093d3 container_reset
80106c5e sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010a000 data
801055ee memset
80107ee2 vector232
80103a56 main
80106b02 sys_get_max_proc
8010857a switchkvm
8010793c vector106
80107e52 vector220
801078ac vector90
80107ba6 vector163
80107efa vector234
80103977 log_write
80105266 acquiresleep
80105f21 sys_unlink
801077b0 vector62
80107663 vector25
80107d4a vector198
801079ba vector120
8010c56c _binary_entryother_start
80102d00 kinit1
80107744 vector50
8010760b vector15
8010911e set_name
80107b16 vector151
8010520d cont_disk
8010786d vector83
80106a9c sys_find
801078a3 vector89
8010789a vector88
8010711d trap
80106e44 sys_uptime
80107c66 vector179
801076b4 vector34
80107720 vector46
80108da7 strcmp
80107a4a vector134
80107e76 vector223
801173a0 idt
80106cde sys_set_max_proc
80107e3a vector218
8010438e pinit
8010899c deallocuvm
80107e8e vector225
80103229 lapicid
80107cc6 vector187
801046ee growproc
80105303 holdingsleep
80115200 ncpu
80107690 vector30
801045b8 userinit
801001b5 bread
801079f9 vector127
80104289 piperead
80117ba0 ticks
80107d02 vector192
80107bca vector166
80100bef consoleinit
8010782e vector76
80107825 vector75
80102a4a ideintr
80107d26 vector195
80107b0a vector150
8010778c vector58
80107fa2 vector248
801079d5 vector123
801078e2 vector96
80106e8c sys_df
80107699 vector31
80107d86 vector203
80107a86 vector139
80107b2e vector153
80107bb2 vector164
80106d5e sys_reduce_curr_mem
80104ea1 procdump
801079c3 vector121
801074d8 uartputc
801075bd vector5
80107bd6 vector167
80107b46 vector155
80107fae vector249
8010022c brelse
80106a82 sys_container_init
80107fba vector250
80106ac2 sys_get_name
801079de vector124
80107960 vector110
80107d92 vector204
80101ac2 ilock
80106654 sys_exec
8010900b get_max_disk
80107a6e vector137
8010c540 _binary_initcode_start
80105868 swtch
80107f96 vector247
80107648 vector22
80107d7a vector202
8010804b seginit
80101cc1 iunlockput
8010780a vector72
80107771 vector55
801079f0 vector126
801077cb vector65
8010767e vector28
8010c5f6 _binary_entryother_end
80107bee vector169
801007c5 copy_buf
801001ec bwrite
80107eee vector233
80107101 idtinit
80104904 exit
8010684b sys_wait
80106839 sys_exit
80106c26 sys_cont_proc_set
80106e6f sys_getticks
8010239d dirlink
0000002c _binary_initcode_size
80107ae6 vector147
8010522c initsleeplock
80102829 ideinit
80104a10 strcmp1
801087a3 loaduvm
80106b9a sys_get_curr_mem
8010792a vector104
80107996 vector116
80106b4e sys_get_max_disk
80115220 ptable
80102cbf ioapicenable
80108d58 memcpy2
80105534 popcli
8010c100 vectors
80106a1f sys_set_root_inode
80107756 vector52
8010761d vector17
80107ca2 vector184
80105841 strlen
80106761 sys_pipe
8010175b iinit
80103f98 picinit
80107db6 vector207
8010871b inituvm
80107cea vector190
80107f36 vector239
801078d0 vector94
801078c7 vector93
80103574 initlog
80107cd2 vector188
80107732 vector48
80102b0d iderw
80107e46 vector219
80107af2 vector148
80107e5e vector221
80102e67 kalloc
80112e60 devsw
80106889 sys_getpid
80107852 vector80
80107c06 vector171
80107b3a vector154
801076c6 vector36
80103fc8 pipealloc
80107f06 vector235
80107933 vector105
801065ae sys_chdir
80112ee0 icache
80107ada vector146
80107cf6 vector191
80107921 vector103
8010650b sys_mknod
80103275 lapicstartap
80108594 switchuvm
801054ea pushcli
80102d38 kinit2
801075ef vector11
80107604 vector14
80101274 filestat
