80100000 .text
80109c20 .rodata
8010a5b2 .stab
8010a5b3 .stabstr
8010b000 .data
8010d640 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d8ac panicked
8010b000 active
8010d8c0 cons
80100315 printint
8010b008 digits.1557
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
80101a20 iget
80101e57 itrunc
80101d44 bmap
80102515 skipelem
801025bf namex
00000000 ide.c
801027e8 inb
80102803 insl
80102828 outb
80102844 outsl
8010d900 idelock
8010d934 idequeue
8010d938 havedisk1
80102869 idewait
80102944 idestart
00000000 ioapic.c
80102c70 ioapicread
80102c87 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
8010302c inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d93c shift.1377
8010b520 charcode.1378
00000000 lapic.c
801031ac inb
801031c7 outb
801031e3 lapicw
801034a2 cmos_read
801034db fill_rtcdate
00000000 log.c
80103886 recover_from_log
801036f3 install_trans
8010379e read_head
8010380c write_head
80103a7c commit
801039d1 write_log
00000000 main.c
80103b70 xchg
80103c75 startothers
80103c2a mpmain
80103c10 mpenter
00000000 mp.c
80103d44 inb
80103d5f outb
80103d7b sum
80103db1 mpsearch1
80103e23 mpsearch
80103ed9 mpconfig
00000000 picirq.c
801040b0 outb
00000000 pipe.c
00000000 proc.c
801044ac readeflags
801044bc sti
8010d940 initproc
8010d000 holder
801045d0 allocproc
80105165 wakeup1
8010d008 first.1674
8010d00c states.1700
8010d024 states.1730
8010d040 states.1740
00000000 sleeplock.c
00000000 spinlock.c
80105978 readeflags
80105988 cli
8010598e sti
80105994 xchg
00000000 string.c
80105be8 stosb
80105c0d stosl
00000000 syscall.c
8010d060 syscalls
00000000 sysfile.c
801060bc argfd
80106130 fdalloc
801064f8 isdirempty
80106781 create
00000000 sysproc.c
00000000 trap.c
801077c8 lidt
801077ef rcr2
00000000 uart.c
80107bfc inb
80107c17 outb
8010d944 uart
80107d91 uartgetc
00000000 vm.c
80108860 lgdt
80108887 ltr
8010889c lcr3
80108be4 walkpgdir
80108c80 mappages
8010d540 kmap
00000000 container.c
80107698 sys_pause
80100a6c consoleread
801087b6 vector242
8010820d vector119
801097ff get_os
8010000c entry
801080ed vector87
801080e4 vector86
80105e3e safestrcpy
801062cc sys_close
80108822 vector251
801095d5 strcpy
80107179 sys_is_full
80103001 mem_avail
8010753b sys_container_reset
80108111 vector91
80107f07 vector33
801083f6 vector162
8010505f yield
80115c00 log
80115ba0 kmem
80109998 set_curr_mem
8010865a vector213
801081aa vector108
80107c33 uartinit
80107f61 vector43
8010337f lapiceoi
8010841a vector165
801057a0 pause
8010850a vector185
80102ca1 ioapicinit
801081e9 vector115
8010777c sys_get_used
801012c3 fileread
80108228 vector122
80106f83 sys_sbrk
80115ce0 ioapicid
8010705d sys_cstop
801083ae vector156
801087da vector245
80109a13 set_curr_disk
8010d948 disk_used
80115b94 ioapic
801098e6 get_curr_disk
8010853a vector189
80107e2b vector7
8010993f set_max_mem
80108003 vector61
80107eb6 vector24
801081c5 vector111
801085be vector200
80105858 initp
8010963b set_root_inode
8010972c is_full
80108039 vector67
801082d6 vector138
80108078 vector74
80104fb0 sched
80105cfb memmove
8010996a set_max_disk
801074fb sys_set_curr_proc
80107fdf vector57
80106033 syscall
80108666 vector214
80108159 vector99
801044de cpuid
80102122 writei
801082fa vector141
8010d780 buf3
80106e74 sys_fork
8010e960 bcache
8010846e vector172
801087aa vector241
80105a86 getcallerpcs
80106ae0 sys_mkdir
8010883a vector253
80107e07 vector3
80107dfe vector2
80102337 namecmp
80108702 vector227
80118d40 containers
80108636 vector210
8010d820 buf4
80105ffc argstr
801086de vector224
80107f4f vector41
801003c1 cprintf
80101162 filedup
801027a2 namei
80107e9b vector21
80100034 binit
801084aa vector177
80108204 vector118
80108054 vector70
8010804b vector69
8010877a vector237
8010801e vector64
80107ed1 vector27
8010828e vector132
80108516 vector186
801061d4 sys_read
8010868a vector217
80105ec4 fetchint
80108d16 setupkvm
80105d79 memcpy
801092bc freevm
80107df5 vector1
801072dd sys_set_name
801084b6 vector178
80107f34 vector38
80102e23 kfree
80108786 vector238
801097ce get_max_proc
80104523 mycpu
80101c75 iput
8010829a vector133
8010806f vector73
8010831e vector144
801099ef reduce_curr_mem
80108846 vector254
801014c0 readsb
8010d004 nextpid
8010816b vector101
80108642 vector211
80103f7d mpinit
80108486 vector174
801087c2 vector243
801010e6 fileinit
801059ae initlock
8010825e vector128
8010950a copyout
801080b7 vector81
801050cf sleep
801033a4 microdelay
80109884 get_curr_proc
80107e59 vector13
80107fa9 vector51
80107e70 vector16
8010721f sys_get_max_mem
801132c0 input
8010879e vector240
80107fc4 vector54
80107e89 vector19
8010811a vector92
801087ce vector244
801010ae strcmp2
80101f7a stati
801082ee vector140
80106f42 sys_kill
80107f73 vector45
801080a5 vector79
8010423f pipeclose
8010871a vector229
801072b7 sys_get_curr_disk
801083c6 vector158
8010631c sys_fstat
80105408 cstop_container_helper
80100b78 consolewrite
80107f3d vector39
8010843e vector168
80103929 end_op
80107f19 vector35
801081d7 vector113
80102dea freerange
80108243 vector125
801076e4 sys_tmem
80105505 c_procdump
801090e2 allocuvm
801098b5 get_curr_mem
801077bc trapret
8010867e vector216
80108015 vector63
80107ec8 vector26
8010856a vector193
80103204 lapicinit
8010858e vector196
8010862a vector209
80107e10 vector4
80108456 vector170
8010d950 stack
801082be vector136
80107e44 vector10
80109716 g_name
80108606 vector206
80101c31 iunlock
80106fcc sys_sleep
80108852 vector255
801084da vector181
80107ff1 vector59
80109ae0 container_init
801080db vector85
801080d2 vector84
801084f2 vector183
801083d2 vector159
8010864e vector212
8010637b sys_link
80107f85 vector47
8010870e vector228
80107f58 vector42
801081e0 vector114
8010726b sys_get_curr_proc
801094b0 uva2ka
80108492 vector175
80108312 vector143
80101102 filealloc
801051a6 wakeup
80108276 vector130
8010546f cstop_helper
801087e6 vector246
80105862 c_proc
80107e3b vector9
80108306 vector142
80108162 vector100
801085ca vector201
80109352 clearpteu
801045a7 myproc
80107800 tvinit
80109809 get_container
8010713b sys_ps
80107ffa vector60
80107ead vector23
80101af5 idup
8010876e vector236
80103196 kbdintr
8010693c sys_open
80108732 vector231
80108030 vector66
80107ee3 vector29
80101fbe readi
801082b2 vector135
801007f5 consoleintr
801051d1 kill
80108093 vector77
80101892 ialloc
801084ce vector180
80118d24 kpgdir
8010861e vector208
8010354e cmostime
80107dd5 uartintr
80108150 vector98
80108147 vector97
80109981 set_max_proc
8010849e vector176
80108576 vector194
80107efe vector32
8010d640 buf1
80107212 sys_get_os
80118e40 end
801085b2 vector199
80108282 vector131
8010882e vector252
8010137e filewrite
80107dec vector0
80105f65 argint
80100c40 exec
8010832a vector145
80106250 sys_write
80105a39 release
80105f03 fetchstr
801081a1 vector107
80107f46 vector40
80104b7c wait
80108174 vector102
8010d6e0 buf2
80109ad6 max_containers
8010c000 entrypgdir
0010000c _start
80107fd6 vector56
80108042 vector68
80107e22 vector6
8010d5ac _binary_initcode_end
80100000 multiboot_header
8010826a vector129
80104c8b scheduler
8010771d sys_amem
80102359 dirlookup
8010859a vector197
801011aa fileclose
801038a7 begin_op
8010837e vector152
80108dbf kvmalloc
80108726 vector230
80105d9a strncmp
80107f2b vector37
801085fa vector205
801083ea vector161
801184e0 tickslock
801042d1 pipewrite
80105de8 strncpy
8010805d vector71
80109398 copyuvm
80113360 ftable
801083de vector160
80105f92 argptr
80108672 vector215
8010976d find
801083ba vector157
8010617d sys_dup
801081ce vector112
80100554 panic
8010966e get_name
80105090 forkret
80109822 get_max_mem
801084e6 vector182
80107e52 vector12
8010743b sys_set_curr_mem
80105ca9 memcmp
80103047 kbdgetc
801081b3 vector109
80107e92 vector20
801048b6 fork
801074bb sys_set_curr_disk
80107fbb vector53
80107e80 vector18
0000008a _binary_entryother_size
80115d00 cpus
80105905 releasesleep
80108135 vector95
801073bb sys_set_max_disk
80105afd holding
80113f00 sb
8010759c sys_max_containers
801059cf acquire
801086f6 vector226
801027c4 nameiparent
80107f97 vector49
80107f6a vector44
80115be0 lapic
8010809c vector78
801077a4 alltraps
8010847a vector173
801081fb vector117
801080c0 vector82
801086c6 vector222
80109a7d set_curr_proc
80107e34 vector8
8010835a vector149
80109b8c container_reset
80107355 sys_set_max_mem
80101080 strcpy1
80101964 iupdate
8010b000 data
80105c32 memset
8010873e vector232
80103b8a main
801071ec sys_get_max_proc
80108dd6 switchkvm
80108198 vector106
801086ae vector220
80105803 resume
80108108 vector90
80108402 vector163
80108756 vector234
80103aab log_write
801058aa acquiresleep
80106565 sys_unlink
8010800c vector62
80107ebf vector25
801085a6 vector198
80108216 vector120
8010d5ac _binary_entryother_start
80102d84 kinit1
80107fa0 vector50
80107e67 vector15
80109917 set_name
80108372 vector151
801080c9 vector83
80107186 sys_find
801080ff vector89
801080f6 vector88
80107979 trap
80107561 sys_uptime
801084c2 vector179
80107f10 vector34
80107f7c vector46
80107395 sys_set_os
80109603 strcmp
801082a6 vector134
801086d2 vector223
80118520 idt
801073fb sys_set_max_proc
80108696 vector218
80107756 sys_c_ps
801044c2 pinit
801091f8 deallocuvm
801086ea vector225
8010335d lapicid
80108522 vector187
80104818 growproc
80105947 holdingsleep
80116280 ncpu
80107eec vector30
801046e2 userinit
801001b5 bread
80108255 vector127
801043bd piperead
80118d20 ticks
8010855e vector192
80108426 vector166
80100bef consoleinit
8010808a vector76
80108081 vector75
80102ace ideintr
80108582 vector195
80108366 vector150
80107fe8 vector58
801087fe vector248
80108231 vector123
8010813e vector96
801075a9 sys_df
80107ef5 vector31
801096c8 get_used
801085e2 vector203
801082e2 vector139
8010838a vector153
8010840e vector164
8010747b sys_reduce_curr_mem
801052b0 procdump
8010821f vector121
80107d34 uartputc
80107e19 vector5
80108432 vector167
801083a2 vector155
8010880a vector249
8010022c brelse
8010716c sys_container_init
80108816 vector250
801071ac sys_get_name
8010823a vector124
801081bc vector110
801085ee vector204
80101b27 ilock
80106c9a sys_exec
80109955 set_os
80109853 get_max_disk
801082ca vector137
8010d580 _binary_initcode_start
80105eac swtch
801087f2 vector247
80107ea4 vector22
801085d6 vector202
801088a7 seginit
80101d26 iunlockput
80108066 vector72
80107fcd vector55
8010824c vector126
80108027 vector65
80107eda vector28
8010d636 _binary_entryother_end
8010844a vector169
801007c5 copy_buf
801001ec bwrite
8010874a vector233
8010795d idtinit
80104a38 exit
80106f35 sys_wait
801055e1 c_proc_data
80106ef1 sys_exit
8010731d sys_cont_proc_set
8010758c sys_getticks
8010241f dirlink
0000002c _binary_initcode_size
80108342 vector147
80105870 initsleeplock
801028ad ideinit
80102ff7 mem_usage
80104b44 strcmp1
80108fff loaduvm
80107291 sys_get_curr_mem
80108186 vector104
801081f2 vector116
80107245 sys_get_max_disk
801162a0 ptable
80102d43 ioapicenable
801095b4 memcpy2
80105b78 popcli
8010d140 vectors
80107109 sys_set_root_inode
80107fb2 vector52
80107e79 vector17
801084fe vector184
80105e85 strlen
80106da7 sys_pipe
8010175b iinit
801040cc picinit
80108612 vector207
80108f77 inituvm
80108546 vector190
80108792 vector239
8010812c vector94
80108123 vector93
801036a8 initlog
8010852e vector188
80107f8e vector48
80102b91 iderw
801086a2 vector219
8010834e vector148
801086ba vector221
80102f11 kalloc
80113ea0 devsw
80106f73 sys_getpid
801080ae vector80
80108462 vector171
80108396 vector154
80107f22 vector36
801040fc pipealloc
801076be sys_resume
80108762 vector235
8010818f vector105
80106bf4 sys_chdir
80113f40 icache
80108336 vector146
80108552 vector191
8010817d vector103
80106b51 sys_mknod
801033a9 lapicstartap
80108df0 switchuvm
80105b2e pushcli
80102dbc kinit2
80107e4b vector11
80107e60 vector14
80101274 filestat
