80100000 .text
801099e8 .rodata
8010a376 .stab
8010a377 .stabstr
8010b000 .data
8010d640 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d8ac panicked
8010b000 active
8010d8c0 cons
80100315 printint
8010b008 digits.1556
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
80101a20 iget
80101e57 itrunc
80101d44 bmap
8010250a skipelem
801025ec namex
00000000 ide.c
80102814 inb
8010282f insl
80102854 outb
80102870 outsl
8010d900 idelock
8010d934 idequeue
8010d938 havedisk1
80102895 idewait
80102970 idestart
00000000 ioapic.c
80102c9c ioapicread
80102cb3 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80103058 inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d93c shift.1377
8010b520 charcode.1378
00000000 lapic.c
801031d8 inb
801031f3 outb
8010320f lapicw
801034ce cmos_read
80103507 fill_rtcdate
00000000 log.c
801038b2 recover_from_log
8010371f install_trans
801037ca read_head
80103838 write_head
80103aa8 commit
801039fd write_log
00000000 main.c
80103b9c xchg
80103ca1 startothers
80103c56 mpmain
80103c3c mpenter
00000000 mp.c
80103d70 inb
80103d8b outb
80103da7 sum
80103ddd mpsearch1
80103e4f mpsearch
80103f05 mpconfig
00000000 picirq.c
801040dc outb
00000000 pipe.c
00000000 proc.c
801044d8 readeflags
801044e8 sti
8010d940 initproc
801045fc allocproc
80104f1a wakeup1
8010d004 first.1655
8010d008 states.1681
8010d020 states.1711
8010d038 states.1721
00000000 sleeplock.c
00000000 spinlock.c
8010572c readeflags
8010573c cli
80105742 sti
80105748 xchg
00000000 string.c
8010599c stosb
801059c1 stosl
00000000 syscall.c
8010d060 syscalls
00000000 sysfile.c
80105e70 argfd
80105ee4 fdalloc
801062ac isdirempty
80106533 create
00000000 sysproc.c
00000000 trap.c
80107578 lidt
8010759f rcr2
00000000 uart.c
801079ac inb
801079c7 outb
8010d944 uart
80107b41 uartgetc
00000000 vm.c
80108610 lgdt
80108637 ltr
8010864c lcr3
80108994 walkpgdir
80108a30 mappages
8010d540 kmap
00000000 container.c
80107448 sys_pause
80100a6c consoleread
80108566 vector242
80107fbd vector119
801095af get_os
8010000c entry
80107e9d vector87
80107e94 vector86
80105bf2 safestrcpy
80106080 sys_close
801085d2 vector251
80109385 strcpy
80106f29 sys_is_full
8010302e mem_avail
801072eb sys_container_reset
80107ec1 vector91
80107cb7 vector33
801081a6 vector162
80104e14 yield
80115c00 log
80115ba0 kmem
8010975f set_curr_mem
8010840a vector213
80107f5a vector108
801079e3 uartinit
80107d11 vector43
801033ab lapiceoi
801081ca vector165
80105555 pause
801082ba vector185
80102ccd ioapicinit
80107f99 vector115
8010752c sys_get_used
801012c3 fileread
80107fd8 vector122
80106d33 sys_sbrk
80115ce0 ioapicid
80106e0d sys_cstop
8010815e vector156
8010858a vector245
801097da set_curr_disk
80115b94 ioapic
801096b5 get_curr_disk
801082ea vector189
80107bdb vector7
8010970e set_max_mem
80107db3 vector61
80107c66 vector24
80107f75 vector111
8010836e vector200
8010560d initp
801093eb set_root_inode
801094dc is_full
80107de9 vector67
80108086 vector138
80107e28 vector74
80104d65 sched
80105aaf memmove
80109731 set_max_disk
801072ab sys_set_curr_proc
80107d8f vector57
80105de7 syscall
80108416 vector214
80107f09 vector99
8010450a cpuid
80102122 writei
801080aa vector141
8010d780 buf3
80106c24 sys_fork
8010e960 bcache
8010821e vector172
8010855a vector241
8010583a getcallerpcs
80106892 sys_mkdir
801085ea vector253
80107bb7 vector3
80107bae vector2
8010232c namecmp
801084b2 vector227
80118d40 containers
801083e6 vector210
8010d820 buf4
80105db0 argstr
8010848e vector224
80107cff vector41
801003c1 cprintf
80101162 filedup
801027cf namei
80107c4b vector21
80100034 binit
8010825a vector177
80107fb4 vector118
80107e04 vector70
80107dfb vector69
8010852a vector237
80107dce vector64
80107c81 vector27
8010803e vector132
801082c6 vector186
80105f88 sys_read
8010843a vector217
80105c78 fetchint
80108ac6 setupkvm
80105b2d memcpy
8010906c freevm
80107ba5 vector1
8010708d sys_set_name
80108266 vector178
80107ce4 vector38
80102e4f kfree
80108536 vector238
8010957e get_max_proc
8010454f mycpu
80101c75 iput
8010804a vector133
80107e1f vector73
801080ce vector144
801097b6 reduce_curr_mem
801085f6 vector254
801014c0 readsb
8010d000 nextpid
80107f1b vector101
801083f2 vector211
80103fa9 mpinit
80108236 vector174
80108572 vector243
801010e6 fileinit
80105762 initlock
8010800e vector128
801092ba copyout
80107e67 vector81
80104e84 sleep
801033d0 microdelay
80109653 get_curr_proc
80107c09 vector13
80107d59 vector51
80107c20 vector16
80106fcf sys_get_max_mem
801132c0 input
8010854e vector240
80107d74 vector54
80107c39 vector19
80107eca vector92
8010857e vector244
801010ae strcmp2
80101f7a stati
8010809e vector140
80106cf2 sys_kill
80107d23 vector45
80107e55 vector79
8010426b pipeclose
801084ca vector229
80107067 sys_get_curr_disk
80108176 vector158
801060d0 sys_fstat
801051bd cstop_container_helper
80100b78 consolewrite
80107ced vector39
801081ee vector168
80103955 end_op
80107cc9 vector35
80107f87 vector113
80102e16 freerange
80107ff3 vector125
80107494 sys_tmem
801052ba c_procdump
80108e92 allocuvm
80109684 get_curr_mem
8010756c trapret
8010842e vector216
80107dc5 vector63
80107c78 vector26
8010831a vector193
80103230 lapicinit
8010833e vector196
801083da vector209
80107bc0 vector4
80108206 vector170
8010d950 stack
8010806e vector136
80107bf4 vector10
801094c6 g_name
801083b6 vector206
80101c31 iunlock
80106d7c sys_sleep
80108602 vector255
8010828a vector181
80107da1 vector59
801098a7 container_init
80107e8b vector85
80107e82 vector84
801082a2 vector183
80108182 vector159
801083fe vector212
8010612f sys_link
80107d35 vector47
801084be vector228
80107d08 vector42
80107f90 vector114
8010701b sys_get_curr_proc
80109260 uva2ka
80108242 vector175
801080c2 vector143
80101102 filealloc
80104f5b wakeup
80108026 vector130
80105224 cstop_helper
80108596 vector246
80105617 c_proc
80107beb vector9
801080b6 vector142
80107f12 vector100
8010837a vector201
80109102 clearpteu
801045d3 myproc
801075b0 tvinit
801095d8 get_container
80106eeb sys_ps
80107daa vector60
80107c5d vector23
80101af5 idup
8010851e vector236
801031c2 kbdintr
801066ee sys_open
801084e2 vector231
80107de0 vector66
80107c93 vector29
80101fbe readi
80108062 vector135
801007f5 consoleintr
80104f86 kill
80107e43 vector77
80101892 ialloc
8010827e vector180
80118d24 kpgdir
801083ce vector208
8010357a cmostime
80107b85 uartintr
80107f00 vector98
80107ef7 vector97
80109748 set_max_proc
8010824e vector176
80108326 vector194
80107cae vector32
8010d640 buf1
80106fc2 sys_get_os
80118e40 end
80108362 vector199
80108032 vector131
801085de vector252
8010137e filewrite
80107b9c vector0
80105d19 argint
80100c40 exec
801080da vector145
80106004 sys_write
801057ed release
80105cb7 fetchstr
80107f51 vector107
80107cf6 vector40
80104ba8 wait
80107f24 vector102
8010d6e0 buf2
8010989d max_containers
8010c000 entrypgdir
0010000c _start
80107d86 vector56
80107df2 vector68
80107bd2 vector6
8010d5ac _binary_initcode_end
80100000 multiboot_header
8010801a vector129
80104cb7 scheduler
801074cd sys_amem
8010234e dirlookup
8010834a vector197
801011aa fileclose
801038d3 begin_op
8010812e vector152
80108b6f kvmalloc
801084d6 vector230
80105b4e strncmp
80107cdb vector37
801083aa vector205
8010819a vector161
801184e0 tickslock
801042fd pipewrite
80105b9c strncpy
80107e0d vector71
80109148 copyuvm
80113360 ftable
8010818e vector160
80105d46 argptr
80108422 vector215
8010951d find
8010816a vector157
80105f31 sys_dup
80107f7e vector112
80100554 panic
8010941e get_name
80104e45 forkret
801095f1 get_max_mem
80108296 vector182
80107c02 vector12
801071eb sys_set_curr_mem
80105a5d memcmp
80103073 kbdgetc
80107f63 vector109
80107c42 vector20
801048e2 fork
8010726b sys_set_curr_disk
80107d6b vector53
80107c30 vector18
0000008a _binary_entryother_size
80115d00 cpus
801056b9 releasesleep
80107ee5 vector95
8010716b sys_set_max_disk
801025b4 strcmp3
801058b1 holding
80113f00 sb
8010734c sys_max_containers
80105783 acquire
801084a6 vector226
801027f1 nameiparent
80107d47 vector49
80107d1a vector44
80115be0 lapic
80107e4c vector78
80107554 alltraps
8010822a vector173
80107fab vector117
80107e70 vector82
80108476 vector222
80109844 set_curr_proc
80107be4 vector8
8010810a vector149
80109953 container_reset
80107105 sys_set_max_mem
80101080 strcpy1
80101964 iupdate
8010b000 data
801059e6 memset
801084ee vector232
80103bb6 main
80106f9c sys_get_max_proc
80108b86 switchkvm
80107f48 vector106
8010845e vector220
801055b8 resume
80107eb8 vector90
801081b2 vector163
80108506 vector234
80103ad7 log_write
8010565e acquiresleep
80106319 sys_unlink
80107dbc vector62
80107c6f vector25
80108356 vector198
80107fc6 vector120
8010d5ac _binary_entryother_start
80102db0 kinit1
80107d50 vector50
80107c17 vector15
801096e6 set_name
80108122 vector151
80107e79 vector83
80106f36 sys_find
80107eaf vector89
80107ea6 vector88
80107729 trap
80107311 sys_uptime
80108272 vector179
80107cc0 vector34
80107d2c vector46
80107145 sys_set_os
801093b3 strcmp
80108056 vector134
80108482 vector223
80118520 idt
801071ab sys_set_max_proc
80108446 vector218
80107506 sys_c_ps
801044ee pinit
80108fa8 deallocuvm
8010849a vector225
80103389 lapicid
801082d2 vector187
80104844 growproc
801056fb holdingsleep
80116280 ncpu
80107c9c vector30
8010470e userinit
801001b5 bread
80108005 vector127
801043e9 piperead
80118d20 ticks
8010830e vector192
801081d6 vector166
80100bef consoleinit
80107e3a vector76
80107e31 vector75
80102afa ideintr
80108332 vector195
80108116 vector150
80107d98 vector58
801085ae vector248
80107fe1 vector123
80107eee vector96
80107359 sys_df
80107ca5 vector31
80109478 get_used
80108392 vector203
80108092 vector139
8010813a vector153
801081be vector164
8010722b sys_reduce_curr_mem
80105065 procdump
80107fcf vector121
80107ae4 uartputc
80107bc9 vector5
801081e2 vector167
80108152 vector155
801085ba vector249
8010022c brelse
80106f1c sys_container_init
801085c6 vector250
80106f5c sys_get_name
80107fea vector124
80107f6c vector110
8010839e vector204
80101b27 ilock
80106a4c sys_exec
80109724 set_os
80109622 get_max_disk
8010807a vector137
8010d580 _binary_initcode_start
80105c60 swtch
801085a2 vector247
80107c54 vector22
80108386 vector202
80108657 seginit
80101d26 iunlockput
80107e16 vector72
80107d7d vector55
80107ffc vector126
80107dd7 vector65
80107c8a vector28
8010d636 _binary_entryother_end
801081fa vector169
801007c5 copy_buf
801001ec bwrite
801084fa vector233
8010770d idtinit
80104a64 exit
80106ce5 sys_wait
80105396 c_proc_data
80106ca1 sys_exit
801070cd sys_cont_proc_set
8010733c sys_getticks
80102414 dirlink
0000002c _binary_initcode_size
801080f2 vector147
80105624 initsleeplock
801028d9 ideinit
80103024 mem_usage
80104b70 strcmp1
80108daf loaduvm
80107041 sys_get_curr_mem
80107f36 vector104
80107fa2 vector116
80106ff5 sys_get_max_disk
801162a0 ptable
80102d6f ioapicenable
80109364 memcpy2
8010592c popcli
8010d140 vectors
80106eb9 sys_set_root_inode
80107d62 vector52
80107c29 vector17
801082ae vector184
80105c39 strlen
80106b59 sys_pipe
8010175b iinit
801040f8 picinit
801083c2 vector207
80108d27 inituvm
801082f6 vector190
80108542 vector239
80107edc vector94
80107ed3 vector93
801036d4 initlog
801082de vector188
80107d3e vector48
80102bbd iderw
80108452 vector219
801080fe vector148
8010846a vector221
80102f3e kalloc
80113ea0 devsw
80106d23 sys_getpid
80107e5e vector80
80108212 vector171
80108146 vector154
80107cd2 vector36
80104128 pipealloc
8010746e sys_resume
80108512 vector235
80107f3f vector105
801069a6 sys_chdir
80113f40 icache
801080e6 vector146
80108302 vector191
80107f2d vector103
80106903 sys_mknod
801033d5 lapicstartap
80108ba0 switchuvm
801058e2 pushcli
80102de8 kinit2
80107bfb vector11
80107c10 vector14
80101274 filestat
