80100000 .text
801098ac .rodata
8010a1d2 .stab
8010a1d3 .stabstr
8010b000 .data
8010d620 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010d88c panicked
8010b000 active
8010d8a0 cons
80100315 printint
8010b008 digits.1546
80100768 consputc
8010b004 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101506 bzero
80101557 balloc
80101691 bfree
801019bb iget
80101df2 itrunc
80101cdf bmap
80102493 skipelem
80102575 namex
00000000 ide.c
8010279c inb
801027b7 insl
801027dc outb
801027f8 outsl
8010d8e0 idelock
8010d914 idequeue
8010d918 havedisk1
8010281d idewait
801028f8 idestart
00000000 ioapic.c
80102c24 ioapicread
80102c3b ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102f64 inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d91c shift.1371
8010b520 charcode.1372
00000000 lapic.c
801030e4 inb
801030ff outb
8010311b lapicw
801033da cmos_read
80103413 fill_rtcdate
00000000 log.c
801037be recover_from_log
8010362b install_trans
801036d6 read_head
80103744 write_head
801039b4 commit
80103909 write_log
00000000 main.c
80103aa8 xchg
80103bad startothers
80103b62 mpmain
80103b48 mpenter
00000000 mp.c
80103c7c inb
80103c97 outb
80103cb3 sum
80103ce9 mpsearch1
80103d5b mpsearch
80103e11 mpconfig
00000000 picirq.c
80103fe8 outb
00000000 pipe.c
00000000 proc.c
801043e4 readeflags
801043f4 sti
8010d920 initproc
80104508 allocproc
80104e26 wakeup1
8010d004 first.1643
8010d008 states.1669
8010d020 states.1699
00000000 sleeplock.c
00000000 spinlock.c
80105468 readeflags
80105478 cli
8010547e sti
80105484 xchg
00000000 string.c
801056d8 stosb
801056fd stosl
00000000 syscall.c
8010d040 syscalls
00000000 sysfile.c
80105bac argfd
80105c20 fdalloc
80105fe8 isdirempty
8010626f create
00000000 sysproc.c
00000000 trap.c
801071e4 lidt
8010720b rcr2
00000000 uart.c
80107618 inb
80107633 outb
8010d924 uart
801077ad uartgetc
00000000 vm.c
8010827c lgdt
801082a3 ltr
801082b8 lcr3
80108600 walkpgdir
8010869c mappages
8010d520 kmap
00000000 container.c
80107174 sys_pause
80100a6c consoleread
801081d2 vector242
80107c29 vector119
8010000c entry
80107b09 vector87
80107b00 vector86
8010592e safestrcpy
80105dbc sys_close
8010823e vector251
80108ff1 strcpy
80106c65 sys_is_full
80106ff4 sys_container_reset
80107b2d vector91
80107923 vector33
80107e12 vector162
80104d20 yield
80115ba0 log
80115b60 kmem
8010942b set_curr_mem
80108076 vector213
80107bc6 vector108
8010764f uartinit
8010797d vector43
801032b7 lapiceoi
80107e36 vector165
8010528f pause
80107f26 vector185
80102c55 ioapicinit
80107c05 vector115
801012c3 fileread
80107c44 vector122
80106a6f sys_sbrk
80115c80 ioapicid
80106b49 sys_cstop
80107dca vector156
801081f6 vector245
80109500 set_curr_disk
80115b54 ioapic
80109343 get_curr_disk
80107f56 vector189
80107847 vector7
801093ba set_max_mem
80107a1f vector61
801078d2 vector24
80107be1 vector111
80107fda vector200
80105347 initp
80109057 set_root_inode
8010911b is_full
80107a55 vector67
80107cf2 vector138
80107a94 vector74
80104c71 sched
801057eb memmove
801093df set_max_disk
80106fb4 sys_set_curr_proc
801079fb vector57
80105b23 syscall
80108082 vector214
80107b75 vector99
80104416 cpuid
801020bd writei
80107d16 vector141
8010d760 buf3
80106960 sys_fork
8010e940 bcache
80107e8a vector172
801081c6 vector241
80105576 getcallerpcs
801065ce sys_mkdir
80108256 vector253
80107823 vector3
8010781a vector2
801022b5 namecmp
8010811e vector227
80118be0 containers
80108052 vector210
8010d800 buf4
80105aec argstr
801080fa vector224
8010796b vector41
801003c1 cprintf
80101162 filedup
80102758 namei
801078b7 vector21
80100034 binit
80107ec6 vector177
80107c20 vector118
80107a70 vector70
80107a67 vector69
80108196 vector237
80107a3a vector64
801078ed vector27
80107caa vector132
80107f32 vector186
80105cc4 sys_read
801080a6 vector217
801059b4 fetchint
80108732 setupkvm
80105869 memcpy
80108cd8 freevm
80107811 vector1
80106dbc sys_set_name
80107ed2 vector178
80107950 vector38
80102dcd kfree
801081a2 vector238
801091db get_max_proc
8010445b mycpu
80101c10 iput
80107cb6 vector133
80107a8b vector73
80107d3a vector144
801094be reduce_curr_mem
80108262 vector254
801014c0 readsb
8010d000 nextpid
80107b87 vector101
8010805e vector211
80103eb5 mpinit
80107ea2 vector174
801081de vector243
801010e6 fileinit
8010549e initlock
80107c7a vector128
80108f26 copyout
80107ad3 vector81
80104d90 sleep
801032dc microdelay
801092c3 get_curr_proc
80107875 vector13
801079c5 vector51
8010788c vector16
80106cfe sys_get_max_mem
801132a0 input
801081ba vector240
801079e0 vector54
801078a5 vector19
80107b36 vector92
801081ea vector244
801010ae strcmp2
80101f15 stati
80107d0a vector140
80106a2e sys_kill
8010798f vector45
80107ac1 vector79
80104177 pipeclose
80108136 vector229
80106d96 sys_get_curr_disk
80107de2 vector158
80105e0c sys_fstat
8010504c cstop_container_helper
80100b78 consolewrite
80107959 vector39
80107e5a vector168
80103861 end_op
80107935 vector35
80107bf3 vector113
80102d94 freerange
80107c5f vector125
80105149 c_procdump
80108afe allocuvm
80109303 get_curr_mem
801071d8 trapret
8010809a vector216
80107a31 vector63
801078e4 vector26
80107f86 vector193
8010313c lapicinit
80107faa vector196
80108046 vector209
8010782c vector4
80107e72 vector170
8010d930 stack
80107cda vector136
80107860 vector10
801090f6 g_name
80108022 vector206
80101bcc iunlock
80106ab8 sys_sleep
8010826e vector255
80107ef6 vector181
80107a0d vector59
8010969a container_init
80107af7 vector85
80107aee vector84
80107f0e vector183
80107dee vector159
8010806a vector212
80105e6b sys_link
801079a1 vector47
8010812a vector228
80107974 vector42
80107bfc vector114
80106d4a sys_get_curr_proc
80108ecc uva2ka
80107eae vector175
80107d2e vector143
80101102 filealloc
80104e67 wakeup
80107c92 vector130
801050b3 cstop_helper
80108202 vector246
80105351 c_proc
80107857 vector9
80107d22 vector142
80107b7e vector100
80107fe6 vector201
80108d6e clearpteu
801044df myproc
8010721c tvinit
8010921b get_container
80106c27 sys_ps
80107a16 vector60
801078c9 vector23
80101a90 idup
8010818a vector236
801030ce kbdintr
8010642a sys_open
8010814e vector231
80107a4c vector66
801078ff vector29
80101f59 readi
80107cce vector135
801007f5 consoleintr
80104e92 kill
80107aaf vector77
8010182d ialloc
80107eea vector180
80118bc4 kpgdir
8010803a vector208
80103486 cmostime
801077f1 uartintr
80107b6c vector98
80107b63 vector97
80109405 set_max_proc
80107eba vector176
80107f92 vector194
8010791a vector32
8010d620 buf1
80118cd0 end
80107fce vector199
80107c9e vector131
8010824a vector252
8010137e filewrite
80107808 vector0
80105a55 argint
80100c40 exec
80107d46 vector145
80105d40 sys_write
80105529 release
801059f3 fetchstr
80107bbd vector107
80107962 vector40
80104ab4 wait
80107b90 vector102
8010d6c0 buf2
80109690 max_containers
8010c000 entrypgdir
0010000c _start
801079f2 vector56
80107a5e vector68
8010783e vector6
8010d58c _binary_initcode_end
80100000 multiboot_header
80107c86 vector129
80104bc3 scheduler
801022d7 dirlookup
80107fb6 vector197
801011aa fileclose
801037df begin_op
80107d9a vector152
801087db kvmalloc
80108142 vector230
8010588a strncmp
80107947 vector37
80108016 vector205
80107e06 vector161
80118380 tickslock
80104209 pipewrite
801058d8 strncpy
80107a79 vector71
80108db4 copyuvm
80113340 ftable
80107dfa vector160
80105a82 argptr
8010808e vector215
8010916b find
80107dd6 vector157
80105c6d sys_dup
80107bea vector112
80100554 panic
80109098 get_name
80104d51 forkret
80109243 get_max_mem
80107f02 vector182
8010786e vector12
80106ef4 sys_set_curr_mem
80105799 memcmp
80102f7f kbdgetc
80107bcf vector109
801078ae vector20
801047f8 fork
80106f74 sys_set_curr_disk
801079d7 vector53
8010789c vector18
0000008a _binary_entryother_size
80115ca0 cpus
801053f5 releasesleep
80107b51 vector95
80106e74 sys_set_max_disk
8010253d strcmp3
801055ed holding
80113ee0 sb
80107055 sys_max_containers
801054bf acquire
80108112 vector226
8010277a nameiparent
801079b3 vector49
80107986 vector44
80115b9c lapic
80107ab8 vector78
801071c0 alltraps
80107e96 vector173
80107c17 vector117
80107adc vector82
801080e2 vector222
801095a7 set_curr_proc
80107850 vector8
80107d76 vector149
801097af container_reset
80106e34 sys_set_max_mem
80101080 strcpy1
801018ff iupdate
8010b000 data
80105722 memset
8010815a vector232
80103ac2 main
80106cd8 sys_get_max_proc
801087f2 switchkvm
80107bb4 vector106
801080ca vector220
801052f2 resume
80107b24 vector90
80107e1e vector163
80108172 vector234
801039e3 log_write
8010539a acquiresleep
80106055 sys_unlink
80107a28 vector62
801078db vector25
80107fc2 vector198
80107c32 vector120
8010d58c _binary_entryother_start
80102d38 kinit1
801079bc vector50
80107883 vector15
80109383 set_name
80107d8e vector151
80107ae5 vector83
80106c72 sys_find
80107b1b vector89
80107b12 vector88
80107395 trap
8010701a sys_uptime
80107ede vector179
8010792c vector34
80107998 vector46
8010901f strcmp
80107cc2 vector134
801080ee vector223
801183c0 idt
80106eb4 sys_set_max_proc
801080b2 vector218
801043fa pinit
80108c14 deallocuvm
80108106 vector225
80103295 lapicid
80107f3e vector187
8010475a growproc
80105437 holdingsleep
80116220 ncpu
80107908 vector30
80104624 userinit
801001b5 bread
80107c71 vector127
801042f5 piperead
80118bc0 ticks
80107f7a vector192
80107e42 vector166
80100bef consoleinit
80107aa6 vector76
80107a9d vector75
80102a82 ideintr
80107f9e vector195
80107d82 vector150
80107a04 vector58
8010821a vector248
80107c4d vector123
80107b5a vector96
80107062 sys_df
80107911 vector31
80107ffe vector203
80107cfe vector139
80107da6 vector153
80107e2a vector164
80106f34 sys_reduce_curr_mem
80104f0d procdump
80107c3b vector121
80107750 uartputc
80107835 vector5
80107e4e vector167
80107dbe vector155
80108226 vector249
8010022c brelse
80106c58 sys_container_init
80108232 vector250
80106c98 sys_get_name
80107c56 vector124
80107bd8 vector110
8010800a vector204
80101ac2 ilock
80106788 sys_exec
80109283 get_max_disk
80107ce6 vector137
8010d560 _binary_initcode_start
8010599c swtch
8010820e vector247
801078c0 vector22
80107ff2 vector202
801082c3 seginit
80101cc1 iunlockput
80107a82 vector72
801079e9 vector55
80107c68 vector126
80107a43 vector65
801078f6 vector28
8010d616 _binary_entryother_end
80107e66 vector169
801007c5 copy_buf
801001ec bwrite
80108166 vector233
80107379 idtinit
80104970 exit
80106a21 sys_wait
801069dd sys_exit
80106dfc sys_cont_proc_set
80107045 sys_getticks
8010239d dirlink
0000002c _binary_initcode_size
80107d5e vector147
80105360 initsleeplock
80102861 ideinit
80104a7c strcmp1
80108a1b loaduvm
80106d70 sys_get_curr_mem
80107ba2 vector104
80107c0e vector116
80106d24 sys_get_max_disk
80116240 ptable
80102cf7 ioapicenable
80108fd0 memcpy2
80105668 popcli
8010d108 vectors
80106bf5 sys_set_root_inode
801079ce vector52
80107895 vector17
80107f1a vector184
80105975 strlen
80106895 sys_pipe
8010175b iinit
80104004 picinit
8010802e vector207
80108993 inituvm
80107f62 vector190
801081ae vector239
80107b48 vector94
80107b3f vector93
801035e0 initlog
80107f4a vector188
801079aa vector48
80102b45 iderw
801080be vector219
80107d6a vector148
801080d6 vector221
80102e9f kalloc
80113e80 devsw
80106a5f sys_getpid
80107aca vector80
80107e7e vector171
80107db2 vector154
8010793e vector36
80104034 pipealloc
8010719a sys_resume
8010817e vector235
80107bab vector105
801066e2 sys_chdir
80113f00 icache
80107d52 vector146
80107f6e vector191
80107b99 vector103
8010663f sys_mknod
801032e1 lapicstartap
8010880c switchuvm
8010561e pushcli
80102d70 kinit2
80107867 vector11
8010787c vector14
80101274 filestat
