00000000 .text
000008bf .rodata
000008dc .eh_frame
00000b20 .data
00000b34 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
0000041c putc
00000444 printint
00000b20 digits.1088
00000000 umalloc.c
00000b34 base
00000b3c freep
00000789 morecore
0000008d strcpy
000003bc set_curr_mem
000004f9 printf
000003c4 set_curr_disk
00000394 get_curr_disk
000003a4 set_max_mem
0000040c cstop
00000404 set_root_inode
000003dc is_full
00000275 memmove
000003ac set_max_disk
00000304 mknod
000003f4 ps
0000016c gets
0000033c getpid
000003ec cont_proc_set
0000036c get_max_proc
000003fc reduce_curr_mem
000007e1 malloc
0000034c sleep
00000384 get_curr_proc
0000038c get_curr_mem
000003e4 container_init
000002cc pipe
000002dc write
00000314 fstat
000002ec kill
000003b4 set_max_proc
0000035c getticks
0000032c chdir
000002f4 exec
00000414 df
000002c4 wait
000002d4 read
0000030c unlink
000003d4 find
00000364 get_name
00000374 get_max_mem
000002b4 fork
00000344 sbrk
00000354 uptime
000003cc set_curr_proc
00000b34 __bss_start
00000118 memset
00000000 main
0000039c set_name
000000bb strcmp
00000334 dup
000001dd stat
0000037c get_max_disk
00000b34 _edata
00000b40 _end
0000031c link
000002bc exit
0000022b atoi
000000f3 strlen
000002fc open
0000013c strchr
00000324 mkdir
000002e4 close
000006a8 free
