00000000 .text
00000a03 .rodata
00000a20 .eh_frame
00000c88 .data
00000c9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
00000560 putc
00000588 printint
00000c88 digits.1116
00000000 umalloc.c
00000c9c base
00000ca4 freep
000008cd morecore
00000540 get_os
0000008d strcpy
000004a0 set_curr_mem
00000510 pause
0000063d printf
000004a8 set_curr_disk
00000478 get_curr_disk
00000488 set_max_mem
000004f0 cstop
000004e8 set_root_inode
000004c0 is_full
00000275 memmove
00000490 set_max_disk
00000550 get_cticks
000003e8 mknod
00000528 amem
000004d8 ps
0000016c gets
00000420 getpid
000004d0 cont_proc_set
00000450 get_max_proc
000004e0 reduce_curr_mem
00000925 malloc
00000430 sleep
00000468 get_curr_proc
000002b1 itoa
00000470 get_curr_mem
000004c8 container_init
000003b0 pipe
00000558 tick_reset2
000003c0 write
000003f8 fstat
000003d0 kill
00000498 set_max_proc
00000440 getticks
00000410 chdir
000003d8 exec
000004f8 df
000003a8 wait
00000500 max_containers
000003b8 read
000003f0 unlink
000004b8 find
00000448 get_name
00000458 get_max_mem
00000398 fork
00000428 sbrk
00000438 uptime
000004b0 set_curr_proc
00000508 container_reset
00000c9c __bss_start
00000118 memset
00000000 main
00000518 resume
00000480 set_name
000000bb strcmp
00000418 dup
00000538 get_used
000001dd stat
00000548 set_os
00000460 get_max_disk
00000c9c _edata
00000ca8 _end
00000520 tmem
00000400 link
000003a0 exit
0000022b atoi
00000530 c_ps
000000f3 strlen
000003e0 open
0000013c strchr
00000408 mkdir
000003c8 close
000007ec free
