00000000 .text
00000a07 .rodata
00000a38 .eh_frame
00000ca0 .data
00000cb4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
00000564 putc
0000058c printint
00000ca0 digits.1112
00000000 umalloc.c
00000cb4 base
00000cbc freep
000008d1 morecore
00000554 get_os
000000a1 strcpy
000004b4 set_curr_mem
00000524 pause
00000641 printf
000004bc set_curr_disk
0000048c get_curr_disk
0000049c set_max_mem
00000504 cstop
000004fc set_root_inode
000004d4 is_full
00000289 memmove
000004a4 set_max_disk
000003fc mknod
0000053c amem
000004ec ps
00000180 gets
00000434 getpid
000004e4 cont_proc_set
00000464 get_max_proc
000004f4 reduce_curr_mem
00000929 malloc
00000444 sleep
0000047c get_curr_proc
000002c5 itoa
00000484 get_curr_mem
000004dc container_init
000003c4 pipe
000003d4 write
0000040c fstat
000003e4 kill
000004ac set_max_proc
00000454 getticks
00000424 chdir
000003ec exec
0000050c df
000003bc wait
00000514 max_containers
000003cc read
00000404 unlink
000004cc find
0000045c get_name
0000046c get_max_mem
000003ac fork
0000043c sbrk
0000044c uptime
000004c4 set_curr_proc
0000051c container_reset
00000cb4 __bss_start
0000012c memset
00000000 main
0000052c resume
00000494 set_name
000000cf strcmp
0000042c dup
0000054c get_used
000001f1 stat
0000055c set_os
00000474 get_max_disk
00000cb4 _edata
00000cc0 _end
00000534 tmem
00000414 link
000003b4 exit
0000023f atoi
00000544 c_ps
00000107 strlen
000003f4 open
00000150 strchr
0000041c mkdir
000003dc close
000007f0 free
