00000000 .text
00000903 .rodata
00000934 .eh_frame
00000b78 .data
00000b8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
00000460 putc
00000488 printint
00000b78 digits.1100
00000000 umalloc.c
00000b8c base
00000b94 freep
000007cd morecore
000000a1 strcpy
000003d0 set_curr_mem
00000440 pause
0000053d printf
000003d8 set_curr_disk
000003a8 get_curr_disk
000003b8 set_max_mem
00000420 cstop
00000418 set_root_inode
000003f0 is_full
00000289 memmove
000003c0 set_max_disk
00000318 mknod
00000458 amem
00000408 ps
00000180 gets
00000350 getpid
00000400 cont_proc_set
00000380 get_max_proc
00000410 reduce_curr_mem
00000825 malloc
00000360 sleep
00000398 get_curr_proc
000003a0 get_curr_mem
000003f8 container_init
000002e0 pipe
000002f0 write
00000328 fstat
00000300 kill
000003c8 set_max_proc
00000370 getticks
00000340 chdir
00000308 exec
00000428 df
000002d8 wait
00000430 max_containers
000002e8 read
00000320 unlink
000003e8 find
00000378 get_name
00000388 get_max_mem
000002c8 fork
00000358 sbrk
00000368 uptime
000003e0 set_curr_proc
00000438 container_reset
00000b8c __bss_start
0000012c memset
00000000 main
00000448 resume
000003b0 set_name
000000cf strcmp
00000348 dup
000001f1 stat
00000390 get_max_disk
00000b8c _edata
00000b98 _end
00000450 tmem
00000330 link
000002d0 exit
0000023f atoi
00000107 strlen
00000310 open
00000150 strchr
00000338 mkdir
000002f8 close
000006ec free
