00000000 .text
000008bb .rodata
000008ec .eh_frame
00000b30 .data
00000b44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
00000418 putc
00000440 printint
00000b30 digits.1082
00000000 umalloc.c
00000b44 base
00000b4c freep
00000785 morecore
000000a1 strcpy
000003d0 set_curr_mem
000004f5 printf
000003d8 set_curr_disk
000003a8 get_curr_disk
000003b8 set_max_mem
000003f0 is_full
00000289 memmove
000003c0 set_max_disk
00000318 mknod
00000408 ps
00000180 gets
00000350 getpid
00000400 cont_proc_set
00000380 get_max_proc
00000410 reduce_curr_mem
000007dd malloc
00000360 sleep
00000398 get_curr_proc
000003a0 get_curr_mem
000003f8 container_init
000002e0 pipe
000002f0 write
00000328 fstat
00000300 kill
000003c8 set_max_proc
00000370 getticks
00000340 chdir
00000308 exec
000002d8 wait
000002e8 read
00000320 unlink
000003e8 find
00000378 get_name
00000388 get_max_mem
000002c8 fork
00000358 sbrk
00000368 uptime
000003e0 set_curr_proc
00000b44 __bss_start
0000012c memset
00000000 main
000003b0 set_name
000000cf strcmp
00000348 dup
000001f1 stat
00000390 get_max_disk
00000b44 _edata
00000b50 _end
00000330 link
000002d0 exit
0000023f atoi
00000107 strlen
00000310 open
00000150 strchr
00000338 mkdir
000002f8 close
000006a4 free
