00000000 .text
00000be3 .rodata
00000c34 .eh_frame
00000ecc .data
00000ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00000ee0 buf.1113
00000000 ulib.c
00000354 stosb
00000000 printf.c
00000740 putc
00000768 printint
00000ecc digits.1102
00000000 umalloc.c
00000ef0 base
00000ef8 freep
00000aad morecore
00000379 strcpy
000006a8 set_curr_mem
00000000 fmtname
00000718 pause
0000081d printf
000006b0 set_curr_disk
00000680 get_curr_disk
00000690 set_max_mem
000006f8 cstop
000006f0 set_root_inode
000006c8 is_full
00000561 memmove
00000698 set_max_disk
000005f0 mknod
00000730 amem
000006e0 ps
00000458 gets
00000628 getpid
000006d8 cont_proc_set
00000658 get_max_proc
000006e8 reduce_curr_mem
00000b05 malloc
00000638 sleep
00000670 get_curr_proc
00000678 get_curr_mem
000006d0 container_init
000005b8 pipe
000005c8 write
00000600 fstat
000005d8 kill
000006a0 set_max_proc
00000648 getticks
00000618 chdir
000005e0 exec
00000700 df
000005b0 wait
00000708 max_containers
000005c0 read
000005f8 unlink
000006c0 find
00000650 get_name
00000660 get_max_mem
000005a0 fork
00000630 sbrk
00000640 uptime
000006b8 set_curr_proc
00000710 container_reset
00000ee0 __bss_start
00000404 memset
000002fd main
00000720 resume
00000688 set_name
000003a7 strcmp
00000620 dup
000004c9 stat
00000668 get_max_disk
00000ee0 _edata
00000efc _end
00000728 tmem
00000608 link
000000ad ls
000005a8 exit
00000517 atoi
00000738 c_ps
000003df strlen
000005e8 open
00000428 strchr
00000610 mkdir
000005d0 close
000009cc free
