00000000 .text
00000cdf .rodata
00000d30 .eh_frame
00000fec .data
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001000 buf.1126
00000000 ulib.c
00000354 stosb
00000000 printf.c
0000083c putc
00000864 printint
00000fec digits.1112
00000000 umalloc.c
00001010 base
00001018 freep
00000ba9 morecore
0000082c get_os
00000379 strcpy
0000078c set_curr_mem
00000000 fmtname
000007fc pause
00000919 printf
00000794 set_curr_disk
00000764 get_curr_disk
00000774 set_max_mem
000007dc cstop
000007d4 set_root_inode
000007ac is_full
00000561 memmove
0000077c set_max_disk
000006d4 mknod
00000814 amem
000007c4 ps
00000458 gets
0000070c getpid
000007bc cont_proc_set
0000073c get_max_proc
000007cc reduce_curr_mem
00000c01 malloc
0000071c sleep
00000754 get_curr_proc
0000059d itoa
0000075c get_curr_mem
000007b4 container_init
0000069c pipe
000006ac write
000006e4 fstat
000006bc kill
00000784 set_max_proc
0000072c getticks
000006fc chdir
000006c4 exec
000007e4 df
00000694 wait
000007ec max_containers
000006a4 read
000006dc unlink
000007a4 find
00000734 get_name
00000744 get_max_mem
00000684 fork
00000714 sbrk
00000724 uptime
0000079c set_curr_proc
000007f4 container_reset
00001000 __bss_start
00000404 memset
000002fd main
00000804 resume
0000076c set_name
000003a7 strcmp
00000704 dup
00000824 get_used
000004c9 stat
00000834 set_os
0000074c get_max_disk
00001000 _edata
0000101c _end
0000080c tmem
000006ec link
000000ad ls
0000068c exit
00000517 atoi
0000081c c_ps
000003df strlen
000006cc open
00000428 strchr
000006f4 mkdir
000006b4 close
00000ac8 free
