00000000 .text
00000ba3 .rodata
00000bf4 .eh_frame
00000e8c .data
00000ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00000ea0 buf.1097
00000000 ulib.c
00000354 stosb
00000000 printf.c
00000700 putc
00000728 printint
00000e8c digits.1086
00000000 umalloc.c
00000eb0 base
00000eb8 freep
00000a6d morecore
00000379 strcpy
000006a8 set_curr_mem
00000000 fmtname
000007dd printf
000006b0 set_curr_disk
00000680 get_curr_disk
00000690 set_max_mem
000006f8 cstop
000006f0 set_root_inode
000006c8 is_full
00000561 memmove
00000698 set_max_disk
000005f0 mknod
000006e0 ps
00000458 gets
00000628 getpid
000006d8 cont_proc_set
00000658 get_max_proc
000006e8 reduce_curr_mem
00000ac5 malloc
00000638 sleep
00000670 get_curr_proc
00000678 get_curr_mem
000006d0 container_init
000005b8 pipe
000005c8 write
00000600 fstat
000005d8 kill
000006a0 set_max_proc
00000648 getticks
00000618 chdir
000005e0 exec
000005b0 wait
000005c0 read
000005f8 unlink
000006c0 find
00000650 get_name
00000660 get_max_mem
000005a0 fork
00000630 sbrk
00000640 uptime
000006b8 set_curr_proc
00000ea0 __bss_start
00000404 memset
000002fd main
00000688 set_name
000003a7 strcmp
00000620 dup
000004c9 stat
00000668 get_max_disk
00000ea0 _edata
00000ebc _end
00000608 link
000000ad ls
000005a8 exit
00000517 atoi
000003df strlen
000005e8 open
00000428 strchr
00000610 mkdir
000005d0 close
0000098c free
