00000000 .text
00000a14 .rodata
00000a7c .eh_frame
00000ce4 .data
00000cf8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 membomb.c
00000000 ulib.c
00000078 stosb
00000000 printf.c
00000570 putc
00000598 printint
00000ce4 digits.1116
00000000 umalloc.c
00000cf8 base
00000d00 freep
000008dd morecore
00000550 get_os
0000009d strcpy
000004b0 set_curr_mem
00000520 pause
0000064d printf
000004b8 set_curr_disk
00000488 get_curr_disk
00000498 set_max_mem
00000500 cstop
000004f8 set_root_inode
000004d0 is_full
00000285 memmove
000004a0 set_max_disk
00000560 get_cticks
000003f8 mknod
00000538 amem
000004e8 ps
0000017c gets
00000430 getpid
000004e0 cont_proc_set
00000460 get_max_proc
000004f0 reduce_curr_mem
00000935 malloc
00000440 sleep
00000478 get_curr_proc
000002c1 itoa
00000480 get_curr_mem
000004d8 container_init
000003c0 pipe
00000568 tick_reset2
000003d0 write
00000408 fstat
000003e0 kill
000004a8 set_max_proc
00000450 getticks
00000420 chdir
000003e8 exec
00000508 df
000003b8 wait
00000510 max_containers
000003c8 read
00000400 unlink
000004c8 find
00000458 get_name
00000468 get_max_mem
000003a8 fork
00000438 sbrk
00000448 uptime
000004c0 set_curr_proc
00000518 container_reset
00000cf8 __bss_start
00000128 memset
00000000 main
00000528 resume
00000490 set_name
000000cb strcmp
00000428 dup
00000548 get_used
000001ed stat
00000558 set_os
00000470 get_max_disk
00000cf8 _edata
00000d04 _end
00000530 tmem
00000410 link
000003b0 exit
0000023b atoi
00000540 c_ps
00000103 strlen
000003f0 open
0000014c strchr
00000418 mkdir
000003d8 close
000007fc free
