00000000 .text
000008cf .rodata
0000090c .eh_frame
00000b50 .data
00000b64 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
0000042c putc
00000454 printint
00000b50 digits.1082
00000000 umalloc.c
00000b64 base
00000b6c freep
00000799 morecore
000000b5 strcpy
000003e4 set_curr_mem
00000509 printf
000003ec set_curr_disk
000003bc get_curr_disk
000003cc set_max_mem
00000404 is_full
0000029d memmove
000003d4 set_max_disk
0000032c mknod
0000041c ps
00000194 gets
00000364 getpid
00000414 cont_proc_set
00000394 get_max_proc
00000424 reduce_curr_mem
000007f1 malloc
00000374 sleep
000003ac get_curr_proc
000003b4 get_curr_mem
0000040c container_init
000002f4 pipe
00000304 write
0000033c fstat
00000314 kill
000003dc set_max_proc
00000384 getticks
00000354 chdir
0000031c exec
000002ec wait
000002fc read
00000334 unlink
000003fc find
0000038c get_name
0000039c get_max_mem
000002dc fork
0000036c sbrk
0000037c uptime
000003f4 set_curr_proc
00000b64 __bss_start
00000140 memset
00000000 main
000003c4 set_name
000000e3 strcmp
0000035c dup
00000205 stat
000003a4 get_max_disk
00000b64 _edata
00000b70 _end
00000344 link
000002e4 exit
00000253 atoi
0000011b strlen
00000324 open
00000164 strchr
0000034c mkdir
0000030c close
000006b8 free
