00000000 .text
00000a2b .rodata
00000a68 .eh_frame
00000cd0 .data
00000ce4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
00000588 putc
000005b0 printint
00000cd0 digits.1116
00000000 umalloc.c
00000ce4 base
00000cec freep
000008f5 morecore
00000568 get_os
000000b5 strcpy
000004c8 set_curr_mem
00000538 pause
00000665 printf
000004d0 set_curr_disk
000004a0 get_curr_disk
000004b0 set_max_mem
00000518 cstop
00000510 set_root_inode
000004e8 is_full
0000029d memmove
000004b8 set_max_disk
00000578 get_cticks
00000410 mknod
00000550 amem
00000500 ps
00000194 gets
00000448 getpid
000004f8 cont_proc_set
00000478 get_max_proc
00000508 reduce_curr_mem
0000094d malloc
00000458 sleep
00000490 get_curr_proc
000002d9 itoa
00000498 get_curr_mem
000004f0 container_init
000003d8 pipe
00000580 tick_reset2
000003e8 write
00000420 fstat
000003f8 kill
000004c0 set_max_proc
00000468 getticks
00000438 chdir
00000400 exec
00000520 df
000003d0 wait
00000528 max_containers
000003e0 read
00000418 unlink
000004e0 find
00000470 get_name
00000480 get_max_mem
000003c0 fork
00000450 sbrk
00000460 uptime
000004d8 set_curr_proc
00000530 container_reset
00000ce4 __bss_start
00000140 memset
00000000 main
00000540 resume
000004a8 set_name
000000e3 strcmp
00000440 dup
00000560 get_used
00000205 stat
00000570 set_os
00000488 get_max_disk
00000ce4 _edata
00000cf0 _end
00000548 tmem
00000428 link
000003c8 exit
00000253 atoi
00000558 c_ps
0000011b strlen
00000408 open
00000164 strchr
00000430 mkdir
000003f0 close
00000814 free
