00000000 .text
00000907 .rodata
00000944 .eh_frame
00000b88 .data
00000b9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
00000464 putc
0000048c printint
00000b88 digits.1096
00000000 umalloc.c
00000b9c base
00000ba4 freep
000007d1 morecore
000000b5 strcpy
000003e4 set_curr_mem
00000454 pause
00000541 printf
000003ec set_curr_disk
000003bc get_curr_disk
000003cc set_max_mem
00000434 cstop
0000042c set_root_inode
00000404 is_full
0000029d memmove
000003d4 set_max_disk
0000032c mknod
0000041c ps
00000194 gets
00000364 getpid
00000414 cont_proc_set
00000394 get_max_proc
00000424 reduce_curr_mem
00000829 malloc
00000374 sleep
000003ac get_curr_proc
000003b4 get_curr_mem
0000040c container_init
000002f4 pipe
00000304 write
0000033c fstat
00000314 kill
000003dc set_max_proc
00000384 getticks
00000354 chdir
0000031c exec
0000043c df
000002ec wait
00000444 max_containers
000002fc read
00000334 unlink
000003fc find
0000038c get_name
0000039c get_max_mem
000002dc fork
0000036c sbrk
0000037c uptime
000003f4 set_curr_proc
0000044c container_reset
00000b9c __bss_start
00000140 memset
00000000 main
0000045c resume
000003c4 set_name
000000e3 strcmp
0000035c dup
00000205 stat
000003a4 get_max_disk
00000b9c _edata
00000ba8 _end
00000344 link
000002e4 exit
00000253 atoi
0000011b strlen
00000324 open
00000164 strchr
0000034c mkdir
0000030c close
000006f0 free
