00000000 .text
0000089f .rodata
000008a8 .eh_frame
00000aec .data
00000b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ps.c
00000000 ulib.c
00000010 stosb
00000000 printf.c
000003fc putc
00000424 printint
00000aec digits.1102
00000000 umalloc.c
00000b00 base
00000b08 freep
00000769 morecore
00000035 strcpy
00000364 set_curr_mem
000003d4 pause
000004d9 printf
0000036c set_curr_disk
0000033c get_curr_disk
0000034c set_max_mem
000003b4 cstop
000003ac set_root_inode
00000384 is_full
0000021d memmove
00000354 set_max_disk
000002ac mknod
000003ec amem
0000039c ps
00000114 gets
000002e4 getpid
00000394 cont_proc_set
00000314 get_max_proc
000003a4 reduce_curr_mem
000007c1 malloc
000002f4 sleep
0000032c get_curr_proc
00000334 get_curr_mem
0000038c container_init
00000274 pipe
00000284 write
000002bc fstat
00000294 kill
0000035c set_max_proc
00000304 getticks
000002d4 chdir
0000029c exec
000003bc df
0000026c wait
000003c4 max_containers
0000027c read
000002b4 unlink
0000037c find
0000030c get_name
0000031c get_max_mem
0000025c fork
000002ec sbrk
000002fc uptime
00000374 set_curr_proc
000003cc container_reset
00000b00 __bss_start
000000c0 memset
00000000 main
000003dc resume
00000344 set_name
00000063 strcmp
000002dc dup
00000185 stat
00000324 get_max_disk
00000b00 _edata
00000b0c _end
000003e4 tmem
000002c4 link
00000264 exit
000001d3 atoi
000003f4 c_ps
0000009b strlen
000002a4 open
000000e4 strchr
000002cc mkdir
0000028c close
00000688 free
