00000000 .text
00000a80 .rodata
00000b34 .eh_frame
00000dac .data
00000dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 schedrun.c
00000000 ulib.c
000000dc stosb
00000000 printf.c
000005d4 putc
000005fc printint
00000dac digits.1116
00000000 umalloc.c
00000dc0 base
00000dc8 freep
00000941 morecore
000005b4 get_os
00000101 strcpy
00000514 set_curr_mem
00000584 pause
000006b1 printf
0000051c set_curr_disk
000004ec get_curr_disk
000004fc set_max_mem
00000564 cstop
0000055c set_root_inode
00000534 is_full
000002e9 memmove
00000504 set_max_disk
000005c4 get_cticks
0000045c mknod
0000059c amem
0000054c ps
000001e0 gets
00000494 getpid
00000544 cont_proc_set
000004c4 get_max_proc
00000554 reduce_curr_mem
00000999 malloc
000004a4 sleep
000004dc get_curr_proc
00000325 itoa
000004e4 get_curr_mem
0000053c container_init
00000424 pipe
000005cc tick_reset2
00000434 write
0000046c fstat
00000444 kill
0000050c set_max_proc
000004b4 getticks
00000484 chdir
0000044c exec
0000056c df
0000041c wait
00000574 max_containers
0000042c read
00000464 unlink
0000052c find
000004bc get_name
000004cc get_max_mem
0000040c fork
0000049c sbrk
000004ac uptime
00000524 set_curr_proc
0000057c container_reset
00000dc0 __bss_start
0000018c memset
00000000 main
0000058c resume
000004f4 set_name
0000012f strcmp
0000048c dup
000005ac get_used
00000251 stat
000005bc set_os
000004d4 get_max_disk
00000dc0 _edata
00000dcc _end
00000594 tmem
00000474 link
00000414 exit
0000029f atoi
000005a4 c_ps
00000167 strlen
00000454 open
000001b0 strchr
0000047c mkdir
0000043c close
00000860 free
