00000000 .text
00001508 .rodata
00001600 .eh_frame
00001a80 .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ac0 buf.1113
00000000 ulib.c
00000ce0 stosb
00000000 printf.c
00001064 putc
0000108c printint
00001a90 digits.1075
00000000 umalloc.c
00001b24 base
00001b2c freep
000013d1 morecore
00000d05 strcpy
00001034 set_curr_mem
00001141 printf
0000103c set_curr_disk
0000100c get_curr_disk
0000101c set_max_mem
00001054 is_full
00000eed memmove
00001024 set_max_disk
00000f7c mknod
00000399 execcmd
00000de4 gets
00000fb4 getpid
00000838 parsepipe
000006d8 parsecmd
00000fe4 get_max_proc
000004e2 backcmd
00000667 peek
000008bc parseredirs
00000529 gettoken
00001429 malloc
00000fc4 sleep
00000ffc get_curr_proc
00001a80 whitespace
00001004 get_curr_mem
00000374 fork1
0000105c container_init
00000bfd nulterminate
00000f44 pipe
0000020b getcmd
00000f54 write
00000f8c fstat
00000f64 kill
0000102c set_max_proc
00000fd4 getticks
00000fa4 chdir
00000764 parseline
00000000 runcmd
000009e4 parseblock
00000f6c exec
00000f3c wait
00001a86 symbols
00000f4c read
00000ab8 parseexec
00000f84 unlink
0000104c find
0000034e panic
00000fdc get_name
00000fec get_max_mem
00000f2c fork
00000fbc sbrk
00000fcc uptime
00001044 set_curr_proc
00001aa4 __bss_start
00000d90 memset
00000268 main
00001014 set_name
00000d33 strcmp
00000fac dup
00000442 pipecmd
000003d7 redircmd
00000e55 stat
00000ff4 get_max_disk
00001aa4 _edata
00001b30 _end
00000f94 link
00000f34 exit
00000ea3 atoi
00000d6b strlen
00000f74 open
00000db4 strchr
00000f9c mkdir
00000f5c close
00000492 listcmd
000012f0 free
