00000000 .text
00001480 .rodata
00001578 .eh_frame
000019f8 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a20 buf.1107
00000000 ulib.c
00000ce0 stosb
00000000 printf.c
00000fdc putc
00001004 printint
00001a08 digits.1069
00000000 umalloc.c
00001a84 base
00001a8c freep
00001349 morecore
00000d05 strcpy
000010b9 printf
00000eed memmove
00000f7c mknod
00000399 execcmd
00000de4 gets
00000fb4 getpid
00000838 parsepipe
000006d8 parsecmd
000004e2 backcmd
00000667 peek
000008bc parseredirs
00000529 gettoken
000013a1 malloc
00000fc4 sleep
000019f8 whitespace
00000374 fork1
00000bfd nulterminate
00000f44 pipe
0000020b getcmd
00000f54 write
00000f8c fstat
00000f64 kill
00000fd4 getticks
00000fa4 chdir
00000764 parseline
00000000 runcmd
000009e4 parseblock
00000f6c exec
00000f3c wait
000019fe symbols
00000f4c read
00000ab8 parseexec
00000f84 unlink
0000034e panic
00000f2c fork
00000fbc sbrk
00000fcc uptime
00001a1c __bss_start
00000d90 memset
00000268 main
00000d33 strcmp
00000fac dup
00000442 pipecmd
000003d7 redircmd
00000e55 stat
00001a1c _edata
00001a90 _end
00000f94 link
00000f34 exit
00000ea3 atoi
00000d6b strlen
00000f74 open
00000db4 strchr
00000f9c mkdir
00000f5c close
00000492 listcmd
00001268 free
