00000000 .text
0000165c .rodata
00001754 .eh_frame
00001bf8 .data
00001c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001c20 buf.1146
00000000 ulib.c
00000ce0 stosb
00000000 printf.c
000011b8 putc
000011e0 printint
00001c08 digits.1108
00000000 umalloc.c
00001c84 base
00001c8c freep
00001525 morecore
00000d05 strcpy
00001118 set_curr_mem
00001188 pause
00001295 printf
00001120 set_curr_disk
000010f0 get_curr_disk
00001100 set_max_mem
00001168 cstop
00001160 set_root_inode
00001138 is_full
00000eed memmove
00001108 set_max_disk
00001060 mknod
00000399 execcmd
000011a0 amem
00001150 ps
00000de4 gets
00001098 getpid
00000838 parsepipe
000006d8 parsecmd
00001148 cont_proc_set
000010c8 get_max_proc
000004e2 backcmd
00001158 reduce_curr_mem
00000667 peek
000008bc parseredirs
00000529 gettoken
0000157d malloc
000010a8 sleep
000010e0 get_curr_proc
00001bf8 whitespace
00000f29 itoa
000010e8 get_curr_mem
00000374 fork1
00001140 container_init
00000bfd nulterminate
00001028 pipe
0000020b getcmd
00001038 write
00001070 fstat
00001048 kill
00001110 set_max_proc
000010b8 getticks
00001088 chdir
00000764 parseline
00000000 runcmd
000009e4 parseblock
00001050 exec
00001170 df
00001020 wait
00001178 max_containers
00001bfe symbols
00001030 read
00000ab8 parseexec
00001068 unlink
00001130 find
0000034e panic
000010c0 get_name
000010d0 get_max_mem
00001010 fork
000010a0 sbrk
000010b0 uptime
00001128 set_curr_proc
00001180 container_reset
00001c1c __bss_start
00000d90 memset
00000268 main
00001190 resume
000010f8 set_name
00000d33 strcmp
00001090 dup
00000442 pipecmd
000003d7 redircmd
000011b0 get_used
00000e55 stat
000010d8 get_max_disk
00001c1c _edata
00001c90 _end
00001198 tmem
00001078 link
00001018 exit
00000ea3 atoi
000011a8 c_ps
00000d6b strlen
00001058 open
00000db4 strchr
00001080 mkdir
00001040 close
00000492 listcmd
00001444 free
