00000000 .text
00000a33 .rodata
00000a68 .eh_frame
00000cb0 .data
00000cc4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001ac stosb
00000000 printf.c
00000590 putc
000005b8 printint
00000cb0 digits.1100
00000000 umalloc.c
00000cc4 base
00000ccc freep
000008fd morecore
000001d1 strcpy
00000500 set_curr_mem
00000570 pause
0000066d printf
00000508 set_curr_disk
000004d8 get_curr_disk
000004e8 set_max_mem
00000550 cstop
00000548 set_root_inode
00000520 is_full
000003b9 memmove
000004f0 set_max_disk
00000448 mknod
00000588 amem
00000538 ps
000002b0 gets
00000480 getpid
00000530 cont_proc_set
000004b0 get_max_proc
00000540 reduce_curr_mem
00000955 malloc
00000490 sleep
000004c8 get_curr_proc
000004d0 get_curr_mem
00000528 container_init
00000410 pipe
00000420 write
00000458 fstat
00000430 kill
000004f8 set_max_proc
000004a0 getticks
00000470 chdir
00000438 exec
00000558 df
00000408 wait
00000560 max_containers
00000418 read
00000450 unlink
00000518 find
000004a8 get_name
000004b8 get_max_mem
000003f8 fork
00000488 sbrk
00000498 uptime
00000510 set_curr_proc
00000568 container_reset
00000cc4 __bss_start
0000025c memset
00000000 main
00000578 resume
000004e0 set_name
000001ff strcmp
00000478 dup
00000321 stat
000004c0 get_max_disk
00000cc4 _edata
00000cd0 _end
00000580 tmem
00000460 link
00000400 exit
0000036f atoi
00000237 strlen
00000440 open
00000280 strchr
00000468 mkdir
00000428 close
0000081c free
