00000000 .text
00000a0b .rodata
00000a40 .eh_frame
00000c88 .data
00000c9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001ac stosb
00000000 printf.c
00000568 putc
00000590 printint
00000c88 digits.1090
00000000 umalloc.c
00000c9c base
00000ca4 freep
000008d5 morecore
000001d1 strcpy
00000500 set_curr_mem
00000645 printf
00000508 set_curr_disk
000004d8 get_curr_disk
000004e8 set_max_mem
00000550 cstop
00000548 set_root_inode
00000520 is_full
000003b9 memmove
000004f0 set_max_disk
00000448 mknod
00000538 ps
000002b0 gets
00000480 getpid
00000530 cont_proc_set
000004b0 get_max_proc
00000540 reduce_curr_mem
0000092d malloc
00000490 sleep
000004c8 get_curr_proc
000004d0 get_curr_mem
00000528 container_init
00000410 pipe
00000420 write
00000458 fstat
00000430 kill
000004f8 set_max_proc
000004a0 getticks
00000470 chdir
00000438 exec
00000558 df
00000408 wait
00000560 max_containers
00000418 read
00000450 unlink
00000518 find
000004a8 get_name
000004b8 get_max_mem
000003f8 fork
00000488 sbrk
00000498 uptime
00000510 set_curr_proc
00000c9c __bss_start
0000025c memset
00000000 main
000004e0 set_name
000001ff strcmp
00000478 dup
00000321 stat
000004c0 get_max_disk
00000c9c _edata
00000ca8 _end
00000460 link
00000400 exit
0000036f atoi
00000237 strlen
00000440 open
00000280 strchr
00000468 mkdir
00000428 close
000007f4 free
