00000000 .text
00000963 .rodata
000009b0 .eh_frame
00000bf4 .data
00000c08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 tickstest.c
00000000 ulib.c
00000104 stosb
00000000 printf.c
000004c0 putc
000004e8 printint
00000bf4 digits.1090
00000000 umalloc.c
00000c08 base
00000c10 freep
0000082d morecore
00000129 strcpy
00000458 set_curr_mem
0000059d printf
00000460 set_curr_disk
00000430 get_curr_disk
00000440 set_max_mem
000004a8 cstop
000004a0 set_root_inode
00000478 is_full
00000311 memmove
00000448 set_max_disk
000003a0 mknod
00000490 ps
00000208 gets
000003d8 getpid
00000488 cont_proc_set
00000408 get_max_proc
00000498 reduce_curr_mem
00000885 malloc
000003e8 sleep
00000420 get_curr_proc
00000428 get_curr_mem
00000480 container_init
00000368 pipe
00000378 write
000003b0 fstat
00000388 kill
00000450 set_max_proc
000003f8 getticks
000003c8 chdir
00000390 exec
000004b0 df
00000360 wait
000004b8 max_containers
00000370 read
000003a8 unlink
00000470 find
00000400 get_name
00000410 get_max_mem
00000350 fork
000003e0 sbrk
000003f0 uptime
00000468 set_curr_proc
00000c08 __bss_start
000001b4 memset
00000000 main
00000438 set_name
00000157 strcmp
000003d0 dup
00000279 stat
00000418 get_max_disk
00000c08 _edata
00000c14 _end
000003b8 link
00000358 exit
000002c7 atoi
0000018f strlen
00000398 open
000001d8 strchr
000003c0 mkdir
00000380 close
0000074c free
