00000000 .text
00000a7f .rodata
00000acc .eh_frame
00000d34 .data
00000d48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 tickstest.c
00000000 ulib.c
00000104 stosb
00000000 printf.c
000005dc putc
00000604 printint
00000d34 digits.1108
00000000 umalloc.c
00000d48 base
00000d50 freep
00000949 morecore
00000129 strcpy
0000053c set_curr_mem
000005ac pause
000006b9 printf
00000544 set_curr_disk
00000514 get_curr_disk
00000524 set_max_mem
0000058c cstop
00000584 set_root_inode
0000055c is_full
00000311 memmove
0000052c set_max_disk
00000484 mknod
000005c4 amem
00000574 ps
00000208 gets
000004bc getpid
0000056c cont_proc_set
000004ec get_max_proc
0000057c reduce_curr_mem
000009a1 malloc
000004cc sleep
00000504 get_curr_proc
0000034d itoa
0000050c get_curr_mem
00000564 container_init
0000044c pipe
0000045c write
00000494 fstat
0000046c kill
00000534 set_max_proc
000004dc getticks
000004ac chdir
00000474 exec
00000594 df
00000444 wait
0000059c max_containers
00000454 read
0000048c unlink
00000554 find
000004e4 get_name
000004f4 get_max_mem
00000434 fork
000004c4 sbrk
000004d4 uptime
0000054c set_curr_proc
000005a4 container_reset
00000d48 __bss_start
000001b4 memset
00000000 main
000005b4 resume
0000051c set_name
00000157 strcmp
000004b4 dup
000005d4 get_used
00000279 stat
000004fc get_max_disk
00000d48 _edata
00000d54 _end
000005bc tmem
0000049c link
0000043c exit
000002c7 atoi
000005cc c_ps
0000018f strlen
0000047c open
000001d8 strchr
000004a4 mkdir
00000464 close
00000868 free
