00000000 .text
00004604 .rodata
00005e48 .eh_frame
00006570 .data
000065a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000065a0 args.1466
00000000 ulib.c
00003d74 stosb
00000000 printf.c
00004160 putc
00004188 printint
0000658c digits.1102
00000000 umalloc.c
00006620 base
00006628 freep
000044cd morecore
00003d99 strcpy
00000cb5 exitwait
000040c8 set_curr_mem
00004138 pause
0000423d printf
00006584 stdout
000040d0 set_curr_disk
000040a0 get_curr_disk
000036d2 bigargtest
000040b0 set_max_mem
00004118 cstop
00004110 set_root_inode
000040e8 is_full
00003f81 memmove
000040b8 set_max_disk
000001c6 openiputtest
00004010 mknod
00004150 amem
00004100 ps
00003e78 gets
00004048 getpid
0000096e pipe1
00002e97 iref
000040f8 cont_proc_set
00004078 get_max_proc
00004108 reduce_curr_mem
00004525 malloc
00004058 sleep
00004090 get_curr_proc
000000da exitiputtest
000037fa fsfull
00001da8 bigdir
00004098 get_curr_mem
00002fba forktest
00000586 writetest1
0000265b bigwrite
000040f0 container_init
00000e17 sharedfd
00006588 randstate
00003fd8 pipe
00006640 uninit
00002c55 dirfile
00003fe8 write
00003662 bsstest
00006570 echoargv
00004020 fstat
00003ff8 kill
00003595 validatetest
00002add rmdot
000040c0 set_max_proc
00004068 getticks
00004038 chdir
0000091f exectest
00004000 exec
00004120 df
00003fd0 wait
00004128 max_containers
00003c0c rand
00003fe0 read
00000b5c preempt
00004018 unlink
000040e0 find
00003b8b argptest
00004070 get_name
00004080 get_max_mem
00000d32 mem
00003fc0 fork
00004050 sbrk
00004060 uptime
000040d8 set_curr_proc
00004130 container_reset
000065a0 __bss_start
00003e24 memset
0000078f createtest
00003c56 main
00004140 resume
00001273 createdelete
000040a8 set_name
00003dc7 strcmp
00000372 writetest
00004040 dup
0000308c sbrktest
000002c7 opentest
00001f17 subdir
00003ae4 uio
000016b5 linktest
00008d60 buf
00000845 dirtest
00000000 iputtest
00003ee9 stat
00002762 bigfile
00004088 get_max_disk
000065a0 _edata
0000ad64 _end
00004148 tmem
000014e2 unlinkread
00004028 link
00003fc8 exit
00003f37 atoi
00001c63 linkunlink
00004158 c_ps
0000ad60 name
00003dff strlen
00004008 open
00003e48 strchr
000018fe concreate
00002987 fourteen
00003573 validateint
0000100f fourfiles
00004030 mkdir
00003ff0 close
000043ec free
