00000000 .text
00000954 .rodata
000009a0 .eh_frame
00000be4 .data
00000bf8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 vctest.c
00000000 ulib.c
000000fc stosb
00000000 printf.c
000004b0 putc
000004d8 printint
00000be4 digits.1088
00000000 umalloc.c
00000bf8 base
00000c00 freep
0000081d morecore
00000121 strcpy
00000450 set_curr_mem
0000058d printf
00000458 set_curr_disk
00000428 get_curr_disk
00000438 set_max_mem
000004a0 cstop
00000498 set_root_inode
00000470 is_full
00000309 memmove
00000440 set_max_disk
00000398 mknod
00000488 ps
00000200 gets
000003d0 getpid
00000480 cont_proc_set
00000400 get_max_proc
00000490 reduce_curr_mem
00000875 malloc
000003e0 sleep
00000418 get_curr_proc
00000420 get_curr_mem
00000478 container_init
00000360 pipe
00000370 write
000003a8 fstat
00000380 kill
00000448 set_max_proc
000003f0 getticks
000003c0 chdir
00000388 exec
000004a8 df
00000358 wait
00000368 read
000003a0 unlink
00000468 find
000003f8 get_name
00000408 get_max_mem
00000348 fork
000003d8 sbrk
000003e8 uptime
00000460 set_curr_proc
00000bf8 __bss_start
000001ac memset
00000000 main
00000430 set_name
0000014f strcmp
000003c8 dup
00000271 stat
00000410 get_max_disk
00000bf8 _edata
00000c04 _end
000003b0 link
00000350 exit
000002bf atoi
00000187 strlen
00000390 open
000001d0 strchr
000003b8 mkdir
00000378 close
0000073c free
