00000000 .text
0000098c .rodata
000009d8 .eh_frame
00000c1c .data
00000c30 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 vctest.c
00000000 ulib.c
000000fc stosb
00000000 printf.c
000004e8 putc
00000510 printint
00000c1c digits.1102
00000000 umalloc.c
00000c30 base
00000c38 freep
00000855 morecore
00000121 strcpy
00000450 set_curr_mem
000004c0 pause
000005c5 printf
00000458 set_curr_disk
00000428 get_curr_disk
00000438 set_max_mem
000004a0 cstop
00000498 set_root_inode
00000470 is_full
00000309 memmove
00000440 set_max_disk
00000398 mknod
000004d8 amem
00000488 ps
00000200 gets
000003d0 getpid
00000480 cont_proc_set
00000400 get_max_proc
00000490 reduce_curr_mem
000008ad malloc
000003e0 sleep
00000418 get_curr_proc
00000420 get_curr_mem
00000478 container_init
00000360 pipe
00000370 write
000003a8 fstat
00000380 kill
00000448 set_max_proc
000003f0 getticks
000003c0 chdir
00000388 exec
000004a8 df
00000358 wait
000004b0 max_containers
00000368 read
000003a0 unlink
00000468 find
000003f8 get_name
00000408 get_max_mem
00000348 fork
000003d8 sbrk
000003e8 uptime
00000460 set_curr_proc
000004b8 container_reset
00000c30 __bss_start
000001ac memset
00000000 main
000004c8 resume
00000430 set_name
0000014f strcmp
000003c8 dup
00000271 stat
00000410 get_max_disk
00000c30 _edata
00000c3c _end
000004d0 tmem
000003b0 link
00000350 exit
000002bf atoi
000004e0 c_ps
00000187 strlen
00000390 open
000001d0 strchr
000003b8 mkdir
00000378 close
00000774 free
