00000000 .text
00000a98 .rodata
00000ae4 .eh_frame
00000d4c .data
00000d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 vctest.c
00000000 ulib.c
000000fc stosb
00000000 printf.c
000005f4 putc
0000061c printint
00000d4c digits.1116
00000000 umalloc.c
00000d60 base
00000d68 freep
00000961 morecore
000005d4 get_os
00000121 strcpy
00000534 set_curr_mem
000005a4 pause
000006d1 printf
0000053c set_curr_disk
0000050c get_curr_disk
0000051c set_max_mem
00000584 cstop
0000057c set_root_inode
00000554 is_full
00000309 memmove
00000524 set_max_disk
000005e4 get_cticks
0000047c mknod
000005bc amem
0000056c ps
00000200 gets
000004b4 getpid
00000564 cont_proc_set
000004e4 get_max_proc
00000574 reduce_curr_mem
000009b9 malloc
000004c4 sleep
000004fc get_curr_proc
00000345 itoa
00000504 get_curr_mem
0000055c container_init
00000444 pipe
000005ec tick_reset2
00000454 write
0000048c fstat
00000464 kill
0000052c set_max_proc
000004d4 getticks
000004a4 chdir
0000046c exec
0000058c df
0000043c wait
00000594 max_containers
0000044c read
00000484 unlink
0000054c find
000004dc get_name
000004ec get_max_mem
0000042c fork
000004bc sbrk
000004cc uptime
00000544 set_curr_proc
0000059c container_reset
00000d60 __bss_start
000001ac memset
00000000 main
000005ac resume
00000514 set_name
0000014f strcmp
000004ac dup
000005cc get_used
00000271 stat
000005dc set_os
000004f4 get_max_disk
00000d60 _edata
00000d6c _end
000005b4 tmem
00000494 link
00000434 exit
000002bf atoi
000005c4 c_ps
00000187 strlen
00000474 open
000001d0 strchr
0000049c mkdir
0000045c close
00000880 free
