00000000 .text
00000b6f .rodata
00000bb0 .eh_frame
00000e38 .data
00000e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001d4 stosb
00000000 printf.c
000006cc putc
000006f4 printint
00000e38 digits.1116
00000000 umalloc.c
00000e60 base
00000e68 freep
00000a39 morecore
000006ac get_os
000001f9 strcpy
0000060c set_curr_mem
0000067c pause
000007a9 printf
00000614 set_curr_disk
000005e4 get_curr_disk
000005f4 set_max_mem
0000065c cstop
00000654 set_root_inode
0000062c is_full
000003e1 memmove
000005fc set_max_disk
000006bc get_cticks
00000554 mknod
00000694 amem
00000644 ps
000002d8 gets
0000058c getpid
0000063c cont_proc_set
000005bc get_max_proc
0000064c reduce_curr_mem
00000a91 malloc
0000059c sleep
000005d4 get_curr_proc
0000041d itoa
000005dc get_curr_mem
00000634 container_init
0000051c pipe
000006c4 tick_reset2
0000052c write
00000564 fstat
0000053c kill
00000604 set_max_proc
000005ac getticks
0000057c chdir
00000544 exec
00000664 df
00000514 wait
0000066c max_containers
00000524 read
0000055c unlink
00000000 wc
00000624 find
000005b4 get_name
000005c4 get_max_mem
00000504 fork
00000594 sbrk
000005a4 uptime
0000061c set_curr_proc
00000674 container_reset
00000e4c __bss_start
00000284 memset
000000fd main
00000684 resume
000005ec set_name
00000227 strcmp
00000584 dup
00000e80 buf
000006a4 get_used
00000349 stat
000006b4 set_os
000005cc get_max_disk
00000e4c _edata
00001080 _end
0000068c tmem
0000056c link
0000050c exit
00000397 atoi
0000069c c_ps
0000025f strlen
0000054c open
000002a8 strchr
00000574 mkdir
00000534 close
00000958 free
