00000000 .text
00000a13 .rodata
00000a54 .eh_frame
00000cb8 .data
00000ce0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001d4 stosb
00000000 printf.c
00000570 putc
00000598 printint
00000cb8 digits.1082
00000000 umalloc.c
00000ce0 base
00000ce8 freep
000008dd morecore
000001f9 strcpy
00000528 set_curr_mem
0000064d printf
00000530 set_curr_disk
00000500 get_curr_disk
00000510 set_max_mem
00000548 is_full
000003e1 memmove
00000518 set_max_disk
00000470 mknod
00000560 ps
000002d8 gets
000004a8 getpid
00000558 cont_proc_set
000004d8 get_max_proc
00000568 reduce_curr_mem
00000935 malloc
000004b8 sleep
000004f0 get_curr_proc
000004f8 get_curr_mem
00000550 container_init
00000438 pipe
00000448 write
00000480 fstat
00000458 kill
00000520 set_max_proc
000004c8 getticks
00000498 chdir
00000460 exec
00000430 wait
00000440 read
00000478 unlink
00000000 wc
00000540 find
000004d0 get_name
000004e0 get_max_mem
00000420 fork
000004b0 sbrk
000004c0 uptime
00000538 set_curr_proc
00000ccc __bss_start
00000284 memset
000000fd main
00000508 set_name
00000227 strcmp
000004a0 dup
00000d00 buf
00000349 stat
000004e8 get_max_disk
00000ccc _edata
00000f00 _end
00000488 link
00000428 exit
00000397 atoi
0000025f strlen
00000468 open
000002a8 strchr
00000490 mkdir
00000450 close
000007fc free
