00000000 .text
0000099f .rodata
000009a8 .eh_frame
00000c10 .data
00000c24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
000004fc putc
00000524 printint
00000c10 digits.1108
00000000 umalloc.c
00000c24 base
00000c2c freep
00000869 morecore
00000049 strcpy
0000045c set_curr_mem
000004cc pause
000005d9 printf
00000464 set_curr_disk
00000434 get_curr_disk
00000444 set_max_mem
000004ac cstop
000004a4 set_root_inode
0000047c is_full
00000231 memmove
0000044c set_max_disk
000003a4 mknod
000004e4 amem
00000494 ps
00000128 gets
000003dc getpid
0000048c cont_proc_set
0000040c get_max_proc
0000049c reduce_curr_mem
000008c1 malloc
000003ec sleep
00000424 get_curr_proc
0000026d itoa
0000042c get_curr_mem
00000484 container_init
0000036c pipe
0000037c write
000003b4 fstat
0000038c kill
00000454 set_max_proc
000003fc getticks
000003cc chdir
00000394 exec
000004b4 df
00000364 wait
000004bc max_containers
00000374 read
000003ac unlink
00000474 find
00000404 get_name
00000414 get_max_mem
00000354 fork
000003e4 sbrk
000003f4 uptime
0000046c set_curr_proc
000004c4 container_reset
00000c24 __bss_start
000000d4 memset
00000000 main
000004d4 resume
0000043c set_name
00000077 strcmp
000003d4 dup
000004f4 get_used
00000199 stat
0000041c get_max_disk
00000c24 _edata
00000c30 _end
000004dc tmem
000003bc link
0000035c exit
000001e7 atoi
000004ec c_ps
000000af strlen
0000039c open
000000f8 strchr
000003c4 mkdir
00000384 close
00000788 free
