00000000 .text
0000088b .rodata
00000894 .eh_frame
00000ad8 .data
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
000003e8 putc
00000410 printint
00000ad8 digits.1092
00000000 umalloc.c
00000aec base
00000af4 freep
00000755 morecore
00000049 strcpy
00000378 set_curr_mem
000004c5 printf
00000380 set_curr_disk
00000350 get_curr_disk
00000360 set_max_mem
000003c8 cstop
000003c0 set_root_inode
00000398 is_full
00000231 memmove
00000368 set_max_disk
000002c0 mknod
000003b0 ps
00000128 gets
000002f8 getpid
000003a8 cont_proc_set
00000328 get_max_proc
000003b8 reduce_curr_mem
000007ad malloc
00000308 sleep
00000340 get_curr_proc
00000348 get_curr_mem
000003a0 container_init
00000288 pipe
00000298 write
000002d0 fstat
000002a8 kill
00000370 set_max_proc
00000318 getticks
000002e8 chdir
000002b0 exec
000003d0 df
00000280 wait
000003d8 max_containers
00000290 read
000002c8 unlink
00000390 find
00000320 get_name
00000330 get_max_mem
00000270 fork
00000300 sbrk
00000310 uptime
00000388 set_curr_proc
000003e0 container_reset
00000aec __bss_start
000000d4 memset
00000000 main
00000358 set_name
00000077 strcmp
000002f0 dup
00000199 stat
00000338 get_max_disk
00000aec _edata
00000af8 _end
000002d8 link
00000278 exit
000001e7 atoi
000000af strlen
000002b8 open
000000f8 strchr
000002e0 mkdir
000002a0 close
00000674 free
